3450
a'al
a'alaj
a'almaj
aach
aak'
aak'abich
aak'il
aal
aalak'
aalankil
aale'
aanikab
aantal
aax
abal
aban
ach
achak
achil
aj
ajaaj
ajajbil
ajal
ajau
ajauil
ajaw
ajawiil
ajsaj
ak
ak'
ak'alche'
ak'ayil
ak'bal
ak'il
ak'ixi'im
aka'an
akaan
aklin
aktantaj
aktáan
alab
alak'bil
alamil
alkunaj
almejen
altal
alux
am
amal
amalk'iinil
amay
amayte'
anal
anat
anik
anil
antal
asab
atia'al
atia'ale'ex
atpuj
awat
awatil
ayik'al
ayik'alil
áabitsilo'ob
áak
áak'
áak'ab
áak'abejak
áak'abtal
áak'al
áakach
áakam
áakan
áaktun
áalkab
áalkabtaj
áantaj
áantik
áantubaj
ánaltee'
ba
ba'abaaje'
ba'abal
ba'al
ba'alba
ba'albail
ba'alchajal
ba'alche'
ba'ale'
ba'alo'
ba'apaach
ba'ate'el
ba'ate'il
ba'ats'
ba'ax
ba'bal
baak
baak'
baakal
baakel
baakil
baal
baan
baax
bab
baba'al
bababut'
babak'taj
babal
babalki
babanki
babax
babayki
babil
babkaltaj
baili'
baj
bajab
bajabaj
bajpéek
bajun
bajux
bak
bak'
bak'al
bakakix
bakal
bakche'
bakil
bakitak
baksaj
baksajil
bal
balak'
balak'taj
balaknak
balamte
balankil
balantik
balba
balinaj
balk'ajal
balk'ajalak
balnak
balta'achil
balts'am
balul
ban
banab
banaja'
banban
banbanok'ol
basts'e'en
bat
bat'aab
bat'an
batil
batsil
bax
baxalba
bay
bayel
bayjal
baykunaj
bayli'
baytaj
báab
báabaalaaj
báabaaloox
báabaalt'aan
báabaalts'oon
báabal
báabalch'iin
báabalki
báabayki
báabáak'
báabáaxki
báak'
báalam
báalamjolom
báalche'
báam
báanal
báat
báaxa
báaxal
báay
báayli'e'
be
be'en
be'enil
bebech
bebek
beeb
beech'
beej
beel
beelil
beelmal
beet
beey
beeykuntik
bej
bejela'e
bejele'
bejla'ake'
bejla'e'
bejle'
bek'ech
bekab
bekan
bekanil
belankil
belbesaj
belil
belili'
belnal
betan
bey
beya'
beychajak
beyistak
beyistako'
beyli'
beyo'
béech'
béech'k'abt
béejbéechki
béek
bi'ich
bibilki
bich'
biibiiki
biil
biilal
biin
biirich
biit'
biix
bik
bik'chalák
bik'iin
bik'ix
bik'yaj
bil
bili'in
bilim
biltum
bilyaj
binili'
binmaake'
bis
bisaj
bit'
bits'
bitun
bix
bixi
bíibiilki
bo'ol
bo'ot
bo'oy
bo'oybesaj
bo'oychajal
bob
bobal
bobat
bobil
boboch
bobojki
bobojtej
bobok'
bobokni'ktik
boboliik'
boboni'
boboon
boboonabil
bobox
boch'
boch'besaj
boj
bojol
bojonja'
bok
bok'
bokobxut'en
bolin
bolon
boob
book
book'
boon
boona'an
boonik
boox
booxel
booxkaay
bots
bóoch'
bu'uj
bu'ul
bube'
bubul
bubulki
bujbuj
buk'e'en
buk'tun
buk'ul
buk'xookil
buka'aj
buklis
bukyaj
buláak'ab
buleb
bulk'iin
buluk
but'ub
buts'
buts'nak
buuj
buuk'
buul
buut'
buuts'
buy
buye'en
búuk
búukbes
búukina'
búuko'
búulul
ch'a
ch'a'
ch'a'abil
ch'a'an
ch'a'b
ch'a'chi'ibta'al
ch'aach'áak
ch'aach'áakbil
ch'aaj
ch'aak
ch'aal
ch'aba
ch'abtan
ch'ach'alkij
ch'ach'apki
ch'ajal
ch'ak
ch'akbe'ent
ch'akt
ch'ala'at
ch'albal
ch'alik
ch'am
ch'amak
ch'atoj
ch'atojil
ch'áaj
ch'áak
ch'e'ej
ch'e'en
ch'eeb
ch'eejel
ch'eel
ch'eem
ch'eeneb
ch'eet
ch'ejel
ch'ejob
ch'ejun
ch'enaj
ch'ench'enki
ch'eneknakil
ch'enxikint
ch'éech'eej
ch'éech'éejki
ch'éensáal
ch'i'ibal
ch'i'ibalil
ch'i'iláankab
ch'ich'iknak
ch'iija'an
ch'iik
ch'iikil
ch'iil
ch'iin
ch'iinch'iin
ch'iinch'iinabil
ch'iinch'in
ch'iintaj
ch'iit
ch'ik
ch'ikmubáa
ch'il
ch'ilib
ch'ilibts'íib
ch'in
ch'íich'
ch'íijil
ch'íil
ch'o'
ch'ob
ch'och'elem
ch'och'lin
ch'ojot
ch'om
ch'omak
ch'ooj
ch'oom
ch'oop
ch'oot
ch'ot
ch'óoch'
ch'óoch'oot
ch'óop
ch'óotol
ch'óoy
ch'u'ul
ch'ujuk
ch'ujukinsik
ch'ulub
ch'unkuy
ch'uuk
ch'uul
ch'uupil
ch'uupul
ch'uy
ch'uyk'alakil
ch'úu
ch'úuch'uynak
ch'úuk
ch'úup
ch'úupal
ch'úupil
ch'úupul
ch'úuy
ch'úuyub
cha'
cha'ach
cha'acha'aki
cha'acha'an
cha'aj
cha'ant
cha'b
chaachaab
chaaj
chaak
chaak'
chaal
chaanbéel
chab
chabiljal
chach
chachak
chajal
chak
chak'an
chakaj
chakalja'as
chakawil
chakay
chakchob
chaket
chaketjal
chakjole'en
chakjome'en
chaklolmakal
chakpak'e'en
chakpuk'e'en
chakte'
chaltun
chamal
chamay
chan
chanba'al
chanbalo'
chanpaal
chawak
chawakil
chaway
chaybesabal
chaybesaj
cháach
cháachaal
cháachab
cháajal
cháak
cháamcham
che'
che'che'
che'ej
che'el
cheeb
cheej
cheek
cheem
cheemul
cheep
chej
chek
chek'
cheket
chetun
chéech
chéecheej
chéel
chéen
chi
chi'
chi'b
chi'ib
chi'ibal
chi'ibil
chi'ichnak
chi'ik
chi'ikam
chi'isaj
chi't'aan
chich
chichil
chiich
chiik
chiil
chiinpóoltik
chik
chik'iin
chika'an
chikibelsaj
chikilbesaj
chikuns
chilam
chilikbal
chilkunaj
chiltaj
chiltal
chim
chimal
chimtaj
chin
china'an
chinchin
chinchinki
chinchinpool
chinchíin
chiwol
chiya'an
chíichíichnak
chíikpajal
chíikul
chíim
chíin
chíinik
chíinil
chíiwoj
cho
cho'ob
cho'oboj
cho'oik
cho'on
chojba
chok'la'antaj
chok'ob
choko
chokoj
chokwil
chooch
choochóoblalbil
choochóok'an
chooj
chook'
chopayba
chowak
chóocho'ojan
chóocho'ojanki
chóocho'ojki
chóocho'okaj
chóol
chu'chum
chu'uch
chu'uchum
chu'uy
chuchul
chujkaal
chujkab
chujuchuujabil
chuk
chukbes
chukbesaj
chukik
chukim
chukpachtik
chul
chultun
chulul
chumbesik
chumpajal
chumuk
chun
chuna'an
chunchintok'
chuuj
chuuk
chuun
chuup
chuupil
chuuy
chúuch
chúuchuukaj
chúuchuup
chúuj
chúuk
chúuka'an
chúukbes
chúukbesaj
chúul
chúumuk
chúumukil
chúun
chúunk'iin
chúunpajal
chúunuk
chúusa'al
e'e
e'el
e'elankal
e'elankil
e'elemuuy
e'es
e'esaj
ebek
ebtuunil
ee'joch'e'en
eeb
eek'
eek'o'ob
eets'
eex
eéjoch'e'ental
ek
ektolol
ela'an
elel
es
esaj
et
etail
etbenel
etbisbail
etchi'il
etjun
etpatkunaj
ets'a'an
ets'ekbal
ets'kúunsaj
éejen
éejenil
éek'
éek'bej
éek'chob
éek'il
éek'jub
éek'puk'e'en
éek'same'en
éek'uneil
éem
éemel
éet
éetkulik
éets'
éets'juum
i'
i'binkaan
i'inaj
i'ix
ib
ich
ichil
ichkíil
iich
iicho'ob
iik'
iik't'aan
iik'taj
iipil
iis
iit
iits
ik'
ik'el
ikil
ila'an
ilbij
ilmaj
ilólalil
in
intia'al
istikia
its'atil
ixi'im
íich'ak
íicham
íik'
íikim
íits'in
ja
ja'
ja'ab
ja'abake'
ja'abin
ja'aja'ach'
ja'aja'al
ja'an
ja'ankabtsil
ja'as
ja'at
ja'ats'
ja'atskab
ja'aya
ja'ayan
ja'che'ejtik
ja'il
ja'ja'lil
jaab
jaaj
jaaji'
jaajil
jaajkunaj
jaak'
jaaleb
jaap
jaat
jaatal
jaats
jaats'
jaats'ab
jaatslil
jaatsul
jaax
jaay
jaayab
jaayts'ile'en
jab
jaba'an
jabal
jaban
jach
jachile'
jailkunaj
jaja'kij
jaja'ok'ol
jajak'
jajal
jajalki
jajaw
jak'
jak'ab
jak'aj
jal
jala'ach
jala'achil
jalach
jalal
jalanch'inta'ab
jalchajal
jalinaj
jalk'abil
jalk'ajal
jalkunaj
jaltun
jan
janal
janalbe'en
jank'ole'en
jaranch'ak
jarat'
jat'
jats'
jats'uts
jats'utskinaj
jatskaab
jaw
jawakbal
jawan
jaway
jawkinaj
jawtal
jax
jay
jayaj
jayba
já
jáajaabche'ej
jáajaak'óol
jáajaalchataj
jáajaalki
jáajaan
jáajaancha'ataj
jáajaapan
jáajaats'aan
jáajaats'ki
jáal
jáalk'abil
jáampike'en
jáan
jáap
jáapal
jáatskab
jáatspajal
jáaw
jáawal
jáayal
je
je'
je'e
je'ebik
je'ebix
je'ej
je'eleb
je'elel
je'esíim
je'etsíim
je'ex
je'lajki'
je'lakito
je'le'
jeb
jebak
jech
jeech
jeek'
jeel
jeelbesik
jeelpaji'
jeen
jeep'
jeets'
jejekankil
jejelás
jek'
jekankil
jel
jela'an
jelaj
jelep
jelkunaj
jeltaj
jem
jensen
jentan
jep'
jepajal
jet
jet'
jeta'an
jets'
jets'ake'
jets'il
jets'kun
jets'kunt
jets'tal
jéech
jéechkab
jéejeek'
jéejeem
jéejeep'ki
jéek'
jéemkal
jéemp'uch
jéench'in
jéenel
jéentáant
jéesbaj
jéesbal
jéet
jéets'
ji'
ji'b
ji'i
ji'ik
ji'ixtik
jich'
jich'kaal
jichoch
jiich'
jiich'il
jiijiich'
jiijiit'
jiit'
jikipil
jil
jink'i
jintaman
jiri'ich
jíich'il
jíijiichki
jíil
jíilt
jíits'
jo'o
jo'och
jo'oche'
jo'ol
jo'olajun
jo'olil
jo'oljeak
jo'oljeake'
jo'oljej
jo'olpóop
jo'op
jo'op'ol
jo'opche'
jo'opol
jo'osik
jo'ot'
jo'ots'
jobnel
joch
jochol
jojochil
jojok'ki
jojolkij
jojopaankil
jojopsa
jok
jok'
jok'a'an
jok'enjok'
joktaj
jol
jolche'
jolkan
jolkanil
jolo'och
joltan
jom
joma'
jomlil
jon
joob
jooch
jook
jook'
jook'ob
jool
joom
joonaaj
joop
joopbe'en
joots'
jooy
jop
jop'
jopankil
jopba
jopsaj
joroch'
joron
joy
joya'n
jó'os
jó'ot'
jóojoch
jóojooch'
jóojook'
jóojoolki
jóojoon
jóojoonan
jóojoonki
jóojóopanki
jóojóopki
jóojóots'ki
jóok'
jóok'es
jóok'ol
jóok's
jóomk'ab
jóomkab
jóotenjóot
jóoyab
ju'che'
ju'ju'ut
ju'un
jub
juch'
jujub
jujunp'íitile'
jujuy
juk'
juk'ul
jula
julbil
julche'
julek'
julte'
jultuchiilt'aan
jun
junak
junk'uli'
junmoolkinaj
junmooltaj
junp'éelkunaj
junpaachil
junpáaykunta'an
junpuli'
junsaj
juntats'
juntéenekij
junténajkij
jup'boon
jup'lants'aak
jup'lants'aako'
juts'
juub
juuch'
juuj
juuk'
juul
juum
juun
juunal
juup
juup'
juut
juuts'
juux
juuyub
jux
juxk'abil
juyuknak
júujuunp'íit
júujuupki
júuk
júuy
k'a
k'a'aj
k'a'ajil
k'a'ajs
k'a'ajsajul
k'a'am
k'a'amkach
k'a'ana'an
k'a'anan
k'a'ask
k'a'aw
k'a'ayt
k'a'taj
k'a'tun
k'aa'náab
k'aab
k'aaba'
k'aaba'ob
k'aaj
k'aak'aas
k'aak'aasjoltik
k'aak'aax
k'aak'as
k'aal
k'aala'an
k'aalab
k'aalo'ob
k'aam
k'aambe'en
k'aan
k'aansaj
k'aap
k'aas
k'aaschaja'an
k'aasil
k'aat
k'aatab
k'aax
k'aay
k'ab
k'abeet
k'abéet
k'abtaj
k'aj
k'ajlakum
k'ajóol
k'ajóolo
k'ak'aax
k'ak'aknak
k'ala'an
k'alk'alak
k'alwiix
k'am
k'amach
k'amas
k'amnikte'
k'an
k'anbul
k'anchik'in
k'anisté
k'anjoojop
k'anjuul
k'ank'an
k'ank'anki
k'ank'ubul
k'anlol
k'aóol
k'as
k'asab
k'asal
k'astal
k'at
k'ataj
k'atakbal
k'atal
k'atun
k'atuno'ob
k'atunyaj
k'awa
k'ax
k'axa'an
k'axab
k'ayt'el
k'áak'
k'áak'a'atki
k'áak'aalki
k'áak'aat
k'áak'áaj
k'áak'náab
k'áak't
k'áal
k'áambe'enil
k'áan
k'áanab
k'áanche'
k'áanil
k'áank'áanche'tik
k'áat
k'áatal
k'áatik
k'áax
k'áaxal
k'áaxil
k'eban
k'eeban
k'eech
k'eelil
k'eex
k'eey
k'exa'an
k'exul
k'exulan
k'eyem
k'éek'eech
k'éek'eey
k'éek'en
k'éel
k'éewel
k'éexk'eex
k'i'ik'
k'i'ik'che'
k'i'inam
k'i'ix
k'i'ixpach
k'iil
k'iin
k'iinbe'en
k'iinbesaj
k'iine'
k'iinil
k'iintaj
k'iintsil
k'iinyaj
k'iit
k'ik'jal
k'ili'
k'inal
k'inam
k'intaj
k'ixpachoch
k'íich
k'íik'i'itki
k'íik'iit
k'íilkab
k'íin
k'íinal
k'íit
k'íiwik
k'o'
k'o'ox
k'och
k'ocha'n
k'oj
k'oja'anil
k'ojól
k'ooch
k'oochle'
k'ook'
k'ook'ool
k'ool
k'oop
k'oos
k'oxol
k'oy
k'óoben
k'óoch
k'óochbesaj
k'óok'oos
k'óok'ooxki
k'óol
k'óom
k'óonk'óon
k'óopte'
k'óoy
k'u
k'u'
k'u'ankil
k'u'uk'um
k'u'uk'umel
k'u'um
k'u'ux
k'u'uy
k'uba'an
k'uben
k'ubilaj
k'ubsaj
k'uch
k'ucha'an
k'uchbesaj
k'uche'
k'uchpaja'an
k'uchul
k'uj
k'uk'
k'uk'ankil
k'uk'ut
k'ul
k'uli'
k'ulimkan
k'ult
k'ulu'
k'unaaj
k'up
k'uub
k'uubilaj
k'uuch
k'uuk'che'
k'uuk'uuyki
k'uul
k'uuluch
k'uup
k'uut
k'uutub
k'uux
k'uxtaanbalo'ob
k'uxub
k'uya'an
k'uyche'
k'uyen
k'úuk'úutki
k'úum
k'úuruch
k'úuts
k'úux
ka'
ka'a
ka'abal
ka'abej
ka'ach
ka'achuchi
ka'aj
ka'ajtéen
ka'ajtéeno'
ka'akaach
ka'akate'
ka'amal
ka'amat
ka'ambes
ka'an
ka'anal
ka'analil
ka'anan
ka'anbal
ka'anbesaj
ka'anche'
ka'anil
ka'ans
ka'ansaj
ka'ap'éel
ka'atéen
ka'awakche'
ka'lop
ka'oje
ka'ojej
kaab
kaabal
kaabnáal
kaach
kaaj
kaajak
kaajal
kaajil
kaajkuns
kaajla'an
kaajnáal
kaajnáalil
kaajo'ob
kaajtal
kaal
kaalil
kaambal
kaan
kaanal
kaanbesaj
kaanil
kaap
kaay
kab
kabal
kabil
kach
kajkool
kakachki
kakaltun
kal
kala'an
kalam
kaláankimén
kaláant
kalbach
kali'ikil
kalikil
kalpach
kama'ach
kama't'aan
kampach
kan
kanan
kananil
kanbal
kanbale'
kanil
kankanki
kanlajun
kansiyaan
kastilan
kastlan
kastran
katak
kaujeak
kaxan
kaxtik
kaybal
káachal
káajal
káajsaj
káakab
káakbach
káalkun
káaltal
káanbal
káant
káax
káaxo
ke'el
keelenche'
keep
kekexki
kekexkij
kelema
keléembal
ken
kenlik
kep
ket
keta'an
ketbesaj
ketbesik
ketlan
ketlantak
kex
kextun
kéeb
kéej
kéet
kéex
ki
ki'
ki'ibokil
ki'ibook
ki'ichkelem
ki'ichkelmil
ki'ichpam
ki'ichpamil
ki'imak
ki'impajal
ki'inak'
ki'ki'
ki'ki't'aan
ki'ki't'aanta'al
ki'óol
ki'óolal
kian
kib
kiblaj
kiik
kiimén
kiimilo'ob
kiirits'
kiis
kij
kikil
kikiláankal
kikiláankil
kikit'aan
kilba
kili'ich
kili'ichkuntabak
kimen
kin
kinnáal
kinsaja'an
kintaj
kisin
kisneb
kit
kitak
kitam
kiwi'
kíik
kíiki'iki
kíilbal
kíim
kíimen
kíimil
kíimsaj
kíins
kíinsaj
ko'
ko'il
ko'ko'k'aaba'
ko'oj
ko'olel
kobol
koj
kojolte'
kok
kokan
koko'chaak
kol
kolóojche'
konkoil
koo
koo'
koocha'
kooj
kool
koolkaab
koolnáal
koon
koonja'
koonol
koonolo'obi'
koop
koopil
koos
koot
koots
koots'
kop
kopa'an
kopba
kopej
kopo'
kopulba
kóoch
kóochak
kóochak'
kóoj
kóojol
kóok
kóokay
kóokoolche'
kóol
kóom
kóon
kóonol
kóots
kóots'ol
ktaj
ku'uchul
ku'uk
ku'ult
kuch
kuchkabal
kuchteel
kuchul
kuk
kukinaj
kukíintaj
kuklim
kuklin
kukul
kukuleb
kukut
kukutil
kukutki
kul
kula'an
kulenkul
kulkaal
kulkinaj
kulkinbil
kulun
kulupche'
kulxekil
kum
kuma'n
kumbinaj
kumche'
kun
kuna'an
kunab
kunaj
kunel
kunyaj
kupaj
kusam
kusamil
kusba
kutal
kuuch
kuuchtaj
kuukulpaach
kuum
kuun
kuup
kuuxum
kuuy
kux
kuxkinaj
kuxkintaj
kuxóolal
kuxtaj
kuxtal
kuxul
kúuch
kúuchil
kúuk
kúul
kúulpaachkúuns
kúum
kúuts
l'ooloot'
la'
la'ach
la'aten
laab
laaj
laajlaaja
laak
laal
laalaak
laam
laap'
laap'k'abil
lail
laj
lajun
lak
lak'alak
lak'ankil
lak'iin
laket
lalail
lalajk'ab
lam
lamal
lap'
lat'ab
lay
layli'
láaj
láak'
láak'tsil
láak'tsilil
láakam
láakej
láal
láalaanki
láap'
láat'
láaylie'
lágab
le
le'
le'ep'
le'um
lebetik
lechkaltaj
leech
leek
leelem
lek'
leka'an
lel
lela'
lelo'
lelo'oba'
lem
lemkech
lep'
lep'óolal
leti'
leti'ob
lets'bal
léech
léej
léele'ech
léele'eki
léeléep'ki
léembal
léemleenki
léench'in
léets'
léets'bal
léeyli
li'is
liik'saj
liilíit'ki
liit'
lik'
lik'ul
lilik'ki
lis
líik'
líik'bal
líik'saj
líil
líiliichki
lo'che
lo'che'paak
lobil
lobkinaj
loch
loj
lokok
lolok
loma'an
lomob
loob
loobil
loobkinan
loojil
lool
loolankal
loolankil
loom
loot
loox
lot
lox
lóob
lóobaymil
lóoch
lóojsiko'ob
lóok
lóolo'och
lóolo'ochki
lóoloochbil
lóoloom
lóoloot
lóoloox
lóot
lu'
lu'uch
lu'um
lu'umil
luch
luk's
lukum
lumtabe'en
luub
luuch
luuchil
luuk'
lúub
lúubul
lúul
lúulúuban
lúulúuk'
lúulúuk'bil
ma'
ma'ab
ma'ach
ma'aj
ma'ak'antik
ma'ak'óolil
ma'alob
ma'atan
ma'ats'
ma'ax
ma'ay
ma'ba'l
ma'ba'lil
ma'ili'
ma'kenlik
ma'óolal
ma'tech
maach
maak
maak'
maal
maan
maanch'akat
maax
maay
mach
mail
majan
mak
mak'
makal
makan
makat
makenjal
makil
maklaj
maknal
maktsil
maktsiljal
makul
mal
malel
mamak
mamakbo'oy
mamantats'il
mamayki
mamaykij
mamil
man
mana
mana'an
manab
manak'óol
manba'alkunsik
manba'alkuntik
manchi'taj
mank'iinalil
mansa'ak
mantats'
masewal
matla
max
maxulik'iin
may
mayak
máaben
máak
máakalmáak
máakalmáake'
máakil
máako'ob
máamaalaaj
máamachik
máan
máanal
máanlil
máansaj
máas
máasa
máaskab
máat
máatsab
máax
máaxak
máaxake'
máay
mánk'iinal
me'ex
meelen
meen
meenbil
meent
meents'ul
meentun
mejen
mejnil
mek'
mek'tan
men
meyaj
meyajil
meyji
meyjil
méek'
méek'tantaj
méemeek'
méemek
méent
mia
miats
miatsil
miis
mixba'al
mixche'
míimíiski
míimíste
míis
míisa'an
míisib
míist
mo'ojtun
mo'ol
moch
moj
mok
molay
momolankil
monkaab
moo
mooch'
mook
mool
moom
moot'
moots
moots'
mop
moson
mot'
mot'al
mot'kin
mot'okbal
motsankil
móomooch
móomoochki
móomoots
mu'il
mu'uch
much'
much'kin
much'kinaj
much'tal
much'tsikbalo'
mujul
muk'
muk'ook
muk'óolal
muk'óolalil
muk'yaj
muklik
muklil
mukuk
mukul
mukuy
mul
mulkin
mulkinaj
multun
mumuts'
mumuts'il
mun
munya
muuch
muuch'
muuk
muuk'
muuk'a'an
muuk'il
muuk'náal
muum
muun
muut
muuts'
mux
múu
múuch
múuch'ul
múuk
múuknal
múuknalo'ob
múukul
múul
múumu'uch
múumuuk
múumuuxki
múusiik'
múuyal
na
na'
na'aj
na'akal
na'aks
na'at
na'at'
na'atbe'en
na'kjal
naach'
naaj
naajil
naak
naak'
naak'al
naat'
naats'
naats'al
naban
nabte'
naj
najal
najbe'en
najbe'entsil
najil
nak
nak'
nak'al
nak'il
nak'kuntik
nak'lik
nakkun
naktan
nal
napaja'an
napul
nasa
nat
nat'
nat'ab
nayal
nayk'alankil
naysaj
náab
náach
náachil
náachja'antak
náachkun
náachtal
náajal
náajalt
náakal
náanaach
náanaach'ki
náanaachan
náanaak'
náanaak'ki
náanaat'ki
náanaats'
náanáach
náaxche'
náay
náays
náayt
neek'
neets
nej
nen
néen
néenées
néenil
néent
nées
néet'
ni'
ni'ktik
nibpixan
nibpixanil
nich'
nich'bal
niib
niik
nij
nik
nikankil
nikib
nikte'
nixa'an
nixk'ajal
níiniich'ki
níiniik
níiniiki
níiníich'
níix
no'och
no'oj
no'ox
noj
nojbail
nojbe'enil
nojbe'enkant
nojil
nojmal
nojoch
nojochtal
nojol
nok
noka'an
nokokbaj
nokokbal
nokop
nokopa'il
nolmail
nonoj
nonojbail
nonojil
nonolki
nook
nook'
nook'ol
nooka'an
nookoy
nool
noom
not'bal
nox
noy
nóok'
nóol
nóonoj
nóonoojkan
nóonoojki
nóonook
nóot'
nu'ukul
nu'ut'
nub
nuk
nukuch
nula'an
num
numan
numchi'tik
numya
numyail
numyaj
nuntal
nunulaja'an
nunum
nunuyaktaj
nup
nupankil
nuuch
nuuk
nuul
nuum
nuup
nuup'
nuupan
nuupik
nuupt'aan
nuupul
nux
nuxiib
núuk
núukaj
núunuuktal
núunúuka
núup'
o'niak
o'och
o'olal
o'olale'
o'olki
ob
ojelil
ok
ok'najak
ok'ol
ok'oltaj
ok'om
ok'op
oka'anóolal
okaj
okja'
oklal
oknajk'iin
okol
okom
oks
oksaj
oksaja'an
ol
olal
olbil
olom
om
omankal
ooch
oochel
ook
ook'ot
ookol
oon
oop'
oot'
oots'
ooxoj
ooxol
ot'
otlom
otoch
owox
oxo'omt
ónel
óok'iin
óok'ostaj
óok'ot
óokol
óol
óola'
óolak
óolal
óolalil
óoltaj
óoltik
óoltsil
óom
óop
óot
óotsil
óotsilil
óox
óoxejeak
p'a'as
p'a'ast
p'a'ast'aan
p'aa
p'aak
p'aat
p'aj
p'ay
p'áap'aat
p'áatal
p'áax
p'e'es
p'eek
p'eekbe'en
p'eel
p'eja'an
p'el
p'elech
p'elk'iin
p'entak
p'éel
p'éelel
p'éep
p'éep'eek
p'éep'eekan
p'éep'eekiis
p'éep'eel
p'iich
p'iik
p'iil
p'iis
p'iisiche'
p'iisk'iin
p'iit
p'iitik
p'is
p'isba
p'isibk'iin
p'ix
p'íip'i'ik
p'íip'i'iki
p'íip'iis
p'íip'iisan
p'íit
p'íitil
p'o'
p'ochakal
p'ok
p'oka'an
p'okokbal
p'okta
p'oktal
p'olba
p'olmal
p'olom
p'onto'
p'oot
p'op'oltal
p'op'ox
p'óok
p'óolenp'ool
p'óop'ool
p'óop'oolki
p'óop'oot
p'u'uj
p'u'ujul
p'u'uk
p'u'us
p'uj
p'uja'
p'uja'an
p'ujbesaj
p'ujul
p'ul
p'ulu'ust
p'uluut
p'up'ulki
p'uru'us
p'urux
p'uuch
p'uuj
p'uum
p'uus
p'uuy
p'úul
p'úup'u'uj
p'úup'ujan
p'úup'uuchbil
pa
pa'
pa'a
pa'al
pa'as
pa'at
pa'atik
paach
paachtajil
paaj
paak
paakat
paaklam
paal
paalal
paalalo'ob
paalil
paalitsilta'alil
paapaach'
paat
paax
paay
pach
pachkab
paj
pajak
pajkun
pajkuns
pajtal
pak
pak'
pak'ach
pak'akok
pak'áal
pak'mab
pak'te
pakab
pakal
pakax
paklan
pal
palbil
palitsil
pan
panaab
panab
papalankil
papax
pat
patan
pats'
pats'baj
pawo'
pay
paya'an
payal
payalchi'
payalte'eto'ob
paybe
paybe'en
paybil
paymun
paynum
paynumil
paywakaxil
páa
páajtal
páajtalil
páak
páak'
páak'al
páak'alnikte'
páaknak'
páakt
páan
páanche'
páap
páapaach'ki
páapáak
páats'
páawo'
páax
páay
pe'ech
pe'echak'
pe'epe'ech'
pe'epe'ech'ki
pe'epe'echki
pech'
peech
peech'
peek'
peel
peets'
pek
pek'
pekekbaj
pel
pemal
pepem
pepets'ki
pet
petel
peten
petén
petk'inki
pets'
peulil
péek
péeka'an
péeks
péeksoochel
péenkuch
péepen
pich'
pichi'
piich
piik
piim
piit
piix
pik
pikit
pikju'un
piktanil
pirin
pita'an
pitk'ajal
pix
pixan
píib
píibinal
píibt
píik
píik'ij
píik'il
píimpiim
píip
píipíik'
píix
poch'
pojpoj
pojpojki
polbox
polok
pom
pooch
pooch'
poochtal
pool
poolil
poop
poopi'
poopintaj
poopoop
poopoopki
poopts'áan
poot
poots
poots'
popok
popos
popots'ki
pot
pots'
poyte
póoch'
póok
póoka'an
póol
póopóoch'il
pu'uch
pu'ujuy
pu'uk
pu'upu'uch'
pu'upu'uch'ki
pu'upu'uski
pukak'
puksi'ik'al
pul
punab
pus
puts'
puuch'
puuk'
puul
puut
púusk
púust
púut
púuts'
púuts'ul
sa'
sa'a
sa'ak'ol
sa'ap'ak
sa'asa'apki
sa'asaj
sa'asak
sa'at
sa'atal
sa'il
saak'
saakal
saam
saap'
saask'alen
saast'en
saat
saats'
saay
sabak
saj
sajak
sajakil
sajakkun
sajaktal
sajbe'en
sajbe'enile'
sajbe'entsil
sajkay
sajkil
sajkimeen
sajlu'um
sak
sak'ab
sakab
sakach
sakal
sakan
sakche'ej
sakil
saknikte'
sakpile'en
sakuleka
salbiju'un
salkaltal
sam
samak
samchajal
same'
sap
sasak'
sasats'kil
saskab
sat
sata'an
satal
sawa'nil
sawin
sawinil
sayab
sayabil
sáabin
sáabukan
sáak'
sáal
sáam
sáamal
sáame
sáansaanki
sáansamal
sáap
sáapik'en
sáas
sáasaat
sáasaats'
sáasak'
sáasak'kaal
sáasáak'óol
sáasáap
sáasbal
sáasil
sáaskun
sáastaj
sáastal
sáastun
se'en
se'enak
seba'an
sebchi'tik
seeb
sem
semet'
semkech
ses
seten
séeb
séeba'an
séeba'anil
séebal
séebankil
séebik
séesen
si'
si'intik
si'ip'il
si'ipil
si'is
sibnel
siibal
siibil
siinan
siinsiin
siit
sij
sijsa'ab
sikil
sikli'
silk'a
sim
sintal
sip
sipit
sits'
sits'il
siyan
síij
síijil
síil
síin
síina'an
síinik
síis
síisal
síisiiki
síisiip'ki
síiskunsik
síist'ube'
síistal
síit'
so'oso'op'
so'osok'
so'oy
sob
sojol
sok
soorot'
soots'
sóol
sóoskil
spélon
su'tal
su'uk
su'uk'iin
su'uts'
su'uy
subin
subtal
suju'uy
suju'uyil
sujuuyil
sujuyil
suk
suku'un
sunsunki
sup'
susulki
sut
sutuchiilt'aan
sutup
sutupak
suuk
suuktal
suul
suum
suumil
suup'
suut
suuts'
suuts'ki
suy
súus
súusuut
súutuk
t'a'aj
t'aab
t'aach
t'aajam
t'aak
t'aakal
t'aan
t'aani
t'aanil
t'aant'aan
t'aant'aanjo'ol
t'aant'an
t'aantanba
t'aba'an
t'aj
t'at'abki
t'at'aki
t'áach
t'áal
t'áat'aak
t'áat'áaki
t'e'et'
t'eel
t'ees
t'ibal
t'iik
t'iin
t'iina'an
t'ilil
t'in
t'is
t'isaj
t'isbil
t'íilit
t'íinchak
t'íinchak'
t'íint'íinki
t'íint'íinkóochak'
t'o'ol
t'ona'an
t'onanil
t'ooj
t'oojka'
t'oojob
t'ook
t'ooki
t'oon
t'oonkíisaj
t'oonol
t'oox
t'ot'
t'óoch
t'óochpajal
t'óoj
t'óon
t'óot'
t'óot'oochki
t'óot'ook
t'óot'ool
t'u'ul
t'u'ut'uy
t'uchkíinsaj
t'uchtal
t'uju'
t'ujub
t'ul
t'ulbe
t'un
t'unil
t'uub
t'uuch
t'uup
t'uut'
t'úubent'uub
t'úubul
t'úut'uulki
t'úuy
ta
ta'
ta'ab
ta'abt
ta'aitak
ta'ak
ta'akbe'en
ta'akmauba
ta'akumbilo'ob
ta'akun
ta'an
ta'anbesaj
ta'ats'
ta'aytak
ta'il
ta'uch
taak
taak'
taak'a'an
taak'al
taal
taam
taan
taanaj
taanbalo'ob
taasik
taat
taata
taatatsilo'ob
taats'
taats'jul
tabantaj
tabka'an
tachi'achil
tachiachil
taj
tajal
tajche'
tak
tak'
tak'aj
tak'al
tak'an
tak'oop
takchalak
takjo'ol
takpool
takti
tala'am
talan
taman
tamax
tamaxchi'
tamkas
tamnel
tamuk'
tan
tanan
tanja'il
tanjay
tanxel
tat
tataj
tatalak
tatich
tats'
tax
taxkun
táab
táabal
táabay
táak
táak'iin
táak'in
táakpajal
táaman
táan
táanbo
táanchumuk
táanij
táanil
táanile
táankab
táankelmil
táankuch
táanlaj
táant
táanxenil
táas
táata'ak
táataak'
táataak'ki
táataakbi
táataj
táatáak
táax
táaxkun
te'
te'a
te'ela'
te'elo'
te'ex
teak
teaki'
teejel
teen
teep'
tej
tem
temba
tepal
tepalil
tes
téek
téen
téet
témil
ti
ti'
ti'i
ti'its
ti'yal
tia'al
tibantsil
tibibtsil
tibil
tibilak
tibilil
tich'
tii'
tiich'
tiix
tijil
tikin
tilis
tio'lal
tio'oklal
tip'
tip'a'an
tip'ix
tirix
titip'ánkil
tits'
tíip'il
tíit
to
to'
to'och
to'on
to'onto'on
to'onto'onch'iin
to'oy
toj
tojil
tojkíinsik
tojl
tojlaj
tojol
tojolt
tojóolal
tojóoli
tojtojki
tok
tok'
tokbaj
tokoy
tolo'
tomoj
tomox
tontal
tooj
toojolch'intik
took
tooksajil
toon
toonil
toop
toot
tootnaj
top'
tosja'
totojk'e'
totop'
tóojol
tóok
tóolok
tóos
tóotóokabi
ts'a
ts'a'ay
ts'aa
ts'aak
ts'aal
ts'aam
ts'aap
ts'aats'
ts'aj
ts'ak
ts'aka'an
ts'akaja'an
ts'akil
ts'akin
ts'al
ts'ala'an
ts'alk'abtantaj
ts'almuy
ts'alpaachtik
ts'am
ts'ats'a
ts'awayak
ts'aykan
ts'áabilaj
ts'áaj
ts'áamal
ts'áats'aancha'ak'
ts'áaul
ts'e'ets'ek
ts'eeb
ts'eej
ts'eejik
ts'ektaj
ts'elek
ts'éets'eej
ts'éets'eejki
ts'éyuum
ts'iik
ts'iimin
ts'iis
ts'iit
ts'iiw
ts'ik
ts'ikit
ts'ilib
ts'ipit
ts'it
ts'íib
ts'íiben
ts'íibil
ts'íibol
ts'íibolal
ts'íiboltik
ts'íibtaj
ts'íibtik
ts'íik
ts'íil
ts'íim
ts'íip
ts'íits'ib
ts'íits'ii
ts'íits'iiki
ts'íits'iip
ts'íits'íiban
ts'o'ok
ts'o'okol
ts'o'om
ts'o'omel
ts'o'osklabeel
ts'om
ts'ono'ot
ts'oom
ts'oon
ts'oonts'oon
ts'oop
ts'oots'oopki
ts'ooy
ts'ooya'an
ts'op
ts'opche'
ts'opokbal
ts'ot
ts'ots'op
ts'oye
ts'oyesaj
ts'oysaj
ts'u'
ts'u'ut
ts'u'util
ts'u'uts'
ts'u'uts'ukil
ts'u'uy
ts'ukuti
ts'ulubmay
ts'unu'um
ts'unu'un
ts'uul
ts'uunts'uunki
ts'uuts'
ts'uuts'uuki
ts'úumul
tsa'atsa'a
tsa'atsa'ap
tsa'atsa'apki
tsaaj
tsaajbi
tsaats
tsaay
tsakom
tsama'
tsantsanki
tsatsal
tsay
tsáab
tsáatsaap
tse'
tse'ek
tseek'
tseem
tseemil
tseetseel
tsek
tsek'el
tsel
tsela'an
tselek
tselepk'iin
tsemil
tsé'ekt
tséel
tséelil
tséem
tséent
tsi'itspajal
tsiik
tsikbail
tsikbal
tsikbalile'
tsikbe'en
tsiktsilil
tsil
tsilk'iin
tsirin
tsí'ikt
tsíik
tsíikbe'enil
tsíikik
tsíimin
tsíintsíin
tsíits
tsíitsiik
tso'
tso'ots
tsool
tsoola'an
tsopche'
tsu'utsu'uk
tsu'uy
tsuk
tsukul
tsuub
tsuuk
tsúkul
tsúutsuy
tu'
tu'tak
tu'ub
tu'ubi'
tu'ubs
tu'uk'
tu'uk'il
tu'ux
tu'uxi
tubik
tubul
tuchiil
tuk'
tuk'ub
tul
tuláakal
tuláaklo'on
tulix
tuljal
tulkintan
tulum
tumaja'an
tuméen
tumut
tumutil
tun
tunar
tunk'as
tunkuluchuj
tuntabail
tuntumil
tuntun
tupa'an
turix
tusbeel
tusinil
tutajuli'
tutukal
tutukchi'
tutul
tuuch
tuuch'
tuukul
tuun
tuunich
tuunil
tuunkuy
tuup
tuupa'an
tuupul
tuus
tuuskeep
tuux
túub
túujkab
túukul
túul
túulch'in
túulis
túun
túunben
túunt
túuntaj
túuntajil
túuts'
túutukinsbil
túutúuk
túuxt
túuxtaj
u'baj
u'chij
u'ub
u'ul
u'us
u'uy
uale'
uay
uchak
uchbal
ui'it'il
uj
uk'
uk'aj
uk'ul
uk'um
uláak'
ulis
us
usam
utia'al
utia'alo'ob
uts
uts'banaj
utsil
utskíinsaj
utstal
uusáan
uust
uustik
úuchak
úuchben
úuchbenil
úuchul
úuk
úuklajun
úukp'éel
úukum
úul
úulum
úumbal
úurich
úuts'ben
wa
wa'k'áan
wa'n
waach'
waaj
waajil
waak'
waakax
waats
waats'
wakax
wakaxo'ob
wakuna'an
wakunaj
wale'
walk'ajal
walkila
walkila'
wasut
wats'
wawak'il
waxak
waxaklajun
way
waya'asbéene'
wayak'
wayil
wayum
wáa
wáak
wáak'al
wáaklajun
wáal
wáawaach'
wáawaak'bi
wáaway
wáay
weech
week'
weel
weenel
weet'
weet'a'an
wenak
wenel
werek'
wet
wewel
weye'
weyil
wéet
wéeweek
wéewéek'
wi'ij
wi'ijil
wi'ileb
wi'óolal
wiits
wiix
wilta'al
wináal
winkilis
wits
wits'
wíinik
wíinikil
wíinkil
wíinkilis
wíinklil
wíiwiich'
wíiwiits'
wol
woob
woochel
wooj
wool
wók'ol
wóol
wóolis
wóowooki
wóowool
wóowóoch'
wuuts'
wúuwuuts'
wúuwuuts'ki
xa'ak'
xa'ak'a'an
xa'akit
xa'an
xa'ay
xaab
xaache'
xaak
xaak'
xaak'al
xaakal
xaanab
xab
xak'lal
xaktal
xamach
xaman
xan
xanab
xanbel
xayak
xáachmanxaach
xáak
xáak'a'at
xáak'ab
xáak'abt
xáanab
xáantal
xáax
xáaxaachki
xáaxaak
xchiople'
xe'ek'
xe'ep'
xe'exet'
xech
xeej
xeep'
xeet'
xeet'el
xek
xet
xet'
xexbail
xéekt
xéexeek'
xéexeet'
xi'ik
xi'im
xibalbailo'
xiib
xiibil
xiich'
xiik'
xiik'o'ob
xiipal
xiit'
xik
xik'
xik'nal
xikin
xikintaj
xip
xiuil
xíibil
xíikil
xíinbal
xíit
xíit'il
xíiw
xíixi'ik
xíixiit'
xíixt
xnuuk
xo'xo'ot
xok
xol
xolob
xolokbal
xooch'
xook
xookbil
xookil
xookul
xoop
xoot
xoot'
xoot'manxoot'
xooteb
xootk'iin
xootob
xooxoot
xot
xotem
xotoma
xoxolki'
xóob
xóobt
xóol
xóolkin
xóolte'
xóoxoot'
xu'uk'il
xu'uls
xu'upul
xulub
xululte
xulumte'
xunáan
xuuch
xuul
xuulab
xuup
xuux
xux
xuxak
xuxub
xuxum
xúuch
xúul
xúuxak
xúuxub
xúuxuuch
xúuxuunki
xúuxuup
ya'
ya'ab
ya'abach
ya'abil
ya'abkach
ya'abtal
ya'ach'
ya'ach'ta'an
ya'alabil
ya'almaj
ya'ax
ya'axche'
ya'axka
ya'aya'ax
yaabilaj
yaach'
yaaj
yaak'
yaakun
yaakunaj
yaakunajil
yaalak'tik
yaalan
yaam
yaamaj
yaamil
yaan
yaantal
yaanyan
yaayan
yaayatulul
yail
yak
yala'
yalan
yalpak'a
yalul
yanal
yanba
yatsil
yax
yaya
yáajkunaj
yáajtal
yáakunaj
yáanyaaki
yáax
yáayaach'
yáayaach'ki
ye
ye'eb
ye'eblan
ye'el
ye'esame'en
yebek
yeej
yeenba
yeet'
yeets'
yelma
yelmal
yéetel
yéey
yéeye'esaj
yi'ij
yich
yiib
yiijtalil
yiik'al
yiim
yiits
yij
yik'el
yiknal
yilk'il
yis
yit
yits'atil
yiyibankil
yiyibki
yíiyiibanki
yo'olal
yo'om
yo'omkin
yojsa'
yok'lal
yok'ol
yokob
yook'lal
yook'sal
yoot'
yot
yóok'
yóok'ol
yóol
yóolil
yóoxpáake'
yóoyo'op'
yóoyo'op'ki
yuk'
yukache'
yukba
yut
yuuch'
yuuk
yuum
yuumil
yuumtsil
yuuy
yuyulbej
yuyulki
yúujuus
yúuk
yúul
yúuntun
yúuyum
yúuyuuch'
yúuyúum
