6961
a'
a'al
a'an
a'chih
a'inte'
a'iy
a'lel
a'tajib
a'tej
a'tejib
a'tel
a'telan
a'telin
a'teltay
a'yan
a'yan yo'tan
a'yantay
a'yej
abak
abaktik
abakub
abakubtes
abat
abatin
abenal
abi
abilal
abiyan
abuy
ach
ach'
ach'-ach'tik
ach'alaltik
ach'i
ach'ix
ach'ixal
ach'ixin
ach'ixub
ach'ub
ach'ubtes
aech
aelmeel
ah'on
ahaltay
ahanil
ahb
ahbaltik
ahbiltik
ahch'
ahch'al
ahch'al nah
ahch'alel
ahch'aleltik
ahch'altik
ahch'alub
ahch'alubtes
ahk
ahk'abal
ahk'abaltik
ahk'abey
ahk'ol
ahk'ol k'inal
ahk'olal
ahk'ot
ahk'otaj
ahk'otal
ahk'otan
ahk'otay
ahk'otes
ahk'otin
ahkan
ahkanaj
ahlan
ahlan k'inal
ahlanij
ahlanij yo'tan
ahlanil
ahmaj
ahn
ahnel
ahnib
ahnimaj
ahnimal
ahnimaltik
ahntes
ahnu
ahnumaj
ahnumal
ahnumaltik
ahnutay
ahtal
ahtal o'tan
ahtal ta yo'tan
ahtal uh
ahtalaj
ahtalel
ahtay
ahts'es
ahts'esib
ahw
ahyin
ain
aja'us
ajachab
ajachan
ajan
ajate'
ajate'altik
ajaw
ajaw chab
ajch'es
ajil ch'ak
ajk'
ajk'abal tokal
ajk'alts'in
ajk'ats'in
ajk'lal
ajk'ot
ajk'ot wakax
ajk'ubal
ajk'ubal toytoy
ajk'ubaltik
ajk'ubey
ajmul
ajmulil
ajmulin
ajmuliy
ajoj
ajow
ajtal
ajtal chajp
ajtal k'aal
ajtal kum
ajtal ten
ajte'
ajwal
ajwal k'optay
ajwalil
ajwalul
ak
ak'
ak'a slajin stsa
ak'al
ak'alub
ak'alubtes
ak'el
ak'en
ak'entay
ak'entson
ak'in
ak'intay
ak'inte'
ak'ol
ak'ol o'tantay
ak'olin
ak'oltay
ak'oltes
ak'oltik
ak'oltik k'inal
ak'ul
akan
akil
akiltik
ako'
akte'
akub
akul
akul nah
akuxa
al'altik
ala
ala wakax
alabak'
alaj
alajib
alak'
alak'in
alak'tay
alak'tik
alal
alalub
alampra
alan
alanej
alanet
alatay
alawak'
alawej
alaxax
alchax
alib
alib mamal
alib me'el
alibaj
alibin
alimaj
alimal
alimaltik
alin
aljun
alkabaro
alkal
alkalte
alko
almuk'tik
almul
alnich'an
alp'uj
alperes
altal
altay
alti'tay
altik
alub
alub yeh
alub yo'tan
alubtes
alwanex
alwena
am
amak'
amal
amay
amen
amet
amila'
amoch'
amuch'
anil
anima
animaj
animal
anjel
antay
anti
antiwo
ants
antsil
antsil nich'an
antsil winik
antsilel
antsilon
antsin
antsiwej
antsiwij
antsub
apo'
apon
apu'
apu' oxom
aroba
aryax
asaron
askal
asyal
at'ej
at'el
at'elin
atimal
atin
atinajib
atintes
ats'am
ats'am ton
auk
aw
awa'iy
awak'e'el
awal
awal ts'unub
awalel k'inal
awaleltik
awalib
awalij
awax
awen
awenal
awentay
awil
awilak'
awo'
awokoluk
awote'
awtay
awun
awutak'in
awute'
ax
axan
axib
axibin
axin
axinal
axintes
axux
ay
ayin
ayinel
ayintes
ba
ba'in
ba'inal
ba'ney
baal
babi
babial
bach
bach'en
bachal
bachet
bachk'uj
bachk'un
bachni'
bah
bahbayal
bahbeyal
bahch'en
bahchaj
bahchan
bahel
bahk'
bahl
bahlaj
bahlam
bahlan
bahlank'in
bahlawet
bahlumilal
bahn
bahnah
bahnaj
bahnan
baht ta ich'el
bahte'
bahts
bahtsaj
bahtsan
bahwitsaj
bahwitstik
baj
bajaj
bajal
bajan
bajbaj lum
bajk'uy
bajkil
bajte'
bak
bak ch'ib
bak chikin
bak ich
bak'
bak'bak' ul
bak'en
bak'entik
bak'et
bak'etal
bak'il ul
bak'in
bak'ix ton
bak'sit
bakal
bakal nich
bakbaktik
bakelal
bakmut
bakneh
bakte'
bakub
bal
balak' ja'
balal
balam
balamil
balamilal
balamk'in
balantay
balax
balbal tsots
balch'uj
balch'un
balenta
balet
balte
baluch
balum
balumil
baluneb
balunlajuneb
ban
bana
banal
bankil
bankilal rejrol
banti
bants'uj
bants'un
barsin
barsin woyo'
bas
basal
basul moch
basumal
bat
batil ha'al
batlajan
bats
bats'
bats'ij
bats'ik'op
bats'il
bats'il ahtal
bats'il ch'ijt
bats'il k'op
bats'il taj
bats'il uch
bats'il uch'
bats'ul
bats'ul ja'
batsal
batsluj
bax
baxboltay
baxet
baxul
baxum
bay
bayal
bayalej
baybay k'aal
bayel
bayelub
bayuk
bech
bech'
bech'el
bech'k'uj
bech'k'un
bechbon
bechel
bechet
bechk'abtay
bechk'uj
bechk'un
bechunaj
beel
been
beh
beh sik
beha'
behch
behch'
behch'aj
behch'an
behch'il
behchaj
behchan
behel
behen
behentay
behentes
behib
behk'
behts'
behumaj
behumal
behyumaj
behyumal
bejel
bejk'aj
bejk'an
bejk'antes
bek'
bek'an
bek'antik
bek'el
bekel
beleko lo'bal
belta
beluk
ben
benel
bentay
bentision
bentsulul
beomaj
beomal
bet
betaj
betan
beteluk
betin
bets'
bets'el
betuk
bexel
bi
bich
bich'
bich'il
bichet
bichil
bichk'uj
bichk'un
bihch
bihchaj
bihchan
bihil
bihilin
bihiltes
bihk'
bihluk
bihts'aj
bihtsaj
bihtsan
biil
bij
bijban
bijtes
bijts'an
bijub
bik'
bik'bon
bik'et
bik'it
bik'it ch'amal
bik'it yo'tan
bik'it-o'tan
bik'lajan
bik'sitay
bik'taj
bik'taj yeh
bik'taj yo'tan
bik'tal o'tantay
bik'tay
bikil
bikil chuch wamal
bil
bilil
bilts'uj
bilts'un
bilub
bilubtes
biluk
biluk ora
biluk ut'il
bin
bin ora
bin ut'il
binak' chan
binchan
birich
bis
bislun
bistuk
bisumtay
bit'il
bitbun
bits'
bits'il
bits'k'uj
bits'k'un
bitsbon
bitset
bitsil
bitsula
bitsunaj
bix
bixaltik
biy
biyuk
bo'lay
bob
bochib
bochol
bohch
bohchaj
bohchan
bohkon
bohl
bohl k'optay
bohlbohltik
bohlob
bohlobtes
bohn
bohnil
boht'
boht'aj
boht'an
bohtaj
bohtan
bohts'
boj
bojbe
bojtil
bok
bok itaj
bol
boles
bolmal
bolu'
bon
bonan
bonil
bosaj
bosan
bosbos lukum
bosbos tsa'nel
bosk'ij
bosk'in
bosol
bot'
bot'bot'
bot'et
bot'ila
bot'k'ij
bot'k'in
bot'ol
botk'ij
botk'in
botol
bots'
bots'et
bots'k'ij
bots'k'in
bots'ol
botsitay
boyet
boylajan
buch
buch'
buchk'ij
buchk'in
buchtes
buchul
buelta
buen
buhch
buhk'iy
buhkiy
buhl
buhlan
buhlantes
buhlucheb
buhman
buht'
buhtaj
buhtan
buhts'
buhts'an
buhts'anij
buhtsaj
buhtsan
buhy
buhyom
bujaj
bujan
bujban
bujkan
bujt'um
bujul
buk
buk'
buk'ul
bukan
buktanta
bukuk
bul
bulan
bulk'ij
bulk'in
buluk'sit
bumul
burbuxtay
burin
buro
burul
burum
burumtik
bus
busaj
busan
busk'ij
busk'in
bustajib
busuch'uht
busul
but
but'
but'bil ch'ich'
but'il
but'ul
but'ul ta ik'
but-itay
butk'ij
butk'in
buts
buts'
butsul
butul
buy
buyum
ch'a
ch'a'al
ch'a'ch'a'tik
ch'a'et
ch'a'wotstik
ch'aal bakal
ch'aal bok
ch'ab
ch'abaj
ch'abajel
ch'abajom
ch'abal
ch'abaltik
ch'aben
ch'abtay
ch'abtes
ch'ah
ch'ahbaj
ch'ahbal
ch'ahch'atik
ch'ahet
ch'ahil
ch'ahilub
ch'ahilubtes
ch'ahk'o'
ch'ahkal
ch'ahkil
ch'ahl
ch'ahlel
ch'ahlib
ch'ahm
ch'ahmil
ch'ahpaj
ch'ahpan
ch'ahsip
ch'ahtay
ch'ahte'
ch'ahub
ch'ahubtes
ch'ail
ch'aj
ch'ajan
ch'ajan chahwuk
ch'ajchi'
ch'ajet
ch'ajil
ch'ajtaj
ch'ajtan
ch'ajte'
ch'ajub
ch'ajubtes
ch'ak
ch'ak a'telil
ch'akal
ch'akes
ch'akiw
ch'akom
ch'al
ch'alch'altik
ch'alil
ch'alojel
ch'am
ch'amal
ch'amojbil
ch'aon
ch'ap
ch'apal
ch'aptay
ch'atal
ch'awch'on
ch'axaj
ch'axal
ch'axan
ch'ay
ch'ay ta yo'tan
ch'ay yo'tan
ch'ayal
ch'ayal yo'tan
ch'aybah
ch'aybaj
ch'ayban
ch'ayben ha'
ch'aych'on
ch'ayel
ch'ayet
ch'ayk'in
ch'ayluj
ch'e'
ch'e'ch'e' mut
ch'e'ch'un
ch'ebch'eb mut
ch'ehlap
ch'ehlapil
ch'ehnaj
ch'eht
ch'ehwan
ch'ek
ch'ekch'ek
ch'ekek
ch'ekub
ch'el
ch'elbak
ch'elek
ch'elel
ch'elub
ch'en
ch'enajib
ch'ench'entik
ch'entikil
ch'enub
ch'enubtes
ch'erap
ch'et
ch'etch'etik
ch'etel
ch'ewawet
ch'ewch'on
ch'ewel
ch'ewet
ch'ewlajan
ch'ex
ch'i'
ch'i'et
ch'i'il
ch'i'iltik
ch'iak
ch'ib
ch'ich'
ch'ich' bak'et
ch'ich' tsa'nel
ch'ich'bat
ch'ich'el lukum
ch'ich'elin
ch'ich'ip
ch'ich'ni'
ch'ich'ub
ch'ich'ubenal
ch'ich'ubtes
ch'ih
ch'ihk
ch'ihkaj
ch'ihkan
ch'iht
ch'ihtaj
ch'ihtan
ch'ihtes
ch'ihy
ch'ihytes
ch'ij
ch'ijch'ip
ch'ijch'oy
ch'ijk
ch'ijote
ch'ijt
ch'ijtes
ch'ik
ch'ikch'ik mut
ch'ikch'on
ch'iket
ch'ikil
ch'iklajan
ch'iklej
ch'ikpatiy
ch'il
ch'ilbak
ch'ilch'il
ch'ilim
ch'iliwet
ch'ilojel
ch'in
ch'in bikil
ch'in j'uch
ch'in wirin
ch'in x'ub
ch'iniktik
ch'inub
ch'inubtes
ch'inuk
ch'ip
ch'ipch'ip
ch'ipil
ch'irch'on
ch'iret
ch'irlajan
ch'it
ch'itet
ch'itil
ch'itujib
ch'iw
ch'iwich
ch'iwil
ch'iwni'tay
ch'ix
ch'ix chikin
ch'ix chup
ch'ix itaj
ch'ix j'uch
ch'ix jijte'
ch'ix k'ante'
ch'ix k'olol
ch'ix k'olol jijte'
ch'ix sts'ul
ch'ix tojt
ch'ix uhchum
ch'ixch'ix k'ewex
ch'ixch'ixtik
ch'ixch'on
ch'ixet
ch'ixpit
ch'ixte'
ch'ixte' xaxib
ch'ixtul
ch'o'
ch'o'ch'on
ch'o'et
ch'ob
ch'oba'
ch'obol
ch'oh
ch'ohb
ch'ohbaj
ch'ohban
ch'ohk
ch'ohl
ch'ohlaj
ch'ohlan
ch'ohlib
ch'ohmaj
ch'ohmajtes
ch'ohman
ch'ohom
ch'ohomtay
ch'ohp
ch'ohtiy
ch'oj
ch'ojol
ch'okow
ch'ol
ch'olch'on
ch'olej
ch'olet
ch'oliw
ch'olol
ch'om
ch'omate' ch'o
ch'omlij
ch'omol
ch'omotay
ch'omtay
ch'op
ch'opak
ch'opol
ch'ox
ch'ox kapel
ch'oxch'un
ch'oxchan
ch'oxnuk' mut
ch'oxol
ch'ubul
ch'uch'
ch'uch' haben
ch'uhb
ch'uhch'ul
ch'uhch'utay
ch'uhl
ch'uhlaj
ch'uhlan
ch'uhlchan
ch'uhlel
ch'uhlnah
ch'uhm
ch'uhmate'
ch'uhpak
ch'uht
ch'uhte'
ch'uhultes
ch'uhun
ch'uhunel
ch'uhuntay
ch'uhy
ch'ujch'
ch'ujch'ul ajoj
ch'ujch'ul lukum
ch'ujte'
ch'ujteb
ch'ukch'uk mut
ch'ul
ch'ul abat
ch'ul ajk'ubal
ch'ulchan
ch'ulel
ch'ulet
ch'ulk'optay
ch'ulnah
ch'ultes
ch'ulub
ch'ulubtes
ch'ulul
ch'ulul ja'
ch'ulxan
ch'um
ch'um itaj
ch'umate'
ch'umix
ch'umte'
ch'un
ch'unuk
ch'upak
ch'ut
ch'utk'abtay
ch'utub
ch'utubtay
ch'utul
ch'ututay
ch'uun
ch'uxub
ch'uxul
ch'uxuw
ch'uxuwtes
ch'uxuy
ch'uy
ch'uyak
ch'uyk'aal
ch'uyuba
ch'uyul
ch'uyuy
ch'uyuyil
cha'
cha'al
cha'am
cha'bankil
cha'bej
cha'cha'
cha'ihts'in
cha'in
cha'jey
cha'jey oxejey
cha'k'uxultay
cha'kaj
cha'kux
cha'kuxaj
cha'kuxajtes
cha'kuxes
cha'lahm tsots
cha'me'
cha'na'
cha'nan
cha'nich'an
cha'tat
cha'wej
cha'wej oxej
cha'wix
chab
chabek'
chabek'tik
chabet
chacha'
chachib
chahchambak
chahchamte'
chahk'chon
chahk'lajan
chahlaj
chahlan
chahp
chahpaj
chahpajib
chahpan
chahwaj
chahwaj ta huklej
chahwan
chahwuk
chahwukil ha'al
chaj
chajaj
chajal
chajan
chajchaj
chajchajbak
chajchon
chajet
chajlajan
chajulan
chak'
chak'alte'
chak'chon
chak'lajan
chak'luj
chakaj
chakal
chakanich
chal
chalal
cham
cham o'tantik
chambahlam
chamchon
chamel
chamen
chamen winik
chamet
chamo'
chamoch'
chamtes
chamwinik
chan
chanchay
chaneb
chanej
chanib
chanibal moch
chanin
chanje
chanlajuneb
chanul chab
chanuy
chanwinkil
chap
chapal
chapat
chapay
chapbil k'op
chapomal
chapor
chaportay
chaw
chawaj
chawal
chawet
chawib
chawil
chawinik
chawjol
chawk'uj
chawk'un
chawoj
chawuk
chaxal
chay
chayul
che
che'onix
che'uk
cheb
chebaj
chebaj yo'tan
chebajtes
chebal k'optay
chech
chechuy
chehchay
chehcheh
chehchetik
chehk'lajet
chehp
chehpaj
chehpan
chehw
chej
chejaj
chejan
chejchew
chejeb
chejel
chejk'lajet
chek'
chek'luj
chekul
chelel
chelp'uj
chelp'un
chenek'
chenek' mut
chenek'tik
chenek'ul waj
chep
chepchon
chepel
chepet
chepk'uj
chepk'un
chepluj
chepulan
chepunaj
chew
chewel
chewk'uj
chewk'un
chex
chexaj
chexan
chexel
chey
cheyel
chi'
chi' jek'jek'
chi' pajpaj
chi' pi'pi'
chi' pik'pik'
chi' pit'pit'
chi'chi'tik
chi'il ha'
chi'in
chi'in ak'
chi'in pih
chi'intik
chi'inub
chi'inubtes
chi'paj
chi'ub
chi'ubtes
chich
chich alal
chich mam
chich nan
chich yame'
chichinob
chichmut
chichol
chichol ok
chichom
chih
chih koxtal
chihal
chihchin
chihchinab
chihiwej
chihk'
chihm
chihmaj
chihman
chihnam
chihnam tak'in
chij
chijaj
chijan
chijchij
chijchij chan
chijil
chijil chan
chijil jolobel
chijil o'tan
chijil yo'tan
chijpak'
chijub
chik
chik k'olk'ol
chik'
chik'in
chik'ojib
chik'omaj
chik'opom
chik'upom
chikan
chikch'ix
chikil
chikiltay
chikin
chikin buro
chikin chup
chikin jijte'
chikin puy
chikin te'ul kolmax
chikin te'ul najk
chikin toro
chikinib
chikitin
chikjalaptik
chiklakante'
chiknaj
chiknajtes
chiktaj
chiktawilon
chikxekul
chil
chilan
chilchil
chilchiltik
chilil
chim
chimchon
chimet
chimil
chimk'uj
chimk'un
chimol
chimunaj
chin
chin ak'
chinam
chinam wakax
chinchintik
chiob
chipop
chitam
chitam ak
chitam ch'oh
chitam j'ib
chiw
chiwaj
chiwan
chiwawet
chiwet
chiwil
chiwk'uj
chiwk'un
cho
cho'
chochob
chochoy
choh
chohk'aj
chohk'an
chohk'iy
chohl
chohlaj
chohlan
chohn
chohp
chohptay
chohptes
choht
chohtaj
chohtajib
chohtan
chohy
chohyaj
chohyan
choj
chojak'
chojak' nichim
chojak'il ja'al
chojam
chojchoj
chojchoj ch'ix
chojchoj jijte'
chojchowit
chojol
chok'
chok'ol
chol
cholet
cholol
cholp'ij
cholp'in
chomante'
chombaj
chombajel
chon
chonchiw
chop
chopol
chopol k'optay
chopolil
chotet
chotib
chotol
chotp'ij
chotp'in
chox
choxaj
choxajtes
choxan
choxol
choy
choyet
choylajan
choyol
choyp'ij
choyp'in
chu'
chu'ts'i'
chu'un
chu'untes
chu'uy
chub
chubul
chuch
chuch uch
chuchil ch'o
chuchu'
chuchum
chuchumamal
chuhban
chuhk
chuhk'an
chuhkil
chuhkul
chuhkultik
chuhp
chuhy
chuhyaj
chuhyan
chuhyel
chuj
chujch'ujt'
chujub
chujubtes
chuk
chuk'
chukel
chukoch'uht
chukojib
chukul
chul
chulchul
chulin
chulul
chumante'
chumunte'
chup
chup wamal
chupil
chupul
chux
chuxub
chuxun
chuy
chuyel
chuyha'
chuyul
e'taj
e'tal
e'tan
eaj
ealtsa'
ean
eaw
ech
ech'
ech'om
ech-un
echej
echel
echet
echk'oj
echte'
eh
ehan
ehawej
ehawij
ehch
ehch'ak
ehchaj
ehchan
ehchawet
ehchen
ehchenaj
ehchentes
ehk'ach
ehmech
ehts'
ehtsaj
ehtsajtes
ehtsan
ehuk
ejch'ek
ejchin
ejchinaj
ejchintes
ejk'ech
ejkel
ejtal
ejtalaj
ek
ek'
elaw
elek'
elemux
elk'aj
elk'an
elmonex
elmonix
entrekal
eremux
ermonix
ermunex
es
es a'tel
esin
eskerwano
eskuela
esmaj
esmaj k'inal
esmajtes
ets'-un
ets'et
ets'il
ets'lajan
ets-ets
etsel
extul
ha'
ha'al
ha'al chan
ha'al ts'i'
ha'alel k'inal
ha'aleltik
ha'as
ha'at
ha'ch'uht
ha'eh
ha'ex
ha'hon
ha'iwej
ha'iwijel
ha'mal
ha'mal chitam
ha'mal mut
ha'mal pox
ha'maleltik
ha'maltik
ha'tsiham
ha'tsihmaj
ha'ub
ha'ubtes
haben
habil
hach
hach'
hach'al
hachal
hah
hahal
hahb
hahbaj
hahch
hahch sjol
hahch ta wayel
hahch'aj
hahch'an
hahchel
hahches
hahchibal
hahchtes
hahnan
hal
halaj
halajtes
halaw
hanal
hanet
hanlajan
hants'uj
hants'un
hanunaj
haset
hashon
hat'isumaj
haw
hawal
haxan
heche'
hehlaj
hehlan
hehm
hehmaj
hehman
hehmel
heht'aj
heht'an
hel
helel
helhon
help'uj
help'un
hem
hemel
hemhemtik
hemts'uj
hemts'un
hena lo'bal
herketet
het'el
hi'
hi'ton
hich
hichilan
hih
hil
hilel
hilib
hilomaj
hilomal
hiltes
hip
ho'eb
ho'lajuneb
ho'on
ho'otik
ho'ox
ho'winik
hohkot
hoht
hoht'aj
hoht'an
homa
hono'a
honon
hos
hot
hot'ol
hotol
howij
howijtes
howil
howil k'op
howil wayel
howiy
howiytes
hu'
hu' ta akta
hu'et
hu'hon
hu'sitay
hu'tes
hu'xiy
hubul
huhch'iy
huhkaj
huhkan
huht
huht'aj
huht'an
huhtsaj
huhtsan
hukeb
huklajuneb
hukpik
huktajib
hukul
hukutat
hul
hula'al
hulel
hultes
hum
humtay
humul
hun
hut
hut'ul
hutotak'in
hutsul
hutul
hux
huxu'abak
i
i'tin
ib
ibalnojoj
ibanoy
ibay
ibuj
ibus
ibuy
ich
ich ako'
ich'
ich' k'ajk'al
ich'el ta muk'
ich'ib
ich'tamba
ichak'
ichan
ichil mut
ichil o'tan mut
ichil ok
ichote'
ih
ihaj
ihan
ihch'
ihk'
ihk'-ihk'tik
ihk'al chuch
ihk'al j'uch
ihk'ub
ihk'ubtes
ihkats
ihkatsij
ihkatsin
ihkitay
ihlatay
ihlay
ihlobtay
ihlobtik
ihmub
ihmuj
ihmuy
ihnam
ihnamin
ihts'in
ihtsampih
ijk'
ijk'al chiklakamte'
ijk'al jexjex
ijk'al na ch'oj
ijk'al tojt
ijk'al ts'ijtil
ijk'al ts'unun
ijk'al tsijts'im lu'
ijk'al wirin
ijk'al x'ujt-ujt
ijk'al xik
ijkats
ijpaj
ik'
ik' bo'lay
ik'ab
ik'abin
ik'al chan
ik'al ha'al
ik'ay
ik'el
ik'em
ik'en
ik'is
ik'mut
ik'os
ik'sab
ik'ti'
ik'tin
ik'umtes
ik'uy
ikits
il
il ahk'ot
il k'in
il'al
ilab
ilaw
ilbaj
ilbajin
ilel
iliba
ilimba
ilimonix
ilin
ilintay
ilintes
ilnich'an
ilob
ilojib
ilojom
ilomaj
ilomajel
ilomal
iltamba
ina'tan
inam
ine
ini
ip
ip yo'tan
ipaj
ipajib
ipal
ipan
ipet
ipin
iptay
is'ak'
isim
isim chay
ismut
it'ix
it'ixaj
it'ixan
itaj
itsib
itsu
iw
ixim
ixim chan
iximal
iximaltik
iximtik
ixlan
ixlel
ixmaj
ixmay
ixta'
ixta' bihil
ixta' k'op
ixta'aj
ixta'el
ixta'in
ixta'tik
ixtab
ixtabin
ixtaj
ixtalan
ixtan
j'a'tel
j'a'tel jpatan
j'abat
j'ahk'
j'ahk'ot
j'ajk'otil ants
j'ak'chamel
j'alkal
j'alosil
j'amtel
j'echej
j'ehts'
j'elek'
j'elek' tuluk'
j'eskuela
j'ib
j'ib xux
j'il alal
j'il k'in
j'il mexa
j'ilaw
j'ilojom
j'ilujel
j'is
j'isim chay
j'ob
j'ohlil
j'okin ajaw
j'oxchuk
j'uch
j'uch ch'oh
j'uch chan
j'uhul
j'uts'inwanej
j'uts'ul
ja
ja'
ja'al
ja'al chan
ja'al lukum
ja'al ts'i'
ja'as
ja'at
ja'bej
ja'chik
ja'ex
ja'mal
ja'mal chitam
ja'mal taj
ja'ub
ja'ubtes
ja'wej
ja'wil
jaab
jaabaj
jaal
jab
jaben
jach
jach'
jach'al
jach'in
jach'k'uj
jach'k'un
jach'ub
jachal
jachtsa'
jahch'iy
jahk
jahk'u'ik'
jahktes
jahm
jahmib
jahp'aj
jahp'an
jahpaj
jaht
jahtabul
jahtalal
jahtalij
jahtaltes
jahts
jahw
jahwaj
jahwan
jahy
jajch
jajchel
jajches
jajchibal
jajpalul
jajtses
jak
jak'
jakak
jakaktik
jakal
jal
jala'al
jalab
jalabij
jalaj
jalajtes
jalal
jalame'
jalame'tik
jalanich'an
jalatat
jalatay
jalate'
jalaw
jalojom
jalomaj
jalte'
jam
jam ba'inal ya'iy
jamaka
jamal
jamal k'inal
jamalal
jamet
jamluj
jamts'uj
jamts'un
janal
jap
jap'al
japal
japet
jaragan
jaraganub
jarkan
jasal
jasawet
jaset
jasjas
jasjon
jat
jat'
jat'isa
jat'isumaj
jatal
jats
jaw
jawal
jawal tep
jawan
jawts'uj
jawts'un
jawuchay
jax
jaxaj
jaxal
jaxan
jaxax
jaxet
jaxjaxmaj
jaxjon
jaxjoy
jaxluj
jaxp'uj
jaxp'un
jay
jayal bikil
jayeb
jayub
jayubaj
jayubtes
jbahk'
jbehumal
jbehyumal
jbeomal
jch'abajom
jch'akel
jch'iel
jch'ihyel
jch'ixjol
jch'ohom
jch'uhnujel
jch'uyk'aal
jchahpanwanej
jchihiwej
jchijil o'tan
jchombajel
jchukel
je
je'
je'el
jeb
jech
jech'
jech'el
jech'et
jech'unaj
jechjel
jechk'al
jehch
jehch'
jehch'aj
jehch'an
jehl
jehlup'in
jehlup'tay
jehp
jehp'
jehp'an
jehp'lajan
jejchjeltik
jek
jekel
jel
jel'ak'tay
jelab
jelaj
jelan
jelap'
jelap'in
jelaw
jelbin
jelel
jelel tasal
jelep'
jelep'tay
jeljon
jelol
jelolin
jelon
jelontes
jelp'uj
jeltay
jelun
jeluntes
jem
jemel
jenan
jenel
jenjen
jente
jep
jep'
jep'el
jepel
jepts'uj
jepts'un
jerket
jes
jesab
jesawal ak
jeses
jesjestik
jet
jet'el
jet'k'uj
jet'k'un
jetbeh
jetel
jets'
jets'et
jets'u
jets'unaj
jetuntay
jew
jewel
jewjewtik
jewts'uj
jewts'un
jex
jexjex
ji
ji'
ji'il
ji'ton
jich
jich sk'an kola'
jich'il
jih'aj
jih'an
jihk'awet
jihl
jihlaj
jihlan
jihm
jihmaj
jihman
jihmuch'
jihn
jihpaj
jihpan
jiht'
jihte'
jihts
jihtsan
jijk'an
jijts'
jik'
jik'et
jik'ik'
jik'il
jik'jik' ohbal
jik'jon
jik'unaj
jikichab
jil
jilbay
jiles
jilib
jilil
jiltes
jim
jimil
jimoch'
jimts'uj
jimts'un
jin
jinel
jip
jip'il
jipil
jipk'uj
jipk'un
jiptajib
jis
jisan
jisawal ak
jisil
jisk'uj
jisk'un
jisomtay
jisomtik
jit
jit'
jit'-ak
jit'il
jits
jits'
jitsp'uj
jitsp'un
jix
jixp'uj
jixp'un
jk'ajowil
jk'an ants
jk'an xik
jk'anal nuk' pan
jk'asesej k'op
jk'axel
jk'axunk'op
jk'ojowil
jk'uhlej
jkabinal
jkahkib
jkanan
jkanan chij
jkanan lum
jkanan wakax
jkaxlan
jkex'at
jkinya lo'bal
jkokoy
jkolel
jkolel jch'ihyel
jkoltomba
jkots
jlahel
jlikawal
jlo' lukum chan
jlo' lum chan
jlo'il
jloltik
jma'k'exlal
jmaj
jmambajel
jme'tik chich
jmeltsa'anwanej
jmesujel
jmukujel
jnahbujel chan
jno'ni'
jnohpteswanej
jnophun
jnopojel
jnutsujel
jo'eb
jo'lajuneb
jo'on
jo'otik
jo'ox
jo'winik
jo'winkil
jobel
jobinte'
jobol
joch
joch k'inal
joch'
joch'joch'tik
joch'ob
joch'obtes
joch'omal
jochin
jochoch
jochol
johch
johchaj
johchan
johchob
johchobaj
johchobtes
johchol
johcholil
johk'aj
johk'an
johk'oy
johl
johp
johp'an
johpoch
johpochtay
johts'iy
johy
johyaj
johyan
johyobaj
johyobtay
jointay
joj
jojk'anibal
jojkob
jojkot
jojmut
jojoch'
jojt
jojtiy
jok
jok'
jok'en ajaw
jok'in ajaw
jok'ol
jok'tajib
jokin
jol
jol nah
jol wits
jolbok
jolin
jolinab
jolintay
joliy
jolkots
jolnom pajch'
jolol
jolom pahch'
jolon
jolontes
jom
jomjom
jomjomtik
jomob
jon
jonet
jonjontik
jono'an
jonol
jonon
jontol
jonub
jop
jop'
jopol
joret
jorom pajch'
jos
jos wamal
joskon
jot'
jot'ol
jotol
jots
jots'
jots'omaj
jow
jowij
jowil
jowiy
jox
joy
joy ora
joybehtay
joyet
joyin
joyintay
joyjon
joyjoytik
joyob
joyobal
joyol
joyp'ij
joyp'in
joyte'tay
joytontay
jp'ijubteswanej
jp'is ja'
jp'ukech
jpas a'tel
jpas k'altik
jpas nah
jpas oxom
jpat o'tan
jpatan winik
jpoxtaywanej
jsakubel ek'
jses
jseschoj
jsonob
jsonowil
jsuhn
jsun
jtab
jtahaw
jtahb
jtam alal
jteb
jtebuk
jtehklum
jtejklum
jtek'tom
jti' chay
jti'ol
jtijtamba k'op
jts'etab
jts'ibawej
jts'ihbajom
jts'ihn
jts'in
jts'isa'
jts'unojel
jtsuk
jtujk'awil
jtuunel
ju'
ju'es
ju'nej
ju'tes
ju'uk
ju'ul
ju'xiy
jub
jubul
juch
juch'
juch'ib
juch'juch'tik
juch'ul
juch'un
juch'wej
juchp'ij
juchp'in
juchul
juersa
jues
juhch'
juhch'il
juhl
juhp'
juhp'aj
juhp'an
juhp'tes
jujch
jujch'
jujch'iy
jujch'uben
jujt
juju'ajk'
jujun
jujuteb
jujuts'ihn
juk
juk mut
juk'jun
juk'ubaj
jukbay
jukeb
juklajuneb
juktajib
jukul
jukul k'inal
jukulub
jukupat
jukute'
jukuti'
jukwinkil
jul
jul ol
jul'al
julaytes
julbak
julbak ik'
julbal
julbatay
julchi chay
julel
jultes
julul
jum
jumen
jumtay
jumub
jumul
jun
jun almul
jun yo'tan
junabey
junaj
junaj yo'tan
junajtes
junhab
junhabey
jup'
jup'ul
jurio ch'ix
jurut
juset
jusjon
jut
jut'
jut'ul
juts'ul
jutsul
jutul
jutus
jux
juxp'ij
juxp'in
juy
juyp'ij
juyp'in
juyub
juyul
juyum
juyum uch
jwahch'
jwako
jwaron
jwechpat
jwihts'
jwoyawal
jxik
jxohk'
jxuhlem
jxuht'
jyakubel
jyalbajel
k'a
k'a'
k'a'al
k'a'al sit
k'a'chiw
k'a'pal
k'a'ub
k'a'ubtes
k'aal
k'ab
k'abcha'
k'abcha' wale ha'as
k'abin
k'abk'abtik
k'abte'
k'abuy
k'ahk'
k'ahk'al
k'ahk'al lukum
k'ahk'al sit
k'ahk'alel
k'ahk'alel k'inal
k'ahk'alsitay
k'ahk'alsitayel
k'ahk'ayat
k'ahk'ub
k'ahk'ubtes
k'ahl
k'ahlan
k'ahltes
k'ahm
k'ahmal nah
k'ahman
k'ahmuchte'tay
k'ahtaj
k'ahtajtes
k'ahtan
k'ahun
k'ahy
k'ahyin
k'ahytes
k'aj
k'ajal
k'ajben
k'ajel
k'ajin
k'ajintay
k'ajk'al bak chan
k'ajk'al wax
k'ajk'ate'
k'ajk'sitay
k'ajoj
k'ajtes
k'ak'al
k'al
k'al ja'al
k'alaj
k'alajel
k'alajelal
k'alal
k'alan
k'albajtal
k'alel chan
k'alel toytoy
k'alin
k'aljel
k'aljelal
k'alwej
k'am
k'amal
k'an
k'an bo'lay
k'an ch'ixal chan
k'an ich
k'an jex
k'an mum
k'an ta
k'an ts'utoj
k'an us
k'anahun
k'anal ek'
k'anal mut
k'anal tojt
k'anal ts'ijtil
k'anal tsujkum
k'anch'ix
k'anchay
k'anchu' wamal
k'ank'antik
k'antaj
k'ante'
k'ants'it
k'antsu
k'antsuh ch'ix
k'anub
k'anubtes
k'as
k'asal
k'asal mak'al
k'ases
k'ask'astik
k'atal
k'atet
k'atimal
k'atin
k'atin bak
k'atinab
k'atk'at bojch
k'atlajan
k'atp'uj
k'atp'un
k'ax
k'axel
k'axumbej
k'axumbejtael
k'axunk'ahk'al
k'axunk'op
k'axuntay
k'ay
k'ay sok
k'ayjin
k'ayob
k'ayoj
k'ayojin
k'ayojintay
k'ayojtay
k'e'
k'e'el
k'e'el pijil
k'e'el pilik
k'e'et
k'e'k'on
k'e'lajan
k'e'sit
k'eb
k'eban
k'ebel
k'eben
k'ech
k'echech
k'echojel
k'ehch
k'ehlal
k'ehlan
k'ehluj
k'ehluy
k'ehp
k'ej
k'ejel
k'elel
k'elet
k'elk'on
k'elk'utay
k'elujib
k'elum
k'elumaj
k'elumal
k'elumte'
k'em
k'ep
k'epel
k'etel
k'ew
k'ewel
k'ewex
k'ewex jijte'
k'ewex max
k'ewts'uj
k'ewts'un
k'ewunaj
k'ex
k'exam
k'exan
k'exaw
k'exem
k'exen
k'exlal
k'exlaltes
k'exom
k'i'
k'i'k'i' mak'al
k'i'k'on
k'ib
k'ihyan
k'ihyib
k'ij
k'in
k'in ha'al
k'inal
k'inam
k'inojel
k'intay
k'inton
k'intun
k'inwej
k'ipulan
k'isis
k'isis taj
k'itil
k'itsil
k'iw
k'iwil
k'iwoch
k'ixin
k'ixin k'inal
k'ixinal
k'ixintik
k'ixinub
k'ixnaj
k'ixnay
k'iy
k'iyil
k'o'
k'o'chikin
k'o'oloch
k'oblal
k'och
k'ochjoltay
k'oh
k'ohchin
k'ohchin puy
k'ohel
k'ohl
k'ohlaj
k'ohlan
k'ohloch
k'ohlom
k'ohlots
k'oht ta lok'el
k'oht ta pasel
k'oht ta sit
k'oht ta yo'tan
k'ohtes
k'ohts
k'ohtsaj
k'ohtsan
k'oj
k'ojbaj
k'ojk'orox
k'ojk'otay
k'ojk'ote'
k'ojob
k'ojobaj
k'ojoj
k'ojojtik
k'ojt'ob
k'ojte'
k'ojts
k'ojwil
k'ok
k'ok'oit
k'ol
k'olk'oltik
k'oloch
k'olol
k'olom
k'op
k'op ti'
k'opin
k'oplal
k'oplaltes
k'opoj
k'opojel
k'opojtes
k'opon
k'orochoch
k'orok'
k'ororoch
k'ot
k'otel
k'otes
k'ots
k'otsol
k'owex
k'ox
k'oxil ach'ix
k'oxil kerem
k'oxkintab
k'oxox
k'oxoxub
k'oy
k'u'
k'u' pak'
k'u'iltes
k'u'in
k'ubul
k'uhb
k'uhbaj
k'uhban
k'uhlejal
k'uhlejub
k'uht
k'uj
k'ujaj
k'ujan
k'ujet
k'ujk'on
k'ujk'ujtik
k'ujk'urin
k'ujk'uy
k'ujtum
k'ujtumub
k'ujub
k'ujul
k'uk'
k'uk'taj
k'uk'um
k'ulej
k'ulub
k'ulub kawayu
k'ulub nichim
k'un
k'un kakaw
k'unij
k'unijtes
k'unil
k'unk'un
k'unk'untik
k'unub
k'unub yo'tan
k'unubtes
k'upij
k'upil
k'upin
k'ut
k'ux
k'ux k'ahk'al
k'ux ta yo'tan
k'ux wokol
k'uxk'uxtik
k'uxtay
k'uxub
k'uxubtes
k'uxul k'inal
k'uxultay
ka'
kabilto
kabinal
kach
kach'
kach'al
kach-it
kach-ok
kachal
kachal sjol
kachjol
kachk'uj
kachk'un
kahchaj
kahchan
kahkib
kahmul
kahp
kahpe
kahpelal
kahpetal
kahts'aj
kahts'an
kahtsaj
kahtsan
kahwaj
kahyaj
kahyan
kaj
kajaj
kajal
kajal ta spat
kajan
kajk'an
kajkan
kajkanantik
kajnuk'tay
kajomtik
kajp sjol
kajpe
kajtsaj
kajwaltik
kaka'
kaka'ahn
kakate'
kakaw
kakaw ahn
kal
kalal
kalet
kalpul
kaltera
kam
kamixal
kampana nichim
kamul
kamutiyo
kanabujul
kanal
kanan
kananil
kanantay
kanarej
kanet
kankon
kanowa
kantay
kantela
kantil
kap
kapal
kapal chajal
kapal xa'al
kapaxikil
kapel
kaptan
kapxa'al
kapxa'an
karabato
karach
karan
karan chup
karanato
karantsa
karantsa chenek'
karayon
karena
kareta
karo
kas
kasal
kasan
kaso
kastiya
kati
kats
kats'
kats'al
katsal
kaw
kawa
kawal
kawayu
kawkaw mut
kawu
kaxa
kaxim
kaxlan
kaxlan ahtal
kaxlan bok
kaxlan chenek'
kaxlan chenek' wamal
kaxlan chonchiw
kaxlan ixim
kaxlan ixim ak
kaxlan k'op
kaxlan makum
kaxlan mut
kaxlan pata
kaxlan stsumut
kaxlan ts'unun
kaxlan waj
kaxlan wirin
kaxlanil ajk'ot
kay
kayal
kaye
kayejon
kayts'uj
kayts'un
ke
ke'aj
ke'an
ke'el
keab
keb
kebaj
kebtay
kechel
kehaw
kehchaj
kehchan
kehmaj
kehts
kehwaj
kehwan
kejaj
kejan
kejel
kejlem
kejts'uj
kejts'un
kelawan
kelem
kelemut
kelmal
kelmut
kem
kemel
kep
kepel
kepjol
kera
kere
kerem
keremil
keremul
kes
kets
ketsel
kewel
kex
kexkextik
kichan
kihkaj
kihkan
kihlaj
kihlan
kihts'aj
kihts'an
kikil
kiklajan
kil
kilaro
kilil
kilte' ch'o
kitara
kitaron xux
kits
kits'
kits'il
kitsil
kitsumtik
kiw
ko
ko'esan
ko'osahn
kobet
kobkon
kochinaj
koes
koh
kohel
kohk
kohkohktik
kohkoltsa'
kohkoltsa'an
kohkon
kohkub
kohl
kohm
kohmtes
koht
kohtaj
kohtan
kohtes
kohtol
kohtom
kojk
kok
kokmut
kokoy
kol
kola'
kola' yo'tan
kola'o'tan
kolar
kolel
kolem
koles
koltamba
koltanuk
koltay
koltayel
koltes
koltomba awal
kom
kom'an
komen
komenal
komkom
komob
komobtes
komol
komon
komonal
komtes
komubtes
kon
konkilio
konkiw
kontra
kontra k'op
kontra k'optay
kontrain
kop
kopet
kopkon
koral
koris
kornal
koroch
kotet
kotkon
kotlajan
kotol
koton
kotp'ij
kotp'in
kots
kots'et
kox
koxaj
koxan
koxo'
koxol
koxomtik
koxp'ij
koxp'in
koxtal
koyo'
krisyano
kub
kubul
kuch
kuch-echej
kuchilu
kuchojib
kuchsi'
kuchul
kuenta
kuentahil
kuentahin
kuhch
kuhchin
kuhchumtsa'
kuhkuy
kuhm
kuhnaj
kuhnan
kuhts'aj
kuj
kujaj
kujan
kujkumut
kujmam
kujul
kukay
kukay xux
kuketal
kukub
kukuy
kul
kul'ak'
kul'it
kulajte'
kulanta
kulix
kulix ek'
kulix kawu
kulix pimil
kulix wamal
kulul
kum
kumare
kumojel
kumpare
kumub
kumuj
kumul
kun
kunaj
kunan
kunerol
kunik
kunul
kup
kurik
kurkutsum
kurkuwit
kurunkuts
kurus
kurus ek'
kuruxch'in
kus
kuses
kuset
kutin
kuts'
kuts'et
kuts'k'ij
kuts'kon
kuts'lajan
kuts'lij
kuts'ul
kutsi'
kutskuts
kututa
kux
kux o'tan
kuxaj
kuxajtes
kuxch'in
kuxet
kuxib
kuxibal
kuxin
kuxinel
kuxkux
kuxlej
kuxlejal
kuxo'o'tan
kuxtes
kuxul
kuxul yo'tan
kuy
la'
lab
laba
labab
laban
labatay
labtay
lach'
lachal
lachchikin
lah
lah'ante'
lahchan
lahk'aj
lahk'an
lahkutstik
lahm
lahmaj
lahmajtes
lahman
lahp'aj
lahp'an
lahts
lahts'aj
lahts'an
lahts'ap
lahts'apin
lahtsaj
lahtsan
laj
laj yo'tan
lajab
lajchan
lajchayeb
lajel
lajib
lajin
lajp ch'ijk
lajts'il
lajuneb
lak
lak'
lak'al
lakal
lakts'un
lakuch
lakuts
lam
lamal
lamal chajal
lamte'
lap
lap ch'ik
lap'
lap'al
lap'ap'
lap'ap'tik
lap'et
lap'lajan
lap'lap'tik
lap'luj
lapal
lapal ch'ikil
lapal julul
lapen tsots
laplunet
lat'
lat'al
lat'et
lats
lats'
lats'al
latsal
latsatsil
latslatstik
law
lawux
laxal
laxan
le'
le'ehtay
le'el
le'ts'un
leb
leb'ehtay
lebel
lebel xut'ul
lebet
leblon
lech
lech'
lech'el
lechel
lechk'uj
lechk'un
lechlechtik
lechpat
leh
lehb
lehbatay
lehch
lehchaj
lehchan
lehchupat
lehlem
lehlem wits
lehlemtik
lehomajel
lehpaj
lehpan
lehtamba
lehtamba k'op
lehts'ep
lehwaj
lehwan
lejel
lejlem
lek
lek pisan
lek'
lek'et
lek'loj
lekbil ants
lekbil antsin
lekel
lekilal
lekol
lekub
lekubtes
lekwinik
lem
lemel
lemel jatsal
lemet
lemlon
lemluj
lep
lepel
lepk'uj
lepk'un
lepts'un
lesaj
lesan
lesel
lew
lewa
lewel
lewlew jay
lewlew ti' p'in
lewts'uj
lewts'un
lexaj
lexan
lexel
lexet
ley
li'
li'et
li'ts'uj
li'ts'un
lich
lich'
lich'il
lichet
lichil
lichlon
lichunaj
lihch
lihch'aj
lihch'an
lihchaj
lihchan
lihchemal
lihk
lihkaj
lihkan
lihkel
lihktes
lihlin
lihmaj
lihman
lihp'
lihp'aj
lihp'an
liht'aj
liht'an
lijkes
lik
lik ha'
likil
liklik
likts'uj
likts'un
likuch
likuchtik
lim
lima ton
limeta
limil
limpirin
limts'uj
limts'un
lip'
lip'il
lipet
liplajan
liplon
liplujet
lit'
lit'il
lixton
lo'
lo'bal
lo'chih
lo'il
lo'il k'in
lo'il k'op
lo'ilaj
lo'iw
lo'lay
lo'loy
lo'ob
lo'tsuy
lo'uk
loch
loch'
loch'ol
lochol
loh
lohchaj
lohchan
lohketstik
lohm
lohmaj
lohman
lohmenal
lohp
lohp'
lohpaj
lohpan
loht'
loht'aj
loht'an
lohtaj
lohtan
lohtsaj
lohtsan
lohtsom
lohtsomte' mut
lohw
lojol
lojp'in
lojt'aj
lojt'an
lojts'op
lok
lok'
lok'el
lok'es
lok'ib
lok'ib ha'
lok'ib k'ahk'al
lok'ol
lok'omba
lok'tay
loktor
lokts'ij
lokts'in
lol
lole
lolmamal
loloch
lom
lom k'inal
lomlomtik
lomol
lomsit
lomts'ij
lomts'in
lop
lop'
lopol
loptsaj
loptsan
losaj
losan
losol
lot
lot'
lot'ol
lotij
lotiy
lotlajan
lotlon
lotoj
lotol
lots
lots'
lots'chih
lots'ob
lots'ol
lotslotstik
lotsol
lotsots
lotstamba
lotstes
low
lu'
lu'il ixim
lub
lubul
luch
luchin
luchiy
luchluchtik
luchojel
luchp'in
luchul
luhb
luhbaj
luhbel
luhbentik
luhbtes
luhch
luhilal
luhk
luhkuchtay
luhp
luht'
luht'awet
luht'lajan
luht'lon
lujuj
luk
lukba chay
lukbay
lukluk tsuj
lukul
lukum
lukunuk' tsuj
lul
luluw
luluw sots'
luluy
lum
lum k'inal
lumal
lumalin
lumch'uht
lumil tokal
lumlumtik
lumul
lup
lus
lut
lut'
lut'ul
luts'
luts'ul
lutsul
lutul
luw
luwar
ma
ma xyil uts
ma'
ma' ilbaj
ma' k'op ti' sbahel
ma'a
ma'alib
ma'ba
ma'ch'uhumbaj
ma'ich'apastay k'inal
ma'sit
ma'sit xux
ma'uk
ma'yuk
ma'yuk yak'el
mach'
mach'a
mach'auk
mach'ayuk
machet
machit
macho
machuk
mahk
mahk'
mahkil
mahkub
mahl
mahlab
mahlib k'ahk'al
mahliy
mahmas
mahtan
mahtantes
mahtas
mahts'
mail
mail chan
maj
maj ak'
maj'ak'tay
majan
majas
majbal
majben
majbenal
majet
majk'ub
majk'uchil
majkaj
majkajel
majmaj k'op
majmon
majobil
majojib
majtamba
majtanuy
majts'ub
majtsub
mak
mak bej
mak ik'
mak'
mak'al
mak'lin
makal
makal k'inal
makal xchikin
makbil ants
makem
maklajan
makliy
makmak chux
makmak tsa'
makni'tay
mako'
makom
makon
makonel
maksitil
maksitub
maksitubel
makt'ohchin
makt'ohchinil
makte'
makte' choj
makte' pajch'
maktohchil
makum
mal
mal k'aal
mal k'al
malch'uj
malch'un
maliy
malk'un
mam
mam alib
mam ni'al
mamal
mamal alib
mamal tat
mamalal
mamalalin
mamalub
mamalubtes
mambaj
mambajel
mamlal
mamlalin
mamuch
man
manchuk
mank'uk'
manko
mantal
mantalil
mantaltes
mantekat
mantrex
mantsana
mantsana lo'bal
mantso
mantsohub
mantsohubtes
mantsotik
manya
map
marats'tik
marats'ub
martoma
mas
masan
masuy
mati
mats'
mats'al
mats'am sots'
matsab
max
maxlajan
maxmon
may
mayal
mayil
mayil chan
mayil pox
mayil ti'bal
me'
me'chich
me'chun
me'el
me'el alib
me'el mamal
me'el nan
me'elkuj
me'il tatil
me'iltatin
me'in
me'intes
me'ixim
me'jun
me'mut
me'sik
me'tik
me'ts'i' chup
me'winik
meba
meba chonchiw
meba k'ulub
meba'
meba'il
meba'tik
mebaj
mebal
mech'
mech'tamba
mehl
mehtawet
mehtsaj
mehtsan
mejkan
mel
mel alib
mel o'tan
mel o'tantik
melel
melonex
meltsa'aj
meltsa'an
meltsaj
meltsan
meme'
merkan
mero
meryu
mes
mesel
meset
mesmon
meste'
mesuj
met
metel
metet
metik
metmon
metmunet
mets
metsel
mew
mexa
mey
meyo
mich'
mich'il
mih
mihub
mihubtes
mil
milawal
miltamba
min
mis
mismistik
mit'
mit'il
mit'iltik
mits'
mits'il
mix
mo puy
mo'
mo'te'
moch
moch bakel
moch'
mochk'ej
mochol
moen
moh
mohchaj
mohchan
mohel
mohlol
mohlolin
mohloltes
mohtes
mohtesa
mohtoy
mointe' ch'o
mok
mokoch
mokoch taj
mol
mol puy
molol
molox
molte'
mon
montoyo ch'ib
moral
morin
moro ixim
morots'
morox
moso
mosoin
mosoinel
mot'ol
motol
mots
moxan
mu'
much'
much'ul
muchmuchtik
muchul
muchumtik
muem
muh
muhch'
muhch'in
muhk
muhkultay
muhl
muhlaj
muhlan
muhtaj
muhtan
muhts'
muhts'aj
muhts'an
muhyem
mujchub
mujkutay
muk
muk'
muk' uch
muk'ub
muk'ubtes
muk'ul bikil
muk'ul ek'
muk'ul ha'
muk'ul nan
muk'ul pejpen
muk'ul x'ub
muk'ul x'ujt-ujt
mukem
muken
muken k'inal
mukenal
mukin
mukinal
mukujel
mukul
mul
mulan
mulantik
mulin
muliwej
mults'ij
mults'in
mulul
mum
mumun
munat
murkutut
murux
muruxtik
mut
mut'
mut'ul
mutil chup
muts
muts'
muts'et
muts'k'ij
muts'lajan
muts'lij
muts'mon
muts'sitay
muts'ul
mutsul
mutul
mutut
mux
muxa
muxk'ij
muxmuxtik
muxub
muxubtes
muxuk'
muyet
muyilan
na
na'
na'al
na'ojibal
nabate'
nabte'
nach'al
nah
nahb
nahbate'
nahbate' chil
nahbil
nahbuj
nahbuy
nahil
nahil ch'en
nahilij
nahiltes
nahin
nahk
nahkaj
nahkan
nahmaj
nahmut
naht
nahtij
nahtnahtik
nahtub
nahtubtes
nahwuj
nahwujel
nahwuy
nailaj
najch'aj
najch'an
najk'a
najka
najt'
najt'ub
najt'ubtes
nak
nak'
nak'al
nak'tajib
nak'tamba
nak'tambahin
nakal
nako'
nakomal
naktajib
naktajibin
naktamba
naktib
naktibin
naktsa'an
naktsaj
nal
nalax
nam
namal
namate'
namey
namij
namijtes
namik
namte'
nan
nana
nana'
nananix
nane
nanin
nanix
nanse
nantik
naojel
nap
nap'
nap'ak
nap'al
nap'ap'
napux
narax
nauj
naute'
nauy
naw
nawuxa
nax
naxtak
naylo
nech'
nech'nech'ti'
neel
neelaj
neen
neh
neh ek'
neh mis
nehch'
nehkel
neht'
nejt'
nel
nelab
neles
nen
nep'
nepts'uj
nepts'un
nes
nesnuy
net'
net'el
ni'
ni' kulul
ni'aj
ni'al
ni'al mamal
ni'chun
nial
nib
nibil
nich
nich k'ahk'
nich'ajun
nich'an
nich'anaj
nich'anin
nich'antay
nich'naj
nichim
nichim sit chan
nichimaltik
nichimtes
nichimtik
nichin
nih
nih'al
nih'al mamal
nih'al me'el
nihbuy
nihk
nihkel
nihktes
nihub
nijaj
nijan
nijet
nijil
nijkes
nijub
nik
niknik
nikobal
nikumats'
nilet
nin
nipil
nit
nitet
nitil
nitlajan
niub
niuy
niwak
niwakub
niwan
nix
no'aj
no'an
no'chi'
no'ol
nobol
noch
nochtay
nohch
nohk'aj
nohk'an
nohk'etal
nohk'non
nohk'otal
nohk'oxin
nohl
nohlaj
nohlan
nohp
nohpaj
nohpajtes
nohpan
nohpin
nohpoj
nohptes
nohptesel
nohy
noj
nojel
nojes
nojk'och ak'
nojpes
nojpij
nojpijtes
nojtes
nok'
nok'ol
nol
nolbil waj
nolet
nolnon
nolol
nololin
nolp'ij
nolp'in
nop
nop'
nop'ol
nophun
nopij
nopijtes
nopik
nopoj
nopojel
nopojibal
nopol
nopolaj
noptsaj
noptsan
noroch'
nos
not
not'
not'ol
notol
nots
notsol
noy
noyol
nubul
nuhk'
nuhkul
nuhkulel
nuhp'
nuhp'in
nuhpun
nuhpunel
nuhpuntes
nuj
nujaj
nujan
nujk'ul lu'
nujp
nujpat chan
nujul
nuk'
nuk'nuk' chu'il
nuk'ul
nul
nunu'
nup
nup'
nup'ul
nuses
nuts
nutsujel
nutsumaj
nux
o
o'lej
o'tan
o'tantay
oal
oalil ch'ijt
ob
obal
obol
obolaj
och
och swayel
och ta yo'tan
ochel
ochem ch'ak
oches
ochib
ochibal
ochintay
ohbaj
ohbal
ohkots
ohl
ohlan
ohlantes
ohlil
ohnaj
ohnan
ohts
ohtsaj
ohtsel
ojpesal
ojtikin
ojtsel
ok
ok'
ok'-on
ok'el
ok'esin
ok'et
ok'ib
ok'il
ok'lajan
ok'och
ok'tes
okel
okil k'abil
okin
okta
ol
ol k'aal
olal ti'
olil
oliy
oloj
omol
onkonak
onol
onte'
or
ora
orahil
ornamento
orosos
osol
osoria
ot
ot'an
otox
ots
otses
otset
otsol
oxeb
oxej
oxejey
oxey
oxje
oxkojt ek'
oxlajuneb
oxom
oxomal
oxtaj
oxwinkil
oxyoket
oy
p'ahl
p'ahlan
p'aht
p'aj
p'alantay
p'alax
p'arp'ax pat xaxib
p'asak'aal
p'astan
p'astay
p'asumaj
p'asumal
p'atet
p'atlajan
p'e'
p'echel
p'echil
p'ehch
p'ehkaj
p'ehkan
p'ej
p'ejp'en
p'ek
p'ekel
p'enel
p'ew
p'exel
p'exet
p'exkunaj
p'ichil
p'ihp'in
p'iht
p'ij
p'ijil
p'ijub
p'ijubtes
p'ilich
p'in
p'irich
p'is
p'is ja'
p'itlajan
p'itp'it
p'itp'on
p'o'
p'o'jol
p'o'ol
p'o'p'on
p'o'to'
p'oh'an
p'ohl
p'ohltes
p'ok
p'okol
p'okp'oktik
p'ol
p'olmal
p'om
p'omol
p'onko'
p'ots
p'oxnuk' mut
p'oxolx
p'ujaj
p'ujan
p'ujet
p'ujk
p'ujtaj
p'ujtum
p'ujtumtik
p'ujul
p'ulp'ul
p'ulp'ultik
p'umaj
p'uman
p'umet
p'uminaj
p'umlej
p'ump'on
p'umul
p'us
p'usul
p'utul
p'utultik
p'uy
pa'ich
pa'ichej
pa'ichin
pa'ka
pach
pach'
pach'pon
pachal
pachk'uj
pachk'un
pahay
pahch
pahch'
pahchaj
pahchan
pahk
pahk'
pahk'ayem
pahk'ubil nah
pahk'uy
pahkaj
pahkan
pahl
pahm
pahmaj
pahman
pahwuch
paj
paj ulul
paj uman
pajaj
pajal
pajal mats'
pajal ul
pajaltay
pajchak'
pajel
pajet
pajil
pajlem
pajpajtik
pajtaj
pajtajel
pajtamba ip
pajte' wamal
pajub
pajubtes
pak
pak'
pak' ajch'al
pak' nah
pak' waj
pak'al
pak'am
pak'an
pak'anij
pak'antay
pak'antik
pak'at'uxul
paka' xaxib
pakal
pakol
paktajib
paktajom
paktibin
pakts'uj
pakts'un
pakum
pal
palal
palta
paluha'
pam
pam akil
pamal
pamal ha'
pampam ha'
pamte'
pan
panil
paniyat
panuwat
panyat
pap
papas
parte
partehij
pas
pas a'tel
pas k'altik
pas nah
pas oxom
pasa kuenta
pasaro
pasbenal
paslam
pastaj
pastay
pat
pat o'tan
pata
patan
patax
patil
patilij
patilijtes
patiltes
pats
pats'
pats'al
patsal
patsats
patsatstik
patsatsub
patsatsubtes
patsets
patspatstik
pawor
paxpon
paxtola
paxyaj
paxyajib
paxyal
pay
pay bok
payal
payin
payinaj
paynil
payobil
paytun
pech
pech'
pech' ixim
pech' lo'bal
pech'el
pech'il
pech'jol
pech'um
pechech
pechel
pechjol
pechpech ak
pechul ha'
pehch
pehchaj
pehchan
pehchel
pehk'
pehk'aj
pehk'an
pehk'ech
pehk'echtik
pehpen
pehpen chuch
pehpen xulub chij
peht
pehtak
pehts'
pehts'uy
pejaj
pejel
pejkat
pejkunaj
pejpen ja'mal
pejpon
pejt me'el
pejtika
pejts
pejtsaj
pejtsan
pek'el
pek'el stojol
pek'el yo'tan
pensar
penton
permiso
perton
peruch'
pesel
pespun
pet
pet'
pet'el
pet'umtik
petak'
petehul
petek'
petet
pets
pets'
petsantik
petsel
petsk'uj
petsk'un
petspetstik
petul
petumax
petunte'
petuul
pew
pewal
pewal ha'
pewel
pex
pexel
pexpen
pexu
peya'
pi'
pi'pi' ak
pi'pi' mut
pi'poy
pich
pich'
pich'et
pich'il
pich'pich'
pichet
pichil
pichk'uj
pichk'un
pichkumte'
pichunaj
pih
pih chitam
pihch
pihch'uy
pihchaj
pihmaj
pihman
piht
piht'
pihtaj
pihtan
pihtes
pihts
pihts'
pijpun
pijts'k'unte'
pik
pik'ok'
pikats
pikpoy
pil j'uch
pilil
pilix
pilsit
pilts'uj
pilts'un
pim
pimil
pimil sulte'
pimil ti' wamal
pimpimtik
pimub
pimubtes
pinka
pintotik
pipet
pipon
pirma
pis
pisil
piskal
pisom
pisomtik
pison
pit
pit'
pit'il
pit'umtik
pitil
pitisit
pitk'uj
pitk'un
pits
pits'
pits'il
pits'pits'tik
pitul
pix
pixil
pixjol
pixjolin
pixol
pixol nich
pixolin
po'om
pobre
pobrehub
pobrehubtes
poch
poch'
poch'et
poch'ol
poch-it
pochan
pochantik
pochet
pochinaj
pochlajan
pochol
pochpat
pochpoch jijte'
pochpon
pohch
pohch'
pohchaj
pohchan
pohk'iy
pohl
pohp
pohpol
pohts
pohtsaj
poj
pojk'och
pojk'ochin
pojk'ochtik
pojoj
pojol
pojow
pojowil ch'ijt
pok
pok'
pok'ol
poket
poko'
poko'ub
pokohub
pokok
pokok'ab
pokol
pol
polol
polosia
polots'
pom
pom k'ante'
pomol
porial
porialtay
pork'ok'
pot'
pot'lajan
pots
potsob
potsobtes
potsol
potspots
potspotstik
potstantay
pox
poxil jme'tik jtatik
poxlon
poxtabaj
poxtaj
poxtay
poy
poyol
pubak
pubtay
puch'
puch'tes
puch'ul
puersa
puha'tay
puhch'ultik
puhk
puhk'
puhkuchin
puhkuchtik
puhl
puhlel
puhlin
puj
pujaj
pujan
pujch
pujk
pujpuj
pujul
puk
puk'
puk'ub
puk'ul
pukuchej
pukuchin
pukuj
pukujil
pukujil mut
pukul
pul
pulatu
pulemal
pulet
puliwok
pulpon
pulpunet
pulul
pum
pum pox
pumel
pumet
pumpon
pumul
pumus
purkuwich'
puro
purpuwich'
pus
pusuk'
put'
puts
puts'
puts'ul
putsputstik
putsuts
pux
puxaj
puxan
puxk'ij
puxk'in
puxpuxtik
puxub
puxul
puy
puypuytik
puyuch'
puyul
rapicha
rason
rawel
rejrol
resal
rok
rominko
roxox
saan
sab
sabal
sabal mut
sabal tusus
sabaltik
saben
sabin ch'o
sahb
sahbaj
sahbal
sahbaltik
sahbin
sahbub
sahbubtes
sahmaj
sahman
sahp'aj
sahp'uy
sahyaj
sahyan
sajal k'op
sajlajan
sajsaj k'op
sajsaj k'opoj
sajson
sak
sak bajte'
sak bo'lay
sak ch'ijch'ij
sak chijchij
sak eal ch'o
sak itaj
sak k'inal
sak mumus
sak pisan
sak tse'ej
sak tse'ejin
sak uch'
sak yaxte'
sak yok jijte'
sak'
sak'al
sak'al chin
sak'omaj
sak'omajel
sak'omajib
sak'omal
sak'ub
sak'ubtes
sakal
sakalub
sakalubtes
sakch'ay
sakchi'
sakil
sakil ch'ich'ni' xaxib
sakil chenek'
sakil j'uch
sakil ja'
sakil ja'mal
sakil k'antsu
sakil lu'
sakil muk'ul k'o'chikin
sakil na xux
sakil pih
sakil sts'ul
sakil ts'unun
sakil yoy
sakilab
sakjol
sakjol jex
sakne chij
saknok'
sakpehts'
saksaktik
saksit
sakub
sakub k'inal
sakubel
sakubel ek'
sakubel k'inal
sakubtes
sal
salal
salchay
salp'uj
salp'un
salsaltik
salub
salubtes
salul
sam
samal
samchi'
samet
samsamtik
samte'
samub
san antonio wamal
sanselaw
sansibre
sap
sap'et
sapchi'
sats'
sawaro
say
sayal
sayet
sayp'uj
sayp'un
sayub
sayubtes
sba
sbak' sit
sbak' yat
sbakel snuk'
sbakel yeh
sbats'il
sbeh chux
sbeh ik'
sbeh yich'ib ik'
sbeilel
sbik'tal yo'tan
sbuhts' k'inal
sbuhts' yo'tan
se'el
sehk'ajub
sehkub
sehnaj
sehnan
sehnil
sehp
seko
sel
sel'ak'tay
selab
selel
selsun
sempat
sempatin
sen
sen'it
senel
senjible
senya
senya k'op
sep
sep'
sepel
sepet
sera
sera tsots
serser
ses
sesan
sesemtik
sesen
set
set'
setbil waj
setel
setet
sets'
sew
seyo
si'
si'bej
si'in
si'iwej
si'wej
sian
sibak
sibaktes
sibakub
siban
sihl
sihlumtik
sihmal
sihnak'
siht'
siht'ub
siht'ubel
sihwuj
sihwujel
sihwuy
sij
sijet
sijil
sijomal
sijts'
sijub
sik
sik'
sik'aro
sik'il
sik'ol
sik'olaj
sik'soy
siket
sikil k'inal
siktes
sikub
sikubtes
sil
sila
silik'
silil
sim
sim nak'al tsa'nel
simaron
simaron ton
sinet
siniko
sinsun
sip
sip'
sip'il
sipul chitam
sipul kawayu
sipul tsemen
sirin mut
sisbalam
sisib
sisibaj
sisibtay
sisimtik
sit
sit nah
sit'
sit'es
sitim
sitin
sitit
sits'
sits'ub
siujel
siuy
siwtes
sjayebal
sjel
sjol sbihil
sjol yakan
sjoy ta antsil
sjoy ta winikil
sk'abal
skeremal k'antsu
slab yo'tan
slam swex
slekilal yo'tan
slekoj
smahkil chamel
smahkil tsekel
smahkil yeh
smajkil sit
sme'
sme' alal
sme' sk'ab
sme' yok
smisul sk'ab
smohlol ta antsil
smohlol ta winikil
snich sjol
snopojibal
so'te'
sobinal
sohk
sohktes
sohl
sohltes
sohman
sohmil
soht'soht'tik
soht'son
soj
sojk'wej
sojkiwej
sojkota
sok
sok'in
sokes
sol
soles
solsol
soltaro
som
somol
somsomtik
son
soniwej
sonolaj
sonso
sonsohub
sonsohubtes
sop
soral
sore
sorein
sot
sot'ot'
sots'
sots' ch'oh
sots' chuch
spajelal
spatil yo'tan
stahn sk'ab
stahn yok
stak'inal xchikin
stat
ste'el snuk'
stok'ob
sts'ajet yo'tan
sts'ajil
sts'ehp'ujel k'ahk'al
sts'ots'
sts'uhl
stsa'ul sni'
stsa'ul yok
stsats
stso'joy
stsohtsol
stsotsil sit
stsuhmut
stsujkumil spat
stsuket yit
suhk
suhk'
suhkil
suhl
suhlaj
suhlil
suhlin
suhliy
suht
suht yo'tan
suhtawet
suhtel
suhtes
suhtib
suj
sujub
sujul
suk
suk'
suk'oti'
sukul
sul
sulte'
sulul
sum
sumet
sumul
sun
sunul
sup
sup'
sup'ul
supsuptik
supul
surin
sustat
sut
sut'
sut'il
sut'ul
sutet
sutinaj
sutlajan
sutp'ij
sutp'in
suts'ul
sutu'ik'
sutubaj
sutut-ik'
suy
suyub
suyubtes
swoloj yal
t'abel
t'abeltik
t'ahb
t'ahnaj
t'ahnan
t'ahw
t'al
t'alet
t'alt'on
t'anal
t'arax
t'as
t'asal
t'aset
t'ast'as
t'ast'asil
t'ax
t'ax'akan
t'axaj
t'axal
t'axan
t'axjol
t'ayay
t'ayet
t'ech
t'echel
t'ehlek
t'ek
t'el
t'elech
t'elel
t'en
t'enil
t'ent'en
t'ent'enta
t'ewel
t'ex
t'exel
t'ext'un
t'exula
t'ichil
t'ihl
t'ihlab
t'ihm
t'ihmaj
t'ij
t'il
t'iles
t'im
t'imil
t'in
t'inil
t'inlej
t'int'un
t'is
t'isan
t'ises
t'isesel
t'isluy
t'ist'is chan
t'isumut
t'iw
t'iwil
t'ix
t'ix o'tan
t'ixaj
t'ixan
t'ixib
t'ixibin
t'ixil
t'ixt'on
t'och
t'ohch
t'ohl
t'ohlaj
t'ohlan
t'ohlok
t'ohm
t'ohmaj
t'ohmtes
t'oht'omtik
t'ohts
t'oj
t'ojkots
t'ojlej
t'ojob
t'ojol
t'ojt'on
t'ok
t'okol
t'ol
t'olol
t'om
t'on
t'onkos
t'onlej
t'onol
t'oromte' mut
t'os
t'oset
t'oslajan
t'osol
t'osoltik
t'ost'on
t'ot'
t'ot'lu'
t'ots
t'otsol
t'ox
t'oxol
t'ublij
t'ubt'on
t'uch
t'uchul
t'uhchaj
t'uhchan
t'uhl
t'uhlaj
t'uhlan
t'uhy
t'uhyan
t'uj
t'ujaj
t'ujbil
t'ujbiltik
t'ujt'umtik
t'ujul
t'ul
t'ulajan
t'ulet
t'ult'on
t'ulul
t'um
t'umaj
t'uman
t'umet
t'umilay
t'umlajan
t'umt'on
t'umul
t'un
t'us
t'uses
t'ut'
t'ut'ut'tik
t'ux
t'uxaj
t'uxan
t'uxul
t'uyul
t'uyuy
ta
ta bael sitil
ta sk'op
ta'aj
ta'ajtes
ta'ak
ta'al
taan
tab
tach
tach'al
tachal
tachp'oj
tachp'un
tah
tahaw
tahawan
tahbaj
tahn
tahnaj
tahnan
tahp'aj
tahp'an
tahtam
taj
tajch
tajchak'
tajimal
tajimal k'in
tajin
tajk'untay
tajkuntay
tajmal
tajun
tak
tak'
tak'aj
tak'ajel
tak'ajtes
tak'an
tak'antes
tak'in
tak'inaj
tak'uy
take
takij
takijtes
takin
takin k'inal
takin o'tanil
takin sit waj
takin sti'
takin ti'il
takin yo'tan
takinaj
takintes
takintik
takuats
takutes
tal
talel
talel k'axel
taltal
talxehtik
tam
tam puy
tame
tamp'as
tan
tanal
taniw
taniy
tankarach
tansit chuch
tantan chinin ak'
tantan chuch
tantan uch
tantan xpuruwuk
tantantik
tanuy
tap
tap'al
taryal
tas
tasal
taset
tasluj
taston
tat
tat wakax
tata
tata'
tatab
tatam
tataran
tate
tatik
tatin
tatmut
tatub
tatubtes
tawal
tawaltay
tawan
taxux
te'
te'ak'
te'bakbak
te'ch'ech'
te'ch'ech'ub
te'el
te'el choj
te'elin
te'te'tik
te'tikil
te'ub
te'wakwak
te'xitan
teb
tehk'
tehk'aj
tehk'an
tehk'awet
tehk'luj
tehklum
tehlan
tehn
tejk
tejk'ab ch'o
tejk'wet
tek
tek'
tek'baj
tek'el
tek'et
tek'etuxul
tek'lajan
tek'tom
tek'ton
tek'unaj
tekel
tel
telan
telel
teleltik
telem
telom
teme
temtaj
ten
tenel
tentsun
tenxa
tep
terat
terel
tes
testes ja'al
tets
tetsel
tewel
texa
texelex
texerex ne ts'unun
tey
tey abi
ti'
ti' sip
ti'aw
ti'awal x'ek'
ti'bah
ti'bal
ti'ben
ti'benal
ti'et
ti'ha'
ti'nah
ti'nal
ti'ol
ti'om
ti'ti' mut
ti'ton
tibil
tibiltay
tibiltayel
tibiltik
tich'
tich'il
tichil
tieneke
tihl
tihles
tihman
tihtin
tij
tij winik
tijil
tijt'an
tijtamba k'op
tik'
tik'al tan
tik'bil
tik'et
tik'il
tik'tun
tikba'ul
tikon
tikun
til
tilch'uj
tiliha'
tilil ja'
tilp'uj
tilp'un
tim
timil
timtun
timunaj
tinil
tipal
tiro
tirol
tiroltay
tits-itay
titsil
tiwil
tixil
to'
to'na'
to'ol
tob
toch
tohk
tohkal
tohktes
tohm
tohmaj
tohman
tohnaj
tohp'os
tohts
tohy
tohyaj
tohyib
tohytes
toib
toj
tojo
tojob
tojob sk'ab
tojob yo'tan
tojobtes
tojobtesel
tojol
tojt
tok
tok'
tok'oy
tokal
toket
tokok
tokokub
tokton
tol
toltol
tom
tom pimil
tomal
tomol
tomol mut
tompitsil
tomut
ton
ton ich
ton uch'
ton ul
tonch'ak ja'al
tonhah
tonin
tonkos
tonob
tonol
top
top'
toryal
tot
totob
tots
totsol
towila
toy
toybah
toybahil
toybahtik
toyboj
toyib
toyiw
toylajan
toyol
toyton
toytoy
trapicha
trata
trawo
trensipal
ts'a'an
ts'abet
ts'abts'on
ts'ahbaj
ts'ahban
ts'ahbuy
ts'ahbuyojib
ts'ahk
ts'ahkuy
ts'ahl
ts'ahm
ts'ahmaj
ts'ahmate'
ts'ahp
ts'aj
ts'ajal
ts'ajel
ts'ajet
ts'ajlajan
ts'ajton
ts'ajts'on
ts'ak
ts'akaj
ts'akajtes
ts'akal
ts'akan
ts'akay
ts'akaytes
ts'akej
ts'akliy
ts'akom
ts'aktes
ts'akts'on
ts'akub
ts'akubtes
ts'al
ts'alal
ts'alpat
ts'alton
ts'am
ts'amal
ts'amet
ts'amjol
ts'amjolin
ts'amlej
ts'amte'
ts'amts'on
ts'anabtes
ts'anabul
ts'anjol
ts'ap
ts'apal
ts'eb
ts'ebsitay
ts'eel
ts'eh
ts'ehchikintay
ts'ehel
ts'ehl
ts'ehpuj
ts'ehpujel
ts'ej chuch
ts'elel
ts'emel
ts'et
ts'etab
ts'i'
ts'i' ej
ts'i'il
ts'i'ilaj
ts'i'ilaltik
ts'i'laj
ts'i'lajtes
ts'i'ub
ts'i'wej
ts'ibal sit ts'unun
ts'ibal tsots
ts'ibaltik
ts'ibawej
ts'ibay
ts'ibon
ts'ibuy
ts'ihb
ts'ihbaj
ts'ihbay
ts'iht
ts'ihtemtik
ts'ihts'imtik
ts'ij
ts'ijt
ts'ijtes
ts'ijtil
ts'ik
ts'ikts'ik
ts'il eh
ts'ilaj
ts'ilajtes
ts'ilay
ts'ilom
ts'ilomtik
ts'iltes
ts'ilts'il
ts'ilts'iltik
ts'imil
ts'in
ts'in ak'
ts'inabul ha'
ts'inte'
ts'ipil
ts'irik
ts'irin mut
ts'irin ts'ijtil
ts'irum
ts'irumtik
ts'is
ts'isbenal
ts'isim
ts'isim buk'
ts'isim buk' chan
ts'isim tsuh
ts'isnajib
ts'isobil
ts'isobilin
ts'isom
ts'isomaj
ts'isonajib
ts'it
ts'itemtik
ts'itet
ts'itiltik
ts'o'
ts'o'ol
ts'ob
ts'oht
ts'ok
ts'ol
ts'ol ti'bal
ts'olol
ts'olpat
ts'ot
ts'otol
ts'oyol
ts'u'
ts'u' lukum
ts'u'lum
ts'u'ul
ts'ub
ts'ubil
ts'ubil lum
ts'ubiltay
ts'ubiltes
ts'ubiltik
ts'uhn
ts'uhts'ub
ts'uhts'ubaj
ts'uhts'ubtay
ts'uhts'um chab
ts'uhy
ts'uhyan
ts'uhyel
ts'uj
ts'ujkin mut
ts'ujkitaton
ts'ujkuton
ts'ujtes
ts'ujub
ts'ujul
ts'uk
ts'uklejal
ts'ukul
ts'ul
ts'ulul mut
ts'umbal
ts'un
ts'un a'tel
ts'unub
ts'unub awal
ts'unubil
ts'unul
ts'unun
ts'unun ak'
ts'unun k'ulub
ts'up
ts'upul
ts'urupik
ts'us
ts'usub
ts'usul
ts'utoj
ts'uts'u'
ts'uts'un
ts'uts'uta
ts'uy
ts'uyet
ts'uyinaj
ts'uyintay
ts'uylajan
ts'uyul
tsa
tsa'
tsa' ahmuch
tsa' amuch'
tsa' kawu xux
tsa' mats'
tsa'an
tsa'anel
tsa'ek'
tsa'ek'ub
tsa'kul
tsa'los
tsa'mut ich
tsa'najib
tsa'ni'
tsa'pat jijte'
tsa'tsa'ja'tik
tsa'tsa'tik
tsaam
tsah
tsahk
tsahl
tsahn
tsahnaj
tsahnan
tsahtay
tsahwaj
tsahwan
tsail
tsaj
tsaj'e chan
tsajal ak'
tsajal ch'ich'ni' xaxib
tsajal ch'ijt
tsajal ch'oh
tsajal chay
tsajal chij
tsajal choj
tsajal chuch
tsajal ek'
tsajal siban
tsajal sts'ul
tsajal tojt
tsajal tson
tsajal tsots
tsajal tumat
tsajal wirin
tsajal xpuruwuk
tsajomub
tsajtamba
tsajtsajtik
tsajub
tsajubtes
tsak
tsakal
tsaktamba
tsal
tsalal
tsalet
tsaltamba
tsaltamba k'op
tsaltsal mes
tsalub
tsaluk'
tsam
tsan
tsanal
tsantsehwal
tsantsiwal
tsaramut
tsats
tsaw
tsawal
tse'ej
tse'ejin
tse'ejintes
tse'ejtik
tse'el
tse'en
tse'et
tse'lay
tse'tse'
tseh
tsehl
tsehlan
tsehp
tsejib
tsek
tsek ek'
tsel
tselek' pat
tselel
tselomba
tselp'uj
tselp'un
tsemen
tsep
tseptson
tsewok'
tsib
tsihb
tsihk'
tsihk'tes
tsihnaj
tsihnan
tsihte'
tsihtsimtik
tsihtsin
tsihtsinha'tay
tsij
tsij chitam
tsijib
tsijil
tsijk'eltik
tsijk'es
tsijpay
tsijts'im lu'
tsijub
tsijubtes
tsijwit
tsik'
tsik'et
tsiklan
tsikluy
tsiktsik
tsima
tsin
tsinil
tsinlujet
tsintson
tsintsoy
tsintsun
tsirin
tsis
tsisay
tsisbalam
tsisin
tsistay
tsits
tsits ak
tsits chawuk
tsitstsitstik
tsitsub
tso'koy
tsob
tsoblej
tsobol
tsobtamba
tsohb
tsohbaj
tsohy
tsohyaj
tsohyan
tsok'
tsok'et
tsok'lijet
tsok'ob
tsok'obtes
tsok'tson
tsoltsol
tson
tsonkok
tsonte'
tsop
tsopol
tsots
tsots-akan mut
tsots-ok
tsotsel
tsotsil
tsotsil jolol chan
tsotsk'ab
tsotsni'
tsotsol chinin ak'
tsotsorin ch'ix
tsotsots am
tsotsots ja'al
tsoy
tsoyet
tsoylajan
tsoyol
tsoytson
tsu'
tsu'at wamal
tsu'et
tsu'inaj
tsu'ni'tay
tsu'ul
tsu'umtik
tsub
tsubet
tsublajet
tsubul
tsuh
tsuhban
tsuhil ha'
tsuhil may
tsuhil waj
tsuhkum
tsuhmut
tsuhn
tsuhnuk'
tsuhnuk'ubel
tsuhub
tsuj
tsujkum chup
tsujlijet
tsuk
tsuk j'ib
tsuk'
tsuk-isim mut
tsuk-it
tsuket
tsuksitay
tsukul
tsukum
tsul
tsulajan
tsulet
tsulja
tsulul
tsum
tsumul
tsumut
tsun
tsunul
tsurkujk
tsuts
tsutstes
tsuul ch'ix
tsuy
tu'ul
tubul
tuch
tuch'
tuch'tuch'tik
tuch'uch'
tuch'uch'ub
tuch'ul
tuchul
tuh
tuhb
tuhbaj
tuhbatay
tuhch'
tuhch'ul
tuhch'ultik
tuhchaj
tuhchan
tuhis
tuhk
tuhk'
tuhk'aron ch'ix
tuhk'ay
tuhkib ha'
tuhkij
tuhkiy
tuhkulum ch'ix
tuhl
tuhp'
tuht
tuhtsan
tuhtun
tuhub
tuhubtes
tuhuk
tuhul
tuhun
tuhunel
tuhuntes
tuil ch'ijt
tujch'ich'
tujk
tujk'awej
tujkul
tujkultay
tujt'an
tujts'
tuk
tuk'uy ch'ix
tukel
tukin
tukul
tukultik
tukut
tul
tulan
tulan skuxlejal
tulantes
tulantik
tulanub
tulanubtes
tultux
tuluk'
tuluk' chan
tulul
tumaj
tumat
tumin
tumin ch'oj
tumin chij
tumin chij ak'
tumin uch
tumlajan
tumlej
tumlet
tumton
tumul
tumut
tun
tunim
tuntes
tunts'elek
tuntsel
tuntserek
tup'
tup' yik'
tup'et
tup'ul
turisna
turtux
turul
turum
tus
tusinu
tusul
tusus
tususa ja'mal
tut
tut bikil
tut nan
tut ora
tut pak'
tut'il
tutana
tuti
tutil
tutin
tuts
tuts'
tuts'tikla
tuts'ul
tutsul
tutu'
tutub
tutubtes
tuun
tuunelil
tuuntes
tuwa
tux
tux'ak
tuxiy
tuxub
tuxul
tuxum
tuy
u
u'el
u'un
u'unin
u'untay
ual
ub
ubinaj
uch
uch'
uch'baj
uch'bal
uch'ib
uchet
uchil ch'i
uchil ch'oj
uchil ha'al
uchil ju'
uchil k'inal
uchub
uh
uhbaj
uhch'
uhchib
uhchum
uhk
uhl
uhltes
uhm
uhnen
uhnenub
uhts'iy
uhts'uy
uhtsaj
uhtuy
uhul
ujaj
ujb
ujbenal
ujbentik
ujch'ib
ujis
ujkum
ujp'
ujp'lej
ujp'ul chajk'al
ujp'ul k'ojol
ujp'ul tumul
ujts'ujts' ni'
ujtuy
ujul
uk
uk'um
ul
ula'
ula'in
ula'tay
ulbal
ulbaytay
ule
ulich
ulich'
ulil
ulu'an
ulub
ulubtes
um
uma'
uma' chan
umoj
unin
uninaj
uninaj yo'tan
uninub
untik
untikil
us
us ako'
usam
usel
usij
uskan
uskum
usum
ut
ut'il
utamba
uts
uts k'aal
uts lek
uts'
uts' alal
uts'in
uts'inel
uts'un
utsil
utsil k'optay
utsilal
utsin
utsintay
utsub
utsubtes
utsul
ututa
uuk
ux'oy
uxub
uxul
uy
uyoj
wa'el
wach
wach'
wach'et
wach'wun
wachal
wachni'
wachunaj
wah'an
waham
wahamub
wahamubtes
wahch'
wahch'wahch'tik
wahchaj
wahchan
wahlak'pat
wahle'
wahy
waj
waj mats'
wajal
wajbah
wajchan
wajet
wajlajan
wajwej
wak'
wak'al
wakax
wakax nah
wakax pohp
wakeb
waklajuneb
wako
wakwinkil
walak'
walak'il
walak'nohpin
walak'pat
walak'pat ok
walak'patiy
wale ha'as
wale'
wale' ak
wale' pox
wam
wamal
wamal chitam
wamal pox
wamk'u'
wamtsek
wamub
wan
wanchil
wank'ab
wank'altik
wank'u'
wanku'
wannah
wantero
wantsek
warach
warach'
waris
warum
wat
wat'
wats
wats'
watsal
waw
wawil ha'as
wax
wax ak'
waxakeb
waxakk'elum chij
waxaklajuneb
waxal
waxan
waxkeb
waxukeb
way
wayal
waychin
wayel
wayel chan
wayet
wayib
wayibin
wayich
wayichij
wayichin
wayichtay
waytes
wayuchin
wayway ch'ix
we'
we' uch'
we'el
we'tes
wehl
wehluy
weht
wehtes
wek
wekwek
wel
welajan
welel
welet
welk'abtay
welona
welta
weluj
welujel
welunaj
welwon
wen
wenta
wentail
wentain
wentex
werux
wes
wesel
wet'
wet'el
wet'il chenek'
wets'
wets'tamba
wex
wi'naj
wi'nal
wihk'
wihk'aj
wihk'an
wihk'tes
wihl
wihles
wihlumtay
wihts'
wihts'ub
wihts'ubtes
wijk'es
wijk'estik
wik'
wik'et
wik'il
wik'sitay
wik'unaj
wik'won
wil
winik
winikub
winikul
winkil
winkilel
wirin
wits
wits'
wits'wits' ha'al
witstikil
wix
wixal chonchiw
wixparaxil
wo'aj
wo'et
wo'ol
woch'
woch'et
woch'ob
woch'obtes
woch'omtik
woch'woch'tik
woch'won
woh
wohk'
wohl
wohlaj
wohlan
wohwon
wohwotay
wojcha'jey
wojchej
wojchey
wojey
wojey cha'jey
wojt
wojtaj
wok
wok'
wok'et
woklaj
wokol
wokol k'opoj
wokol k'optay
wokolaj
wokolij
wokolijel
wokoltes
wokoltik
wokoluk
wokwon
wol
wolawal
wolet
wolni' mut
woloch'tik
wolol
wolomal
wolwon
wos
wosaj
wosan
wosol
wotol
wots
wots ch'o
wots'
wots'ol
wotsol
wotswotstik
wox
woxel ak'
woxet
woxol
woxwoxtik
woy
woyo'
wuch'
wuj
wujk'ub
wujul
wuk'
wuk'an
wuk'lajan
wuk'wun
wulajan
wulilan
wulwon
wuswus lu'
wuts'ul
wutsul
wuy
wuyul
wuyultik
wuywuytik
x'ach
x'ahk'
x'ak'il
x'amet
x'ek'
x'enkenek
x'ob
x'ub
x'uhmay
x'ujt-ujt
x'uman
xa'
xa'al
xa'omajel
xa'omal
xaal
xach'
xach'al
xahab
xahn
xahp'
xak
xakiltik
xaktaj
xaktaj chup
xakub
xakul
xakul ch'en
xakxaktik
xal
xalal
xalten
xalu
xamet
xametil na
xan
xan pixol
xan'ich
xanab
xanab ek'
xanab xux
xanich
xanich'
xanich'ul chojchoj
xanix
xanxan wamal
xap'
xap'al
xapal
xapatux
xapon
xaru
xat
xat'
xat'al
xatal
xatal k'inal
xawin
xaxib
xaxib wamal
xay
xayal
xberon
xbiw
xboht'
xbojt'il
xch'ahbikil
xch'akisel
xch'e'
xch'ejun
xch'ekek
xch'il'ich
xch'oxchan
xch'uch'
xcha'jol
xchahk'ol
xchekul
xchial
xchih
xchikin stsek
xchiktabelon
xchoh yit
xchu'
xchuhkil xch'uht
xe'
xe'el
xeh
xehen
xeht'
xehtay
xehwexehw
xek
xekjol
xekol
xel
xela
xelel
xemel
xemk'uj
xenen
xet
xet'
xet'el
xetel
xew
xewel
xewk'uj
xex
xexem
xexemtik
xi
xi'
xi'lel
xi'tes
xibajtik
xibantik
xibentik
xich'
xich'il
xihin
xihinub
xihinubtes
xihk'an
xihk'unte'
xihk'unte'tay
xihk'unte'tik
xij
xijan
xijil
xijulan
xik
xik'
xik'il
xikirin
xila
xin
xincho
xinlan
xinola
xinub
xinubtes
xit'
xit'il
xitil
xitxitay
xiub
xiw
xiwel
xiwel ch'ix
xiweltik
xiwentik
xiwtes
xix
xixin
xixinton
xixintontik
xixoy
xk'aj
xk'anal ek'
xk'o'
xk'orin mut
xkach
xkantera chenek'
xkok
xkokoy
xkoltanuk
xkuhch'in
xkuj
xkulixch'in
xlumil
xlumil ch'o
xmahl k'ahk'al
xmal k'aal
xmam
xmit'nuk'
xmuluya
xmurux mut
xneb
xoch'
xohnil
xoht
xoht'
xohtan
xoj
xojbil waj
xojet
xojk
xojk'an
xojlej
xojob
xojobaj
xojobin
xojol
xok
xok'
xok'ol
xoka
xokbay
xolal
xolob
xolop
xomol
xompat
xon
xoniy
xonol
xonxonte'tik
xoral
xot
xot'
xotol
xotot
xoy
xoyol
xpahkinte'
xpak
xpi'juy
xpoxil cha'lam tsots
xpu'juy
xpuliwok
xpuruwuk
xpuy
xt'ob
xti'ton yo'tan
xtibiltay
xtonch'ich'
xts'il
xtukuk
xu'
xu'kan
xubak
xubek'
xubuk
xuch'
xuch' ja'mal
xuch'il
xuch'in
xuch'iwej
xuch'ub
xuch'xuch'tik
xuchet
xuchinaj
xuhk
xuhk xchikin
xuhk'ub
xuhk'ubaj
xuhk'ubtay
xuhksitay
xuhlem
xuhyaj
xujkub
xujkubtay
xuk'ul
xuka'
xuka'ub
xul
xulbal
xulbay
xulem
xulub
xulub chan
xulub chup
xulub mut
xuluchan ak'
xulul
xumul
xut
xut'
xut'il
xut'ul
xutax
xutil
xutil k'ab
xutumte'
xuwak
xux
xuxab
xuxk'ajk' yat
xuxub
xuxubaj
xuxubtay
xuyp'ij
xuyul
xuyuy
xwahch'
xwax
xwet'
xwolen
xyax k'ante'
xyax puy
ya'
ya'al
ya'al chan
ya'iyel
ya'malel
ya'nal
ya'nimal
ya'p'un
ya'tik
yab
yabal
yabenal
yabinal
yach'il
yah
yahanil
yahin
yahk
yahl
yahlanil
yahlel
yahlel mohel
yahlem bak'et
yahltes
yahub
yahyatik
yajk
yajwal wits
yak
yak'el
yakan k'abalil
yakan k'ulub
yakan sk'ab
yakiwej
yakobil
yakub
yakubel
yakubtes
yakuk
yal
yal sk'ab
yal yok
yalab
yalab tak'in
yalbaj
yalbay
yalem stsumut
yales
yam
yamal
yame'
yame'tik
yamet
yan
yanaj
yanij
yanijtes
yanil
yanjelal sit
yantsilel
yanub
yanyantik
yat ich
yat k'ahk'
yat nab
yat'al
yawil ak'al
yawil xchux
yax
yax chepchep
yax elin
yax jex
yax ts'ajts'aj
yax'ik'os
yax'ok
yaxal ch'o
yaxal ch'oxchan
yaxal chij
yaxal k'inal
yaxal lu'
yaxal masan
yaxal pan
yaxal tojt
yaxal tumat
yaxal uch
yaxbak chan
yaxchujch ja'mal
yaxet
yaxha'
yaxha'ub
yaxib mut
yaxinte'
yaxk'in
yaxmut
yaxnah
yaxte'
yaxton
yaxton hah
yaxub
yaxubtes
yaya'
yaytik
ye'el
ye'tal
yech sk'ab
yechte'
yehtal
yejk'ach mut
yejts' ak'
yes k'inal
yewax
yij
yij k'an
yijil sit lum
yijub
yijubtes
yilel
yip
yip yo'tan
yipal
yisim balam
yisim chij
yit sk'ab
yit yok
yixim ajaw
yo'tik
yoch
yochol
yoh
yohm
yok ha'
yok tuluk'
yok wakax
yoket
yol
yoloj
yom
yomol
yop'ij
yop'in
yos
yoswej
yoswil
yoy
yoy chitam
yu'
yu'ul
yub
yubul
yubyub ti' p'in
yuch' kawayu
yuch' mut
yuhk'
yujp'
yuk
yuk'
yuk'et
yuk'inaj
yuk'lajan
yuk'ul
yuk'yon
yukul
yukulhu'
yut
yut lumil mum
yux
yuxub
yuxul
yuy
yuy ak
