1746
ab
ab nak zi
ab rónín
ab weꞌoꞌ xhée
abe
abe rnán
abi
abi záꞌtsoꞌ
achbi
achbíchaꞌ
achnó
akt
asóol
ba
ba bdo byodxy
ba néꞌé dzén
ba ratybeꞌ xhidxbeꞌ
ba reꞌniꞌí
balá
batgazi
batni
batnigo
batnizi
batte
baydóon
baá
baꞌ
baꞌdaꞌ
baꞌká
baꞌl
baꞌteꞌ
bdidá
bdoté
bduaá
bdziꞌn
bdziꞌn beza
bdziꞌnaꞌ
bdzíó
bdzólá
bdáan
bdáando
bdáangó
bdáanzi
bdól
be
be xioꞌó
bechí
bedzeꞌ
bedzwáaga
bedzy kúéty
bedzy míist
bedzy tíigr
bedzygoꞌgaꞌ
bedzí
bedá
beguidy
beko
bekoh guixygó
bekoh reꞌniꞌ
bekoh xhilaꞌ
bekoh xtíil
bekohdo
bel bleꞌniꞌ
bel daꞌ
bel goꞌnaꞌ
bel guidy
bel guiezá
bel guio xna
bel gó
bel koxhich
bel loꞌdzaꞌ
bel snia
bel xban dxita
bel xkiꞌraꞌ
bel xlaꞌgaꞌ
bel úson
bela
beleꞌe
beltíáꞌá
belá
beniꞌí
bentiladóor
bená
bera
bergoyí
berson
besa
betlée
betí
beé
beé gásgó
beꞌ
beꞌdaꞌ
beꞌl guiez niaꞌ
beꞌlaꞌ
beꞌn
beꞌn bguioó
beꞌn daꞌa wéꞌ
beꞌn gatsy
beꞌn go beko
beꞌn go kiaꞌa
beꞌn guich dzáꞌá
beꞌn guiedzy
beꞌn guiedzy tólá
beꞌn guíꞌínáꞌ
beꞌn gátsí
beꞌn lasy
beꞌn lo cholá
beꞌn ló
beꞌn máadxi
beꞌn niaꞌ deꞌ
beꞌn nsaꞌ guieꞌl xheꞌé
beꞌn rao bziꞌn
beꞌn rdazi
beꞌn re dxin guixí
beꞌn re rmedzy
beꞌn re rmedzy guixí
beꞌn re rsári
beꞌn rkuaꞌ yoꞌ
beꞌn rleꞌé
beꞌn rna beꞌé
beꞌn rne kie beꞌniꞌ
beꞌn rsaꞌ kamióon
beꞌn rtsíáꞌ yaga
beꞌn réꞌ
beꞌn tsots
beꞌn tóon
beꞌn wbaná
beꞌn wnaá
beꞌn wédy
beꞌn xhad
beꞌn xhóodxy
beꞌn xhóodxí
beꞌn yetsí
beꞌn yoꞌ lawaꞌ
beꞌn yólaoꞌ kie guiedzylio
beꞌn zídy
beꞌniꞌ
beꞌyiꞌ
beꞌzaꞌ
bgabá
bgaá
bgopi
bgoó
bguioó
bguíny roꞌ cheꞌ gátsí
bguíní
bi
bi bguioó
bi ne rak bichtoꞌ
bi rgób neza
bia
bia wéedy
biaꞌ
biaꞌ yaꞌ
biaꞌwaꞌ
bich
bich lgwedzy
bichwe
bikiꞌn
bilkrá
bini
biny
bio
biogagá
biowechí
bioxhoꞌ
bioꞌ
bioꞌ abríil
bioꞌ enéer
bioꞌ febréer
bioꞌ júuly
bioꞌ júuny
bioꞌ máars
bioꞌ máay
bioꞌ octóobr
bioꞌ reꞌniꞌ
bioꞌ wálá
bioꞌ ágóst
bipi
bir
biregárán kíóꞌ
biste
biti
bitraꞌn
bitsyla
bixh
biꞌn
blaꞌa yo
blaꞌdzaꞌ
blitsi
blolguieꞌé
blánzí
bnáꞌá
breꞌ xílá
breꞌsaꞌ
breꞌé
briꞌgaꞌ
bro
bréch
bríkó
bró
bxheꞌ
bzeꞌe
bziꞌnaꞌ
bzo guichoꞌ díozy
báals
báayi
bálsí
bálá
béch
bédo nazi
béedxí
bí zoꞌw
bíchí
bído
bídí
bíká wéegaꞌ
bíkó
bízí
bíó
bíó bnaꞌa
bíó lbaꞌ rguidy
bíó lwaá
bíó rozy
bíódoꞌ
bíóꞌó
bóch
bóols
bóor
chamáar
chapnek
chaꞌ
chaꞌ rdazi rdaoꞌ
chaꞌgaꞌ
chaꞌgaꞌ itop kuinoꞌ guieꞌé
chaꞌkla
cheꞌeg
cheꞌeg lab
chiꞌ
chiꞌ lásy
chiꞌ ríóo
chiꞌ yéyí
chkází
chop tson
cháangoh
Chíixm
chólá
de
de guiꞌ
de kapée
de lo guichaꞌ
de xhobaꞌ
deksidé
detsidé
deꞌe
didz xhiꞌdzaꞌ
dioxklé
directóor
disiéembr
dixt léebí
diꞌdz bíxhá
diꞌdz leꞌé
diꞌdz míxhí
diꞌdz witá
diꞌdz wziyeꞌé
diꞌdz xtíil
diꞌdz xénledxiꞌ
diꞌdzaꞌ
do guiedzi
do guíéxá
do kie serbiety
do lako
do leꞌriꞌ
do lidx
do tedz
do wéedy
do xkie
do zaꞌ
dokaníꞌí
dolidx
doly xkia
doó
doꞌbaꞌ
doꞌbiꞌ
doꞌliꞌ
doꞌly xkia
dua
dxa
dxin laꞌwaꞌ
dxiná
dxit bechí
dxit blats náꞌá
dxit guielá
dxit guiꞌn bexí
dxit lo dxila
dxit lo sie
dxit líi niagaꞌ
dxit nis bity
dxit sedy niaꞌa
dxit wati
dxit wlapá
dxit xhambaꞌ
dxit xhaná
dxit yóꞌó zá
dxita
dxáal
dxépí
dza
dza bíern
dza bíspr
dza dmíu
dza júeby
dza kie xnaꞌró
dza lni
dza lóon
dza máarty
dza míerkoh
dza sáabd
dzaꞌa
dziaꞌ
dzinkoh
dzéná
dzílí
dáꞌá
dé
dé dzaꞌ
dé te zédí
dédgó
déed
déedgó
dókó
dóomi
dóxhété
fíirm
fók
ga
ga raz raꞌn
galguidi
ganaꞌ
ganaꞌla
ganaꞌté
ganiꞌi
ganiꞌla
ganiꞌté
ganíi
ganíila
ganíite
gats dza
gaxa
gayotte
gayoꞌo
gaꞌa
gaꞌl
gaꞌlaꞌ
gaꞌlzi
gaꞌn
gaꞌn tsioꞌw
gobá
godguielá
gosi
gozyawá
gozá
goó
goꞌdzaꞌ
goꞌdziꞌ
goꞌlaꞌn
goꞌnaꞌ
goꞌyiꞌ
greꞌ
gueé
gui
guiaꞌ
Guiaꞌ Bdziꞌn
Guiaꞌ Bedzì
Guiaꞌ Bíó
guib dxita
guibagaꞌ
guibá
guich
guich dzaꞌa
guich gátsí
guich góch
guich míkó
guich wexhi
guich zó peskéey
guichí
guidi
guidy beꞌl guich
guidy beꞌlaꞌ
guidy bitsy
guidy lab
guidy latsi
guidy ley
guidy wáal
guidy yoꞌn
guidy zetsi
guidy zídy
guiedzi
Guiedzy Kóby
guiedzylio
guiela
guiery yaga
guierá
guierí
guiesa
guiexa
guiez bexí
guiez guiyóon
guiez lbaꞌa xéꞌé
guiez ldzíꞌín
guiez slaꞌ
guiez zíó
guieza
guiezá
guieꞌ lo nágá
guieꞌ lo nágáꞌ
guieꞌ lo xkiꞌnaꞌ
guieꞌdz breꞌé
guieꞌdzaꞌ
guieꞌl goti
guieꞌl guieza
guieꞌl nbáan
guieꞌl peróon
guieꞌl rotáan
guieꞌl wao
guieꞌl weꞌé
guieꞌl wiꞌin
guieꞌl wétsy
guieꞌl wétsydo
guieꞌl xheꞌé
guieꞌl xhóon
guieꞌl xtíil
guieꞌl yawá
guieꞌl yetsí
guieꞌlaꞌ
guieꞌlsi kato
guieꞌn
guieꞌé
guio
guio bdxita
guio bitsi
guio kuaꞌ
guio lasi
guio pát
guio reꞌsaꞌ
guio roꞌ bedzí
guio roꞌ yaꞌwaꞌ
guio sioꞌó
guio xhíxi
guioglo
guiotsioꞌ
guioxhis
guioó
guioꞌo
guioꞌo yaga
guits guich
guits góch
guits lo xoknidiꞌ
guits xhab lag
guits xhio
guitsá
guixhi
guixtuaꞌá
guixí
guiéx toꞌdxi
guiéxá
guiꞌ
guiꞌn bexí
guiꞌn bidxi
guiꞌn bináagr
guiꞌn yaꞌ
guiꞌn yaꞌn
guiꞌnaꞌ
guíela
guítsí
guíétsí
guíꞌnáꞌ
gá
gá yoꞌo
gáa
gálakaꞌn
gárgá
gásá
gátsá
gátsí
gáó
gáógó
gáózí
gó
góklé
ibaá
ibeꞌe
ichtaꞌ
idoguich doléꞌdx
idoleꞌdx
idote
iduaꞌdó
iduaꞌá
ilaꞌá
iteyo
ito bioꞌó
ito las
ito wiz
iwaꞌá
ixoꞌnaꞌ
iyegatsró
iza
júunt
kabáay
kaláozi
kamióon
kampáan
kanak
kanazybeꞌ
kaniꞌi
kano
kanzi
kaníi ka nazi
kapée
karegazi
kasit
kasy raksiꞌn
katiꞌn
kato
katontsi
katy ito
kayolée
kie kie
kiel
kies
kieꞌdzaꞌ
kiékó
kláab
knaꞌ
knaꞌla
kníi
kob guiꞌnaꞌ
kob yaꞌ
kob zíi
koba
kochí
komáadr
komíid
kongáanzi
kosroꞌla
kostóombr
Kotskóon
kotóor
koxhich
króozy
ksi
kuadéern
kuan tséby
kuetíiy
kuimbeꞌ
kuin
kuingueꞌ
kuinle
kuinoꞌ
kuinró
kuintoꞌ
kuinzi
kuit
kuit leꞌgaꞌ
kuitaꞌ
kuitbeꞌ
kuitgueꞌ
kuitle
kuitoꞌ
kuitró
kuittoꞌ
káald
káart
kíil
kóch
kóch guixí
kóobi
kóomp
kórelá
kós
kósí
kóxtámplá
kúerp
kúéntsí
kúínáꞌ
la xwaꞌ
labadóor
lag guietle xlag guíélá
lag guietle xlag lasi
lag guietleé xlag yoꞌnaꞌ
lagaꞌ
lapa
lapiséer
las
lata
laxha
laza
laꞌg bdzaꞌtsaꞌ
laꞌgaꞌ
laꞌwaꞌ
lba bekúás
lba bexigaꞌ
lba bgaá
lba guíétsí
lbaá
lbaꞌ
lbaꞌdaꞌ
lbáan
le
lebeꞌ
lebgueꞌ
Lech Xhobá
Lechí
Ledx Guibá
ledxguibá
ledxiꞌ
ledxy bgwá
lega xhet ne ngólnaꞌ
len
leobaꞌ
leobeꞌ
lerydzaꞌa
leryguitsá
lesykaꞌ
letg
letga
letgazi
lex bziꞌn
lextuaꞌá
leyi
leꞌ
leꞌe
leꞌri
leꞌriꞌ
leꞌry guitsá
leꞌyaꞌ
leꞌyiꞌ
leꞌé
lguiedzí
lguielá
lgwedzi
liaꞌlá
liaꞌá
lidx beza
lidx breꞌé
lidx bíó
lidx díozi
lidx kóch
lidx machety
lidxi
lmety
lo
lo biaꞌwaꞌ
lo chólá
lo dzazi
lo kuety
lo kúéty
lo lab
Lo Lóom
lo míst
lo náꞌá
lo sie
lo twaꞌá
lo xbe
lo xhidxbaꞌ
lo xhidxbeꞌ
lo yeyiꞌ
lo zoꞌ
lobega
Lombáard
lon
loxh
lozá
loꞌ
loꞌ nag
loꞌ xté
loꞌdziꞌ
lsaká
lsíꞌn
lá
láb
lápsy de yaga
lási
lát
lébín
léch
lée
lée yaga
lénté
léttsi
létí
léy
líi
líibr
ló
lóo
lóts
lóté
machíin
manek
mardóom
maꞌwaꞌ
merkáad
mnoná
mnáꞌá
mochíil
mosyk
máa
máadr
máangoh
mákidiꞌ
més
mís
míst
múéstrá
na
nag
nag guiesa
nap
nasi
nasyté
natoꞌ
natykenaꞌ
naꞌ
naꞌdiꞌ
naꞌla
naꞌtra
naꞌtrá
naꞌté
naꞌzi
nbáan
nbíéguiꞌ
ndzaꞌ
neigué
nenaꞌ rsilté
nenaꞌ xin
nenaꞌté
nenaꞌá
neza
ngól kuiꞌdiꞌ
ngól ntsaknáꞌá
ngól nwaꞌ xkuiꞌdiꞌ
ngól weꞌwaꞌ
ngól wzébí
ngólá
ni knaꞌ
ni to
niaꞌ
niaꞌ gobá
nilá
nis
nis besa
nis guioglo
nis iwaꞌá
nis kiesa
nis nak gaꞌn
nis seyiꞌ
nis slaꞌ
nis tuaꞌá
nis xhíxi
nis yérí
nis zioꞌ
nisa
nité
niꞌdxiꞌ
niꞌdxy bgwaá
niꞌté
nleꞌdxiꞌ
no kíéntoꞌ
nobiéembr
nobéen
nolán
nonó
nozi
noꞌn
nréel
nwákbeꞌ
nxony
náa
náago
nák
nák leꞌyiꞌ
nársinaꞌ
náts
náóꞌ bi naoꞌ
náꞌá
náꞌá guítsí
náꞌá molíin
náꞌá yaga
náꞌár
nétsy
néxá
ní tón
nó
nókaꞌ bi ina
nórnó
ochixí
ochtaꞌ
odobioꞌó
odwiz
okatsí
okích xhib
olapá
ompáal
osláa
otsáal
oꞌo
padióoxh
padióoxh biꞌchaꞌ
padióoxh xhílá
padióoxh záná
pchekoh yaga
peskéey
pitréál
pkiaꞌé
pkoꞌó
pkueꞌ
plát
poniety
psia
ptókó
pxini
pxiny
pxiꞌdzaꞌ
pxozi
páayl
páp
pát
pés
pích
ra
rak
rak wban
rakbeꞌ
rakbeꞌé
rakchixy
rakchop
rakdit
rakgaán
raklaꞌn
rakleb
raksiledx
raktíil
rakxheꞌé
rakxhée
rakxiꞌs
rakzedí
ral
raleꞌdx
raly
ran
rao
rao bziꞌn
rao ryen
raobeꞌ xkia
raoyaꞌ
raoꞌ
rapdioxh
rapkúent
ras
rasy
rat
rats
raty
raty robeꞌ
raz
raꞌ
raꞌal
raꞌb
raꞌd
raꞌg
raꞌl
raꞌn
rban
rbech
rbechbaꞌ dxita
rbechbeꞌ be
rbedziaꞌ
rbedzy
rbedzy bziꞌn
rbedzy bíó
rbedíꞌí
rbeguiꞌ
rbez
rbeꞌe
rbeꞌe náó
rbeꞌe wzioꞌó
rbia
rbib
rbidx
rbily
rbix rdól
rbixledxiꞌ
rbixy
rbiꞌg
rbo
rbíny
rbís
rbósá
rchel
rchen
rcheoꞌ
rcheoꞌ líi
rcheꞌ
rcheꞌn
rcheꞌz
rchib
rchil
rchilá
rchis
rcho
rchol
rchol wbidza
rcholedx
rchoxy
rchoꞌ
rchák
rché
rchíxieꞌ díꞌdzaꞌ
rchíxy
rchíxy rledx
rda
rdabeꞌ be
rdakoh
rdatsy
rdazi
rdaziꞌn
rdaꞌa
rde
rde leꞌe
rde leꞌé
rdelbe
rdeꞌ
rdibeꞌ yo
rdiebeꞌ yo
rdil
rdily
rdiny
rdiny xkúidy
rdity
rdo
rdob
rdoly
rdop
rduaꞌ
rdxa
rdxabeꞌ le guichí
rdxeguiꞌ
rdxen
rdxeꞌz
rdxib
rdxil
rdxin
rdxiꞌg
rdxo
rdxél
rdzab
rdzaꞌ
rdze
rdzeꞌe
rdziog
rdzon
rdzots
rdzoꞌdy
rdzáag
rdzáꞌá
rdzéeb
rdzély
rdzéꞌy
rdzóon
rdáan
rdálé lwedzy
rdébéꞌ yeta
rdíb leꞌri
rdól
re
re gats
reb
reban
rebidx
rebóoxénledx
rech
rech rda
recheꞌe bioꞌó
rechixy
redit
redoledx
redxiꞌi
redzaꞌ
redzaꞌa
regaꞌ
reledx
rena
reniꞌí
reo
rep guiesa
resiodx
reskol
reskuaꞌ
resla
reslaꞌg
respan
respidx
respis
resrée
resto
resya
ret
ret kie bioꞌ kiebeꞌ
retnaꞌ
retníꞌí
retsaꞌ
retskitsy
rex
rexh
rexkiꞌx
rexna
rexóny
rey
rey rlá
reye
reyech
reywa
rezaꞌ
rezech
reziꞌ
rezy
rezybeꞌ
rezybeꞌ be
reꞌ
reꞌbeꞌ díꞌdzaꞌ
reꞌdx
reꞌn
reꞌniꞌ
reꞌny
reꞌy
reꞌzi
rga
rgao
rgas
rgatsy
rgax
rgaz
rgazbeꞌ séer
rgaꞌa
rgaꞌl
rgaꞌl rta xnaꞌ
rgaꞌn
rgob
rgochiꞌ
rgoguieꞌl
rgoleꞌdx
rgoꞌ
rgoꞌn
rguaꞌ
rgui
rguiaꞌa
rguib
rguich
rguichbeꞌ rena
rguid
rguie
rguiedx
rguien
rguiets
rguietsy
rguieꞌ
rguieꞌl
rguil
rguiledx
rguin
rguinybeꞌ guich
rguio
rguioꞌ
rguisy
rguit
rguits
rguitsbeꞌ
rguixh
rguixweꞌ
rguiꞌ
rguiꞌdx
rguiꞌny
rguiꞌí
rguích
rguídy
rguíny
rguíédy
rguíóg
rguíꞌí
rgáaly
rgán
rgásy
rgátsy
rgó
rgób neza
rgóbío
rgól
rgóon
rgóꞌó
rid
rix rtól
rixy
rióo
rka
rkas
rkatsy
rkatsy lo
rkatsylo
rkax
rkax beꞌniꞌ
rkaꞌn
rkieb
rkiedy
rkiedy xhib
rkiets
rkin
rkioꞌ
rkioꞌ diꞌdzaꞌ
rkob
rkody guiꞌ
rkuas
rkuaꞌ
rkuaꞌ guiez
rkuedzy
rkuetsy
rkueꞌ
rkwéá
rkán
rkích
rkích xhib
rkíixh
rkóꞌle
rkúedziaꞌ
rkúedzy
rkúez
rla
rlag
rlakoh
rlan
rlasy
rlat
rlaꞌ
rlaꞌa
rlaꞌa wág
rlaꞌdz
rlaꞌg
rle
rle wbidz
rleb
rleb guich
rleby
rlech
rledx
rleꞌ
rleꞌy
rlis
rlo
rlá
rlá yo
rláb
rlábéꞌ
rláp
rléꞌé
rlíi
rlíidz
rlób kuin
rlóob
rmeédzy
rnab
rnaꞌ
rne
rne blán
rne kongáan
rne leꞌ guichí
rne saklo
rnebeꞌ guichí
rneledx
rnia
rniaꞌ
rnity
rnity lo
rniꞌ
rnán
rnáó
rnéey
rnézy
ro
roch
rocheꞌ
rodz
rol
ron
rosy
roty
roxy
rozi
roꞌ
roꞌ bzaꞌá
roꞌ guio nisa
roꞌ xhib
roꞌbaá
roꞌbeꞌ be
roꞌdz
roꞌle
roꞌn
roꞌntsí guich lobeꞌ
roꞌy
rpaꞌa
rpaꞌa kuin
rpaꞌn
rpipy lo
rpéentsi
rsaklo
rsal
rsaleꞌdx
rsan
rsan lgwedzy
rsanáꞌá
rsaꞌ
rsaꞌ xokbeꞌ
rsedy
rsekoh roꞌbeꞌ
rseniꞌí
rsey
rseꞌl
rsi
rsil balá
rsilá
rsisy
rsol
rsolbeꞌ yo
rsoli
rsoꞌn
rsáa
rsáari
rsák
rsée
rsóol
rta
rtakoh
rtakoh kuin
rtatsy
rtily
rtily lo
rtiny
rtiny xhab
rtipy lo
rtob
rtol
rtop
rtotsy
rtsab
rtsaklo
rtsaknáꞌá
rtsaꞌ
rtseꞌ
rtsiaꞌ
rtsio
rtskitsy
rtsoaꞌ
rtsok
rtsots
rtsoꞌdy
rtsáal
rtsáꞌá
rtsée
rtséó
rtséꞌé
rté
rté gon
rté lo
rtíny
rtíxy
rtíꞌí
rwak xhab
rwaꞌ
rweziꞌ
rweꞌn
rxak
rxaꞌd
rxedx
rxeꞌe
rxhech
rxhi
rxhia
rxhidx
rxhiz
rxhiálen
rxhiꞌxhée
rxhob
rxhob lwedzy
rxhob yawá
rxhodx
rxhon
rxhop
rxhop xhag
rxhoxh
rxhoxh rkin
rxhoꞌ
rxhoꞌb
rxhíin
rxhíty
rxidx
rxidy
rxis lo xag
rxity
rxob
rxoblepy
rxos
rxíidx
rxóꞌny
rya
ryag
ryak
ryak xhab
ryal
ryatledx
ryaꞌ
ryaꞌl
rye
ryeb
ryedx
ryelbe
ryen
ryery
ryexh
ryey
ryezy
ryeꞌ
ryeꞌe
ryodx
ryodz
ryoledx
ryon
ryoꞌ
ryoꞌn
ryáal
ryák
ryáꞌl
ryónín
ryóol
rza
rza guio lasy
rza guio sioꞌó
rzabeꞌ lo dzází
rzaksiꞌ
rzal
rzaledx
rzaloó
rzan
rzanag
rzanis roꞌ
rzanáꞌá
rzaxkíꞌn
rzaꞌ
rzaꞌ deꞌ
rzaꞌg
rze
rzeledx
rzet
rzey
rzeꞌl
rzibeꞌ be
rzileꞌdx
rzio
rzisy
rzitsaoꞌ
rziyeꞌé
rziꞌ
rziꞌbeꞌ be
rziꞌbeꞌ stoꞌ
rziꞌlo
rziꞌn
rziꞌnia
rzo
rzo lo
rzoguiaꞌ
rzolo
rzolíi
rzony
rzáal
rzák
rzétsy
rzí
rzólí bioꞌó
rák
ráklé
rál
rás
ráꞌ
ráꞌly
ré
rélá
réláꞌ
rélé
rén ziꞌ
rétsán
réꞌé
ríiza
ríxí
róo
róꞌó
saklo
sakristáan
sbóol
sbóol lasy
seluláar
sentáab
septiéembr
sikalebinaꞌn
simbidry
siá
siáꞌá
slaꞌ
slá
snekó
snáꞌá
snéry
son
spát
sroch
sroó
sráꞌá
stoꞌ
sásté
séer
síbí
sókr
tambóor
taꞌa
te rguib leꞌriꞌ
te rlób be
telasi
tenaꞌ
tenaꞌn
tenií
texioꞌó
tezé
tiꞌi
tlalo
tlasa
to chiꞌí
to dozí
to ga
to iwaꞌá
to kni to knaꞌ
to lapsi
to renizí
to to
tolbéꞌtsí
toxhée
tozy
tozy ka
trombóon
trómpét
trós
tsas
tsaꞌ
tsaꞌoꞌ
tsi
tskielá
tskitsi
tskueꞌ
tsnia
tsots
tsébi
tuaꞌ yawá
ták
tás
té
tépachí
tíóo
tóon
tótsy
wajíy
waksí
wana
wau rsilá
wau rtseꞌ
waw bziꞌnaꞌ
waw rsilá
waw rtseꞌ
waw xwe
wbaná
wbasa
wbaꞌá
wbidz
wbidza
wbiny
wbiny nis
wda
wdílá
we
wewaꞌ
wexhi
wexá
weꞌ gáꞌá
weꞌdzaꞌ
weꞌe áka
weꞌé
wguio bátsyg
wguisy lasy
wi zíi
wich weꞌdzaꞌ
wichí
wichíin
witá
wiꞌgo
wlapá
wna
wnaꞌ ka rebeꞌ
wnaꞌkrá ka rebeꞌ
wniatialeꞌe
wniaꞌá
wnáꞌn
wsedy
wtsaknáꞌá
wxhoꞌn
wxhíin
wxée
wxée widz
wyaga
wyaꞌá
wyeniꞌí
wyolá
wyoꞌ
wziledxiꞌ
wzioꞌó
wzoó
wzébí
wágá
wéeltsí
wéentsy
wéká
wélébrozi
wétsy
wídzá
wíguio pich
wíguioó
wílmóon
wítronko
wítsí
xaꞌmbaꞌ xaꞌmbaꞌ
xaꞌn
xaꞌn iduaꞌá
xbaná
xbasi
xbe
xedxi
xhab
xhab lag
xhab líibr
xhab roꞌ
xhan
xhan bguieꞌé
xhan daꞌa weꞌ
Xhan Guiaꞌ
xhan rguíidi
xhanxhieé
xhaꞌd
xhet líibr
xheꞌtaꞌ
xhidx
xhidxi
xhigde
xhilaꞌ
xhioꞌ
xhioꞌ beꞌn bguioó
xhioꞌ ngólá
xhiró
xhiz
xhiꞌ
xhiꞌ bedzwáaga
xhiꞌ beko
xhiꞌ guibá
xhiꞌ ompáal
xhiꞌ sóbaꞌ
xhiꞌ ziꞌgaꞌ
xhiꞌlaꞌ
xhobzáag
xhoꞌb yeꞌyiꞌ
xhoꞌbaꞌ
xhoꞌlidx
xhoꞌnaꞌ
xhoꞌniꞌ
xhoꞌo koba
xhoꞌxaꞌ
xhoꞌzaꞌ
xhée
xhéꞌén
xhéꞌén zídí
xhíl
xhísí
xhíxi
xhób koba
xhódxi
xhódxygo
xhólá
xilá
ximbetí
xitsy náꞌá
xka
xkaꞌa
xkia
xkio
xkiudy
xkiꞌdiꞌ
xkiꞌin
xkor
xkoti
xkoꞌdz
xkoꞌdzbaꞌ
xkueꞌguiꞌ
xkól
xkóꞌó belá
xkúidy bguioó
xkúidy ngol
xkúidy reꞌniꞌ
xkúidy xkuel
xkúidy zetsy
xkúiꞌdiꞌ
xlakoh yaga
xlap guiesa
xlaꞌs bela
Xlaꞌwaꞌ
xlo
xlá wni
Xman Sáant
xmáan
xna
xnaꞌ bel
xnaꞌ ompáal
xnaꞌ ziꞌgaꞌ
xnaꞌgól
xok
xoknidiꞌ
xorá
xoz
xoz ompáal
xoz xnaꞌ guiedzy
xoz xnaꞌ guiedzylio
xoz xtuaꞌró
xoz ziꞌgaꞌ
xozgól
xpiꞌr
xpáan rzoꞌ
xpóꞌó
xrowá
xto
xtonkoh
xtorí
xtáp
xté
xtíil
xweꞌ nis
xódrín
xókníꞌ
ya baꞌ
ya bekuas
ya bipa
ya bipi
ya do guiꞌ
ya doó
ya gopy
ya gozá
ya guietleé
ya guietsy lagaꞌ
ya guio bzoná
ya guio réyí
ya guio xnaꞌ ziaꞌá
ya guio zaꞌá
ya laꞌan
ya neza
ya re
ya wbiꞌzaꞌ
ya wíguioó
ya wíguioó pích
ya xhigaꞌ
ya zin
ya zioꞌó
ya zoꞌ
yag weꞌe
yag weꞌe lasy
yaga
yalá
yaná
yao bguita
yao lo wzioó
yao púenty
yao rkiéeb
yao skieꞌla
yao taꞌ
yao wétsy
yao xhée
yao Yapa
yao yaꞌ
yapa
yas xobguiꞌ
yaꞌ
Yaꞌ Dxáal
yaꞌnaꞌ
yaꞌá
ye
ye náꞌá
yedxi
yet bguieꞌe
yet dxila
yet dzóná
yet goꞌ
yet guioglobaꞌ
yet gózaá
yet xtíil
yet yo
yet yoꞌn
yet zíi
yet zíi guiꞌnaꞌ
yeta
yetgo
yetsí
yetygóty
yo
yo tao
yobi
yáa
yás roꞌ bia
yásá
yéglá
yérí
yétsa
yéx
yéyí
za rdziog
zioó
zíi
áalm
áarkoh
ás
áscháꞌ
áꞌja
ídógal
íniꞌi
ítláꞌá
íto
óchaꞌ
