6458
aanium
ab
ab nak zi
ab rónín
ab we'o' xhée
abati'
abe
abe rnán
aben
abi
abi zá'tso'
abriguh
achbi
achbícha'
achnó
adxagayá'
adxé
agul
aguul
aguxa'
aguyain
aguyù'dxih
akt
alberg
almendre
amigu
amá
anafreh
anjl
aníu
apá
arikas
arin
aronda'
aros
asientu
asóol
ba
ba bdo byodxy
ba né'é dzén
ba ratybe' xhidxbe'
ba re'ni'í
ba'
ba' yaa
ba'aloodang
ba'da'
ba'du'
ba'ká
ba'l
ba'te'
baajuh
baang
baba'
baca'nda'
bacaanda'
bacaguela
bacaxaba
bacuuza
bacuxu'
bacuza gui
badao'
badap
badiá'
badoiin
badu bizabi
badu dxaapa'
badu dxapa huiini'
badu huiini'
badu nguiiu
badu nguiiu huiini'
badui be'u
baduin
badund
badèè
bagalih
bagejuh
baguz
bai
bakall
bakuenia
bakuenni
bakuenì'è
bakà'a
bala
bala'ng
balaa
balaadih yag
balaaga'
balag
balag gie'
balax gel
balax guo
balaxih
bald
balgiizh
bali
bali chonn
bali gi
bali gii
bali giizh
baloodang
balá
balè'
balé
banda
bandaa
bandadi'
bandaga
bandase
banduí'
bandá'
bandól
bangu'
bankuh
banni
baquixhaba
barad
bared
bared ni rizhu'uzhih xinekih
barle'eng
barreng
barup
bas bidr
basaa
basoo
basù'
bataná'
batañee
bataù'
batee
batej
batep
batgazi
batni
batnigo
batnizi
batsïz
batte
baxa
baxung
baydóon
bayu'
baza
bazaa
bazï'ing be'u
baá
bchú'x
bda'namdin
bdidá
bdoté
bdu'
bduaá
bdzi'n
bdzi'n beza
bdzi'na'
bdzíó
bdzólá
bdáan
bdáando
bdáangó
bdáanzi
bdól
be'da'
be'iyuzhih
be'l guiez nia'
be'la'
be'n
be'n bguioó
be'n da'a wé'
be'n gatsy
be'n go beko
be'n go kia'a
be'n guich dzá'á
be'n guiedzy
be'n guiedzy tólá
be'n guí'íná'
be'n gátsí
be'n lasy
be'n lo cholá
be'n ló
be'n máadxi
be'n nsa' guie'l xhe'é
be'n rao bzi'n
be'n rdazi
be'n re dxin guixí
be'n re rmedzy
be'n re rmedzy guixí
be'n re rsári
be'n rle'é
be'n rna be'é
be'n rne kie be'ni'
be'n rsa' kamióon
be'n rtsíá' yaga
be'n ré'
be'n tsots
be'n tóon
be'n wbaná
be'n wnaá
be'n wédy
be'n xhad
be'n xhóodxy
be'n xhóodxí
be'n yetsí
be'n yólao' kie guiedzylio
be'n zídy
be'ni'
be'te'
be'ts
be'u
be'u yuu
be'uzed
be'za'
be'ñe'
beadsér
beal
bech
beche'
bechí
bedih
bedih bigi'i
bedih gai
bedih gidih
bedih kunni
bedih ngul
bedxe chiiñu'
bedxe yaga
bedze'
bedzwáaga
bedzy kúéty
bedzy míist
bedzy tíigr
bedzygo'ga'
bedzí
bedá
beed
beede
beedxe'
beel
beela
beenda gope'
beenda gubizi
beenda xiiñi guiche
beenda yu
beenda'
beeu
begu
beguh
beguh lai
beguh nis
beguh rizaakie
beguidy
behua
bejig
bejuco
beko
bekoh guixygó
bekoh re'ni'
bekoh xhila'
bekoh xtíil
bekohdo
bekuh
bel
bel ble'ni'
bel da'
bel go'na'
bel guidy
bel guiezá
bel guio xna
bel gó
bel koxhich
bel lo'dza'
bel snia
bel xban dxita
bel xki'ra'
bel xla'ga'
bel úson
bela
bela bizabi
bela xa'na'
bele'e
beli yu'uz
bell
bell bidui
bell duub
bell nis
bell yag
bellang
belt
beltíá'á
belá
ben gal roniang
ben gazublo
ben gidx
ben giyu'
ben gizh
ben gulas
ben ketsak
ben naziblà'àz
ben ni rigiib
ben ni riging gu'ung
ben ni rusiak
ben riging kuch
ben rizuz
ben ru'ulaa
ben ruin kombidih
ben ruin xtzïin lats
ben tubli
ben tui
ben xtil
ben zit
ben zït
benda
benda boaa
benda buaa
benguul
beni
beni'í
bentang
bentiladóor
bená
bera
bere
bere guidxa
bere xunaxi
berendrú'
berendxinga
bergoyí
berson
besa
beser
besin
bestid
betaxtíl
betlée
betsi'à
betí
beu
beu ri'ing
beu'
bexa
bexu
beyu
bezalú
bezayaga
beé
beé gásgó
beñe
bgabá
bgaá
bgopi
bgoó
bguioó
bguíny ro' che' gátsí
bguíní
bi
bi bguioó
bi guiaa
bi ne rak bichto'
bi nisa
bi rgób neza
bi yooxho
bi'cha'
bi'chi'
bi'cu'
bi'in
bi'ing
bi'ing ni gutchnia'
bi'ing stui
bi'ing xkuiilih
bi'ki
bi'n
bi'pih
bia
bia wéedy
bia'
bia' ca'ti'
bia'g
bia'g nia ziul
bia'g ronk
bia'qui'
bia'si
bia'ti'
bia'wa'
biaa
biaa gueta
biaagueta
biaahui
biaani'
biadxi
biaje
bialazi
biall
biana
biasa
biats biiz
biaxi beela
biazee
bibí
bich
bich lgwedzy
bichi
bichi do'
bichi dxiña
bichi ndii
bichi'ing
bichiisa
bichiiña'
bichiqui
bichita
bichooxhe
bichooxhe ndaba'
bichu'
bichubé
bichucu
bichuga
bichuga dxita
bichuga ique
bichugaa
bichwe
bicudxe
bicuini
bicuini ná'
bicuini ñee
bicuti'
bicuuni
bida'u
bidaani quichi'
bidaani'
bidi
bidolaguí'
bidu'
bidua chita
biduaa
biduli du'
bidun
bidung
bidunu
bidustè' ru'u
biduyu
biduà'
biduà' Tabaskuh
bidxaa
bidxadxa
bidxedx
bidxi mbo'co'
bidxi ñee gaa
bidxichi
bidxichi huana'
bidxiedx
bidxiguí
bidxiná'
bidxiña
bidxiñee
bidxu
bidxuin
bidxumi
bidxàà
bidxí
bidzugni'e
bidzuj
bidó'
bieju
bieque
bietàu'
biga'
bigadxe
bigaraagu'
bigarii
bigich
bigose
bigote
bigu
bigudxi
biguidi ribeela
biguidi'
biguitu rini
biguié'
bigà'ah
bigá'
bigú
bihui
bihui gui'xhi'
bii
biichi
biidx
biidxi'
biitu
biiu
biiz
biizh
biizh xte' sinch
biki'n
bili'e
bilias
bilihuana'
biliua'
bilkrá
bilopayoo
bilumbu'
bilá
bini
bini'i
bini'ing
binidxaba'
binii
biniidxi
binitih
binni
binni dxaapa'
binni gola
binni guenda
binni gula'sa'
binni guzana
binni güe'
binni huará
binni lidxi
binni xquidxi
biny
biní
biní xcustiá
bio
bio' abríil
bio' enéer
bio' febréer
bio' júuly
bio' júuny
bio' máars
bio' máay
bio' octóobr
bio' re'ni'
bio' wálá
bio' ágóst
biogagá
biolin
bioongo'
biowechí
bioxho'
bipi
biquiiche
biquiixhu
biquié'
bir
biraazhih
biregárán kíó'
biri
birihuana'
biriipi
birixhiaa
biruba gui'ña'
birungu
biruuchu
birà'àxih
birí
birù'in
birùù'g
bisi'ña'
bisia
bisia'
bisier
bisiong
bisit
bisiá
bisiá gueedxe'
bisiá huiini'
biskuh
biste
biti
biti'à
bitiaa
bitii
bitindi ruaa yoo
bitindi tijera
bitioxih
bitioxih sru
bitra'n
bitsyla
bitu xiga
bitè'
bitè'z
biulú
biuuza'
biuxi'
biuyaa
bixh
Bixhahui
bixhiapa
bixhiidi'
bixhoze
bixhoze gola
bixhoze ti
bixhoze yu'du'
bixi'eh
bixi'eh gie' xnia
bixi'idi
bixi'itih gèch
bixidu'
bixigui'
bixiidxu'
bixiuz
bixiá
bixooñe'
bixtilih
bixuga
bixé'
biyog
biyu'itè' laouang
biyé'
biza'n
biza'na'
bizaa
bizaa huiini'
bizabi
bizalú
bizaya'a ni guyu'u
bizaya'a ri'ing
bizaà'
bizaà' les
bizaà' ngits
bizaà' ro'o
bizaà' ya'a
bizaà' zhnia
bizhiet
bizhii
bizhug
bizhug ni'e
bizhug nia
bizhug nia'm
bizhui
bizi
bizi'e
bizi'e giè'
bizi'e yuu
biziaa
biziebih
bizin
biziña
bizu
bizu ri'qui'
bizu so'pe'
bizuing
bizunu
bizuu
bizuu xnia
bizuudi'
bizé
bià'à ri'ing
bià'àla
biù'z
biùb
bkós mbéa'
bla'dza'
bladu sa'mpa'
bladu yu
bladu'
blagalbíi'z
blitsi
blolguie'é
blánzí
bná'á
borregu
bre' xílá
bre'é
bri'ga'
bro
bruch
bréch
bríkó
brîk
bró
brúu'n
btieea'
btob
btyeea'
bucá
bueltu
bueno
buey
bufand
bui'
buk ro'o
bulli
bulli gii
bupu
buqué
burgix
burica'
burí'
butaque
buu
buubu
buxha'
buyu'
buñega'
bxhe'
bxi'x
bze'e
bzo guicho' díozy
bà'a
bàà'
báals
báayi
bábáy
báj
bák
bálsí
bálá
bâd
bè'l
bè'l biyui
bè'l bizïin
bè'l gu'ung
bè'l kuch
bè'ès gì'à
bèt
bèè
bèè'd
bèè's
Bèèd
bèèguh
bé
Béb
béch
bédo nazi
bée'd
béedxí
bén
bêad
bêag
bêní
bí zo'w
bích
bíchí
bído
bídí
bíká wéega'
bíkó
Bír
bízí
bíó
bíó bna'a
bíó lba' rguidy
bíó lwaá
bíó rozy
bíó'ó
bíódo'
bóch
bóols
bóor
bôx
ca
ca ndi'
ca nga
ca ngue
ca'ru lica
ca'ru sica
ca'ru'
caadxi
cabayu
cacahuananche
cachu
cadi
cadi dxandí'
cadi nagana
cadxigá
campana bizu
candaana
candelaria
cangrejo
cani
carrera Santiaagu'
caru
casi
casi birá gueela'
cayaca
cayaca lú
cayaca nanda
cayaca nandá'
cayati nisa
cha'
cha' rdazi rdao'
cha'a
cha'ca'
cha'ga'
cha'ga' itop kuino' guie'é
cha'kla
chaahui'
chaazi
chaazi get
chacal
chagoola'
chaleku
chamaa'r
chambrón
chamáar
chango
changuh
chapnek
chaste'
chasuel
che'eg
che'eg lab
checuyu
chelààs
chericá'
cherí'
chi giab balaj
chi guri gizhliu
chi rak laang
chi rak nabis
chi rak nal
chi rak nala'
chi raza'ang iiz
chi ridie' bii
chi'
chi' lásy
chi' ríóo
chi' yéyí
chi'ing
chi'ing beni
chi'ing dmain
chi'ing gain
chi'inzing
chichiga
chichih
chicué' chicué'
chii
chii domi'
chiirru
chiiñu'
chikru'
chilakiil
chilianch
chilila'az
chilkuzh
chin
chingad
chinguiili
chiquitra'ca'
chiqué
chirruin
chisa
chituguí'
chixhe
chkází
chon
chon be'u
chon jali
chon jali kon tzï'
chonna
chonna late gande
chop gal chí' pés
chop tson
chubí'
chugé
chuk
chupa
chupa chonna
chupa domi'
chupa late gande
chupa tiru
chupon
chura
cháangoh
chè'èl
chíb
Chíixm
Chík
chólá
co'
co're'
color biguitu
coneju
corteza
coyote
cuachi
cuananaxhi
cuba
cuba gueta
cuchillo
cuchiá
cue'
cue' ti'xhi'
cue' yoo
cuixhi'
cá
cá bieque
cá bixhiidi'
cá guí
cá lú
cá tini
cá ñee
da'
da'a
da'gu'
da'xnax
daa
daa'
daahui
daam
daaya
daaya yaga
dage
daing
dama'
damm
Dangeroo'
dani
daya
daò' betih
daò' bizhui
de'e
de'gu'
deberpka
deche
deche ná
deche tigu
dede
dedo'
deezhih
deksidé
delant
dendxu huiini'
dendxu'
denni
destinaad
detsang
detsidé
dhlia' yuli
di
di'
di'dz bíxhá
di'dz le'é
di'dz míxhí
di'dz witá
di'dz wziye'é
di'dz xtíil
di'dz xénledxi'
di'dza'
di'ing
diag
diaga
diaga cuaata'
diakuat
dibuj
dich
didi
didxa dxaba'
didxa guela'
didxa guidxa
didxastiá
didxazá
didz xhi'dza'
die'
diend
diidxa'
diiñe'
dioxklé
directóor
disiembrh
disiéembr
diti'
dius
Diuxi
dixcheì'
dixcheì' ni biallang
dixiu'
dixt léebí
dixza
do guiedzi
do guíéxá
do kie serbiety
do lako
do lidx
do tedz
do wéedy
do xkie
do za'
do'ba'
do'bi'
do'li'
do'ly xkia
dokaní'í
dolidx
doly xkia
domi'
donda
dondo
doo
doo dxita
doo randa lari
doo xqui'
doo yonde
doo yoo
dopa
Doña
doó
du
du'ga'
dua
duba
dudu
dui dui
dules
dull
dunabé
dunung
dureng
durupong
duu'y
duub
duub gie
duub spadin
duuba'
duubi'
duuza'
duxih
dxa
dxa gui
dxa tipa
dxa'
dxaaga
dxab
dxabdux
dxandí'
dxang be'u
dxang gubidx
dxang nis gie
dxap
dxapa huiini'
dxape'eng
dxe
dxi
dxi'
dxi'ba'
dxia
dxib gunà'
dxiba
dxibih
dxidxigá
dxii
dxiibi
dxiichi'
dxiil gè'ltè'
dxiiña'
dxin la'wa'
dxiná
dxit bechí
dxit blats ná'á
dxit gui'n bexí
dxit guielá
dxit lo dxila
dxit lo sie
dxit lo'o zá
dxit líi niaga'
dxit nis bity
dxit sedy nia'a
dxit wati
dxit wlapá
dxit xhamba'
dxit xhaná
dxit yó'ó zá
dxita
dxita baala
dxita bere
dxita bigá' yanni
dxita caniá
dxita deche
dxita paleta
dxita porra ná'
dxita porra ñee
dxita xa'na'
dxiña
dxiña yaga
dxu
dxu soldadu
dxu'
dxuladi
dxumi
dxummi
dxummi giè'
dxáal
dxépí
dxí
dza
dza bíern
dza bíspr
dza dmíu
dza júeby
dza kie xna'ró
dza lni
dza lóon
dza máarty
dza míerkoh
dza sáabd
dza'a
dzdxi'i zhi'ang
dzia'
dzinkoh
dzéná
dzílí
dzïin
dá'kuaa'n
dá'á
dán
Dán Yayâl
dâm
dèè
dèè triu
dèè zhub
dé
dé dza'
dédgó
déed
déedgó
dérú'
dìch
dìch le'e
dìch lii
dìch sak
dìch xtil
dókó
dóomi
dóxhété
dôb
dôo'bgéal
dù'
dù' le'e ni ruchnia'dang
dú'yí'k
ela guidi
elote
enda
enda bidxu
enda guti
enda huará
enda rati
enda zi'
endaré'
endaró
endaró xhi
enkaj
enredadera
Enseres domésticos
escoba
espiga
espina
familiar
flaot
flech
fluuchi
franses
fres
fíirm
fók
ga
ga raz ra'n
ga'
ga'a
ga'chi'
ga'l
ga'la'
ga'lzi
ga'n
ga'n tsio'w
ga'na'
gaa
gaayu'
gaazhih
gabati'
gabiá
gadxagayá'
gadxe
gadxé
gal
gal baing
gal gaksru
gal gutih
gal na kai
gal nabab
gal nada'ng
gal nanaa
gal nazak
gal nazhich
gal naziblà'àz
gal raali
gal raaliyeti
gal rabab
gal rabang
gal rabi'i
gal rabiiz
gal rabè'è
gal rach
gal rachidiageng
gal rachigaloo
gal rada'n
gal radaa
gal radu'i
gal radxag
gal radxi'i bii
gal raga'azhu'ing
gal ragalà'àz sa'ing
gal ragu'uz
gal ragub
gal rak
gal rak atak
gal rak biù'z
gal rak gaang
gal rak guzang
gal rak la'in
gal rak na'a
gal rak nales
gal rak nang
gal rak ndiò'
gal rak yap
gal raka'a sa'ing
gal rakchei'
gal raki'zh
gal raklà'àz
gal raknee
gal rakzhu'
gal rales
gal rap
gal rara gèè'l
gal raraà
gal rasih
gal rateloò
gal ratih
gal raza'a tubiz
gal razaa
gal razhu'ing
gal re'diru'ing
gal redxu'u
gal regatesih
gal rekua bani
gal rekuà'
gal rekà'à
gal reloo
gal renee
gal renoo'
gal reti'bih
gal rexaklà'àz
gal rezuu
gal reèz
gal ri'ang
gal ri'u
gal riak
gal riall
gal riap
gal riba'ng
gal ribe'bih
gal ribekichei'
gal ribekzhigats
gal ribikaa
gal rida'u
gal ridiè' biti'i
gal ridiè'zhigats
gal rido'o
gal ridunn
gal ridxa'a
gal ridxiibih
gal ridxui'
gal ridè'd schà'a
gal ridè'dzhini
gal ridù'd
gal rie
gal rie'dx
gal rie'ti'a
gal riech
gal rielli
gal rielli rusa'a zït
gal rieng sa'ing
gal riet
gal riet reng zhi'eng
gal rigakieng
gal rigi'n
gal rigibih
gal rigid gedih
gal rigit
gal rigits
gal rigixih
gal rigixle'e
gal rigizh
gal rigiè'
gal rigàà' kieng
gal rii
gal rikaa
gal rikalaueng
gal rikalii
gal rile'u
gal riles
gal rilia' ru'in
gal riluuzhih
gal rilà'bii
gal rilà'à
gal rilà'à kieng
gal rilà'àz
gal rini'
gal rini' chichiga
gal rini'bi
gal riniab
gal rinibih
gal rinii
gal rinisih
gal rirulli
gal riu'
gal rixeeli
gal rixekih
gal rixets
gal rixi'
gal rixi'dih
gal rixì'ì
gal riyu'ì
gal rizaa
gal rizak
gal rizalà'àz
gal rizhi'i
gal rizhu'ing
gal rizienni
gal rizu'b
gal rizubih
gal rizugùa'a
gal rizuu
gal rizuz
gal rizuzhieli
gal rizèè'bih
gal rizïin
gal roniang
gal roo
gal ru'bang
gal ru'u
gal ru'u gang
gal ru'u gulà'àz
gal ru'uded
gal ru'ulaa
gal ruch
gal rucha'a
gal ruchech
gal rudè'd
gal rudè'd xi roo
gal rudè'd xsong
gal rugie'tuxih
gal ruguch sa'a xinekih
gal rugìe'dxudxih
gal rui' dixiu'
gal ruin baxung
gal ruin gang
gal ruin naze'e
gal ruinchei'
gal ruindull
gal ruki'n
gal rukua' gall
gal rukua'à
gal rukueebi
gal rukuè'z
gal rul
gal rulu'i
gal rului
gal runi'ìdx
gal runibih
gal runis
gal ruruu
gal rusa'an là'àz
gal ruseu'
gal ruskue'ez
gal rut
gal ruta'àù
gal rutsup
gal rutup
gal ruxen
gal ruxezh
gal ruxih
gal ruxinni
gal ruyeyelli
gal ruzaa'
gal ruzhi'i
gal ruzhu'zhih
gal ruziu'i
gal ruzubchei'
gal rà'àxcha'a
gal rè'è
gal rèè'di
gal rèè'dih
gal yugalà'àz
gala dxi
gala gueela
galaa
galahui'
galai
galbíi'z
galgez
galgid
galguidi
gall
galmaad
galoo
galxhón
galzii'
galzì'
galán
gamixa'
gamizhih
gana'
gana'la
gana'té
ganaari
ganch
ganch rizèèbih du'
ganch rizèèbih lààdih
gande
gande bi chii
gande domi'
gandxu
gani'i
gani'la
gani'té
ganiili
ganíi
ganíila
ganíite
garagèè'l
garenk
garlieng
garlieng sru
garonda binni
garonda'
garzin
gasti'
gati gati
gatigá
gats dza
gax
gaxa
gaxha
gaxiga
gayo'o
gayotte
gayuaa
gazhiet
ge
ge'jih
ge'u
ge'x
ge'xtíl
gea'd
gea'l
geatangu'ull
Gebxhíi'z
gech
gechgib
gechguuzhih
gechier
gechyól
gedih
gedizhi'i
gedxih dub
gedá'n
gee'y
geedx
geel
geez
geg
gei'j
gel
gelgii
gell
geluíil'
gelxtil
gemelos
gepih
gerllilóo'n
ges
ges bidxiedxih
ges biuzhih
ges yuu
get
get ba'z ze'eh
get bied
get bààz gie
get bè'è
get gui'n gus
get kong zèd
get ngùs
get xtil
getgu'u
getgu'u bedih
getgu'u bizàà'
getgu'u gi'ng
getgu'u mulih
geti'n
getili
getlán
gi
gi'i
gib
gib ni rizaa
gib ni rull
gib rika diag
gib ràà' xcha'a
gibi
giblii
gibà'
gich
gich dub
gich dubè'èng
gich gielaj
gich kafe
gich luuzhih
gich nala'n
gich ru'u
gich ru'u baloodang
gich tup
gichab
gichki'i
gichkie
gid lad yag
gidbeag
gidchab
gidih
gidih baloo
gidih gurach
gidih laadih
gidih loo
gidih ned
gie
gie ni rakchei'
gie xte' molin
gie'tèè
gieni
giepih nis
gierigì'ìn
gii
gillgilli
ging
gini'a xnia
ginni
gis
git
gitarr
gitbàà
gits
gits gèèz
gitsing
gix
gix lambr
gixh blago
gixh blayax
gixh blayaxbí
gixh btêea'
gixh gixhîn
gixh granád
gixh tabák
gixh uîi'
gixhgoz
gixih
gixupih
gizaliu
gizh
gizh ya'ah
gizhliu
giè'
giè' bizi'e
giè' gladiol
giè' lo galgit
giè' ros
giè' sa'a
giè'te
go'dza'
go'dzi'
go'la'n
go'yi'
gobá
godguielá
golat
goole
gop
gosi
goz
gozyawá
gozá
goó
granád
gre'
gríu
gu
gu yaga
gu'ga'
gu'gui'
gu'un
gu'xhu'
guag
guayaba
guba
guba'i
guba'ya'
gubaana'
gubaguí
gubidx
gubidxa
gubiga'
gubizih
gubiña
gubá
guca xcaani'
guch
guchachi guixhe
guchachi'
guchilih
gucuni
gudubiza
gudxa
gudxara
gudxii
gudxiiga
gudxàr yag
gudxíu
gue'dxe'
gue'la'
gue'tu'
gueela'
gueere'
gueeze'
guela
guela guidi
guela'
guelan'g
guelna
guen
guenda
guenda bidxu
guenda dxiña
guenda guti
guenda huará
guenda nabani
guenda nandá'
guenda rati
guenda rati nisa
guenda riba'na'
guenda xheela'
guenda xunu
guenda zi'
guendaré'
guendaró
guendaró xhi
gueng
gueppih
guesa
gueta
gueta baadxi'
gueta bi'ngui'
gueta biade
gueta bicuuni
gueta bicuuni bola
gueta bicuuni yu'la'
gueta biguii
gueta dxaa
gueta guu
gueta huana
gueta zee
gueta zuquii
guete'
gueu'
gueza
gueé
gugu huiini'
gui
gui'
gui'chi'
gui'di'
gui'dxu'
gui'n bexí
gui'n bidxi
gui'n bináagr
gui'n ya'n
gui'na'
gui'ri'
gui'xhi'
guia
guia'
Guia' Bdzi'n
Guia' Bedzì
Guia' Bíó
guia'ti'
Guiaati'
guib dxita
guibaga'
guibayaa
guibi
guibi'
guibá
guibá'
guich
guich dza'a
guich gátsí
guich góch
guich míkó
guich wexhi
guich zó peskéey
guicha
guicha ique
guicha laga
guicha lú
guicha ruaa
guicha toope
guicha xhigui
guichi
guichi biaagueta
guichi bidorre
guichi biruba'
guichi bizaari'
guichu
guichí
guidapa
guidapa'
guidi
guidi bandá'
guidi bo'co'
guidi gui
guidi ladi
guidi ladi yaga
guidi ribeela
guidi ruaa
guidubi
guidxa
guidxagá
guidxarabé'
guidxi
Guidxi Cubi
Guidxi Yaza
guidxu beede
guidxu gubá
guidxu xuuni'
guidy be'l guich
guidy be'la'
guidy bitsy
guidy lab
guidy latsi
guidy ley
guidy wáal
guidy yo'n
guidy zetsi
guidy zídy
guie
guie lú
guie'
guie' bi'chi'
guie' biguá
guie' chaachi
guie' daana'
guie' lo nágá
guie' lo nágá'
guie' lo xki'na'
guie' stia
guie' xhuuba'
guie' yaase'
guie'dz bre'é
guie'dza'
guie'l goti
guie'l guieza
guie'l nbáan
guie'l peróon
guie'l rotáan
guie'l wao
guie'l we'é
guie'l wi'in
guie'l wétsy
guie'l wétsydo
guie'l xhe'é
guie'l xhóon
guie'l xtíil
guie'l yawá
guie'l yetsí
guie'la'
guie'lsi kato
guie'n
guie'é
guiedzi
Guiedzy Kóby
guiedzylio
guiela
guiery yaga
guierá
guierí
guiesa
guiexa
guiez bexí
guiez guiyóon
guiez lba'a xé'é
guiez ldzí'ín
guiez sla'
guiez zíó
guieza
guiezá
guiiba'
guiiche
guiidxi
guiigu'
guiiru'
guiiu
guiiña'
guio
guio bdxita
guio bitsi
guio kua'
guio lasi
guio pát
guio re'sa'
guio ro' bedzí
guio ro' ya'wa'
guio sio'ó
guio xhíxi
guio'o
guio'o yaga
guioglo
guionna'
guiotsio'
guioxhis
guioó
guiri bidxi
guiropa
guiropa'
guiruti'
guirá'
guisu
guisu laga
guits guich
guits góch
guits lo xoknidi'
guits xhab lag
guits xhio
guitsá
guitu
guitu xembe'
guitu xiga
guiuba
guixhe
guixhe bixeenda'
guixhi
guixhiapa
guixi
guixi beu'
guixi donda
guixi ga'
guixi yaa
guixtua'á
guixí
guixí'
guizá'
guiéx to'dxi
guiéxá
guiña
guiñadó'
guk
guk guk
gul
gula'ng
gulaal
gulabere'
gulaj
gulas
guliis
gulikang
gulipka
guliz
gull
gultee
guluuxu
guna
gunaa
gunaa huiini'
gunill
gunixhi'
gunnareng
gunà'
guná
guná'
gup
gupa
gupayoo
gurach
guragu ya'ng
guragu'
guraguh
guraguh yà'
gurej krioi
guriá
guro'o
guro'oduxtè'
guro'otè'
gurub
gusi
gusibá
gusiguh
gusiguié
guskatih
guslak
gusloo
gusnaing
gustè'
gusú'
gutsngits
gutsxnia
guu gi'ng
guuch
guudxi'
guul
guuze'
guxaaya
guxharu
guxhu bidó'
guxhu yu
guxih
guxinni
guxtisih
guxulih
guxàdi
guya'a
guyezhi
guyuu dxí
Guzana
guzang
guzhiga
guzhis
guzhiè'
guzhiè'è
guzina
guziu'
guzá
guây
guìì'
guí'ná'
guíela
guísisi
guítsí
guíu
guíétsí
gá
gá yo'o
gáa
gálaka'n
gámîx
gánz
gárgá
gásá
gátsá
gátsí
gáy
gáó
gáógó
gáózí
gè'dih
gèè'l
gèès
géa'l
gée'r
gée'u
gì'ng guajix
gì'ng mii'xih
gì'ng xnia chongtalih
gì'à
gíi'n
gó
góklé
gú
hijo
hoja
Hola
hombre
hombre huiini'
hua'xha'
huacaxaba
huada'
huadxi
huadxí
huaga
huandí'
huaniisi
huaquixaba
huará
huaxhinni
huaxié'
huazaaca
huazaaca'
huela
huelu
huidxe
huiihui'
huádxihua'
huérfano
iba'
ibaá
ibe'e
ibá'
ichta'
idoguich dolé'dx
idole'dx
idote
idua'dó
idua'á
idubi
idxagá
Idxi Yaza
idxilayú
idár
igu
iiz
ikua
ila'á
ilu'
ina'
inglees
Instrumentos
intiica
intiisi
ique
ique chonga
ique choore'
ique guidxi
ique piiru'
ique raa
ique ribidxu
ique ribii
ique ribí
ique ridxé
ique rixiñá
ique yoo
iropa'
iruti'
irá'
irét
iteyo
ito bio'ó
ito wiz
iwa'á
ixo'na'
ixí'
iyegatsró
iza
Iza Cubi
iza gudi'di'
Izii
izá'
ja'n
jali
jali bi gai'
jali bitzï'
janna
jez
jijii
jlaagu'
jlagu biana
jlaza
jluxu
jma
jnadxii
jneza
jora
juer
jícara
jñaa
jñaa ti
jñaa yu'du'
júunt
kabai
kabix gib
kabáay
kadeng
kadte'
kakauát
kale'eng
kali
kalsetin
kaláozi
kamaron
kamion
kamióon
kampang
kampnillih daing
kampuing
kampáan
kanak
kanazybe'
kani'i
kano
kansion
kanzi
kanèl
kaníi ka nazi
kapée
karegazi
karnad
kas
kasit
kasy raksi'n
kati'n
kato
katontsi
katy ito
kayolée
kech
kees
kesadiixih
ket chui'di'
ket kachiediang
ket rikie la'azu'
ket rizhui'di'
ket ruindi' kuend
ketchi
ketchidi'
ketipka
ketpka
ketpka gakdi'
ketuudi'
kie
kie kie
kie yu'u
kie'dza'
kiedaing
kiel
kiergit
kies
kiezhok
kiékó
klarinet
klient
kláab
kna'
kna'la
kníi
kob gui'na'
kob zíi
koba
kochí
kolor
kolorderós
kombidih
komin
komáadr
komíid
konch
kong
kong sa'ing
kongáanzi
konéx
koo'b nilyêea'
korand
korbat
kornetín
koron
kortin
kosro'la
kostumbr
kostóombr
Kotskóon
kotóor
koxhich
krem
króozy
ksi
kua'ang badao'
kua'ng gixih
kuaaging
kuadr
kuadéern
kuan tséby
kuang
kuart be'u
kuarteng
kub
kub bizàà'
kub ni rè'èdang
kuch
kud na par gazïing
kud radaa nis
kud rakchei' laadih
kud rakchei' nopih
kud rakchei' pa
kud ree'dih trast
kud reezdang
kud rido'o
kud rido'o bè'l
kud rido'o gib
kud rido'o maskalih
kud ridu'b gubich
kud rie nis
kud riga kiedang
kud rikalii
kud rizèè'bih gudxàr
kud ru'u sukr
kud ru'u xineki
kud ru'u zèd
kud ruchdang
kud ruindang dzï'ing
kud rukì'ndang get
kud rè'zih gubich
kud zaang
kudri
kudri let nis
kue'e
kueb
kuend
kuerp
kuet
kuetíiy
kui
kuimbe'
kuin
kuingue'
kuinle
kuino'
kuinró
kuinto'
kuinzi
kuit
kuit le'ga'
kuita'
kuitbe'
kuitgue'
kuitle
kuito'
kuitró
kuitto'
kulaa
kunejuh
kunya'd
kuruzih
kuuni
kuè'diù'uh
kuél
káald
káart
Káy
kíil
kínz
kóch
kóch guixí
kóobi
kóomp
kórelá
kós
kósí
kóxtámplá
kùùdi
kúerp
kúéntsí
kúíná'
la'
la'a
la'ang
la'ch
La'ch Chîchdán
La'ch Santya'au
La'chaubíz
La'chbea'
La'chixhín
la'dxi'
la'g bdza'tsa'
la'ga'
la'in
la'll yág
la'n
la'pa'
la'sa'
la'wa'
laa
laa'
laa'dang
laa'deng
laa'dum
laa'ng
laabe
laaca
laaca laa
laaca'
laacabe
laacame
laacani
laacanu
laacaxa
laadang
laadih
laadih gich
laadih ni ribè'bih lo meexih
laadih nui
laadih raga'a lo liu
laadih xte' zï'ing
laadih yux
laadu
laadx
laadxang
laame
laana'
laang
laani
laani'
laanu
laatu
laaxe
laayaa
labader
labadóor
lade
ladedoo
ladedxí
ladi
ladlii
ladxi
ladxidó'
ladxiná'
lag guietle xlag guíélá
lag guietle xlag lasi
lag guietleé xlag yo'na'
laga
lagartija
lagarto
laguh
lagêat
lahui guidxi
lai
lai beguh
lai galai
lai ro'o
laidud
laigits
lale'e
lamún
lana
langost
lani xpidó'
lanii
lanii geech
laní
lapa
lapih
lapiséer
lari
lari beñe
lari gueela'
lari gueta
lasayú
lasi
lastium
lata
lawa'
laxha
laxki'x
lay
laya
laya beedxe'
laya ra puerta'
layú
laza
laì'n
laì'ng
lba bekúás
lba bexiga'
lba bgaá
lba guíétsí
lba'
lba'da'
lbaá
lbea' benú
lbáan
le'
le'e
le'edxii
le'eng
le'eng kie
le'eng kud ru'u xinekih
le'n
le'ri
le'ri'
le'ry guitsá
le'ya'
le'yi'
le'é
lebadur
lebe'
lebgue'
lech
Lech Xhobá
Lechí
Ledx Guibá
ledxguibá
ledxi'
ledxy bgwá
lega xhet ne ngólna'
len
lenguh
lentioj
lenyu'u
lenyu'u kud raga'adang
lenyu'u kud ri'andang
leoba'
leobe'
lerydza'a
leryguitsá
les
lesdau'
lesdau' kì'zh
lesyka'
let
letg
letga
letgazi
letr
lex bzi'n
lextua'á
lexu
leyi
león
lguiedzí
lguielá
lgwedzi
lia
lia'lá
lia'á
libana
libr
lidx beza
lidx bre'é
lidx bíó
lidx díozi
lidx kóch
lidx machety
lidxi
lidxi guiiba'
lidxi mani huiini'
liga
ligaa
lii
liibi
liiz
liiz tuguul
liizgib
lillná
lindaa
lintern
lion
lisaa
listu
liu
liudán
lla'
lle'méa
llil
llitlad
llí'ill
llíxuêag
llîll
lmety
lo
lo bia'wa'
lo chólá
lo dzazi
lo gii
lo kuety
lo kúéty
lo lab
Lo Lóom
lo míst
lo ná'á
lo sie
lo twa'á
lo xbe
lo xhidxba'
lo xhidxbe'
lo yeyi'
lo zo'
lo'
lo' nag
lo' xté
lo'dzi'
lobega
lobo
lodèè
lokua'a
Lombáard
lon
loo
loo'xh mdó'
loorbeed
lotep
loxh
lozá
lsaká
lsí'n
lu
lu changa
lu cheepa'
lu cuanda
lu dé
lu xhoca
lu yaande
Lu'ua
lubá'
luceru
lucuá
lucuá mbaara'
ludxi
luea'
luert
lugola
luguiaa
luguiá'
lui
luitu
Lulá'
luudxi
luuna'
luuzhih
luuzhih gie
luzhiaj
luà'
là'ng
là'à
là'àz
lá
lá'
láa'ngólat
láb
lási
lát
lébín
léch
lée
lée yaga
Léj
lénté
léttsi
létí
léy
Lêl
lí
líi
líibr
Líl
Líp
ló
lóo
lóo'n
lóo'n yí'kyó
lóts
lóté
lú
lú yag
ma da'
ma güi lase
ma huadxí
ma ribiguí ndi'
ma'
ma'wa'
maalih
maca
maching
machíin
Madu
madxied
maguey
mai
main zing nia'
mala
male
malu
malvavisco
mama
mamá
manch
manek
manguh
mani chuga
mani huiini'
mani'
mani'ing
mani'ing ni zuub xi'ling
mansán
mantekix
mantuin
manzang
manzanilla
manzanilla amarga
maná
mapache
marchant
mardom
mardóom
masis
maskalih
material
Maxih
mayaca
mbale
mbali
mbambati'
mbe
mbea'd
mbea'k
mbead
mbeag
mbeal
mbealbeu
mbealyeea'
mbech
mbee'y
mber
mbi'ch
mbiiqui
mblach
mblâg
mboota
mbré'
mbéa'l
mbéau
mbée'
mbêag
mbêch
mbêea'
mbî't
mbîch
mbúr
mbûy
mda'u mbé'u
mda'u mwbiz
mdin
mdâk
mdâki'n
mdôx
medi
medih
meexih
meme'
men gól
mengîx
merkáad
metate
metlapil
meuxubi
mexa
mexa'
mexu
mezhi
mginido'
mgâa'
mgé'
mgé' gól
mgé' ye'n
mgêe'd
mgín
Mi'zhih
mia'k
miati'
mid
migu
miizi
mingit
mingit bàà'
mistu'
mistu' gui'xhi'
miâa'll
miúx
miûu'z
mkuén
mkí
mkît
mkôx
mkûch
mllíi'
mllín
mnoná
mná'á
mnêch
mochíil
mod xkal rizuang
morniilih
morád
mosa
moskiter
mosyk
mpîp
mti
mudu
mudubina
mudxied
mulih
mulih nges
mulih poblang
mulih xnia
muud
muur
muus
muxe'
mwxox
mxhug
mxhêa
mxhíi'z
mxâr
mxúg
máa
máadr
máangoh
mákidi'
mân
més
mêx
mís
míst
múéstrá
na
na'a
na'a re'e
na'di'
na'la
na'tra
na'trá
na'té
na'zi
naa
naachih
naadang
naadeng
naake
naang
naatu
naaze
naazi
naba'du'
Nabaana
nababa'
nabana'
nabang
nabani
nabaqui'
nabata
nabaza
nabeche'
naberde
nabeza
nabeñe
nabi'xhu'
nabiaa
nabidxi
nabidxu
nabigú
nabiidi'
nabiiz
nabiuxe
nabixhi'
nabojo
nabumbu
nabupu
nabé
nabé'
nabíi'l
nabíl
naca
nacaanga'
nacahui
nacanda
nacha'hui'
nachaaba'
nachaacha'
nachaani'
nachacha'
nachichi
nachih
nachipa
nachiá
nachonga
nachucu
nachuga
nachuuchi
nachuundu'
nachuí'
nachîch yá'x
nacu
nacuaata diaga
nacuanda
nacuba
nacubi
nacuuxhu'
nada'gu'
nadaa
nadachi
nadaù'
nade
naded
nadipa'
nadopa
naduxhu'
nadxaa
nadxab
nadxab na nis ru'um
nadxab rii
nadxaba'
nadxi
nadxi'ña'
nadxiba lú
nadxich
nadxii
nadxiibi
nadxiibi'
nadxunu'
nadxé'
nadà'ng
nadá
nadè'
nadé
nadó'
nag
nag guiesa
naga'
naga'a
naga'chi'
naga'nda'
nagaa
nagaba'
nagan
nagana
nagande
nagandxu
nagasi
nagasi du'
nageea'
nagiz
nagola
nagu'ch
nagu'xhu'
nagu'z
nagu'z là'àz
naguchi
nagudxa
nagueenda
naguibi'
naguidxa
naguidxa xcuerpu
naguidxi
naguidxi dxita
nagupa
naguu
naguu ique
naguudxi
naguudxi duutu'
naguundu'
nagá
nagá'
nagâch
nagéll
nagú
nagüí
nahuaahua'
nahuati
nahuela
nahuelu
nahui
nahuiini'
nai'
nai'zhubih
nain
nakai
nakui ga'a
nakì'zhih
nakîch
nala'n
nala'sa'
nalaga
nalase'
nalate
nales
nalii
nalisu
naliuu
nall
nalote
nalá
nalât
nalé
namboolo'
namiizi
namistu lú
namona
namono
namucu
namuxe'
nanaa
nanaadi'
nanaande'
nanana
nananda
nanaxhi
nanchi
nanda
nandaaga'
nandahui
nanduni
nandxó'
nandá'
nandí ná'
nanee'
nanene
nang
nangola
nani'di'
nanisa
nanixe
nanna
nanna la'dxi'
nanupi'
nanuí
naná
naná'l
nanán
nap
napa
napa baba'
napa tini
napaapa ruaa
napaaxhu
napagá lú
napandu
napiiru'
napiizi
napumpu
napuupu'
naqueebe'
naquichi'
naquii
naquiite
naquiiñe'
naquite la'dxi'
naraaya'
naraazhi
naraazhih
naracha
narangu
naraxi
nareeche
nareela
narenda
nareza
nari'ni'
nariga
naro'ba'
naroonde
narui
narí
naró'
nasa'
nasa'a
nasa'atè'
nase
naseas
nasi
nasinni
nasisi
nasisih
nasiñe
nasoo
nasoo mbaaya
nastrooco'
nasyté
nasá
nasú
nataaba'
nataadxi'
nataala
nataata'
nateede
natende
natigu
natipi
natiti
nato'
natoope
natuucha'
natuumbu'
natuí lú
natykena'
naté
natíbita
nau
nax
naxada
naxhacu
naxheta
naxhii
naxhiá ruaa
naxhoca
naxhoñe
naxhuuni'
naxhuxhu
naxiaa
naxiñá'
naxoca
naxoo
naxqueze'
naxtè' ru'u
naxubi
naxudxi
naxí
naya'nda ique
naya'ni dxindxi
naya'ni'
naya'qui'
nayaa
nayaabi'
nayaagui'
nayaahui
nayaala
nayaande lú
nayaase'
nayache
nayana'
nayanda
nayaya
naye'que'
nayeche'
nayooxho'
nayu'la'
nayuu
nayuudxu'
nayuxe
nayuxi
nayá
nayá guie'
nayá'
nayéa
nazaaca
nazahui
nazak
naze
naze'e
nazhich
nazhii
nazhui'
nazhung
naziuula'
nazo
nazuumba'
nazá
nazè'bi
nazí'
nazón
naí'
nbáan
nbíégui'
ndaa
ndaani bataná'
ndaani batañee
ndaani'
Ndaaniguiaa
ndaaya'
ndaga
ndaù'
ndaù' xtil
ndaù' ze'eh
ndee
ndeen
ndi'
ndica'
ndio'oh
ndisi
ndiub
ndo'
ndo'pa'
ndxa'ah
ndxere
ndxi daa
ndxi'i lai
ndxinguh
ndxok
ndza'
ndâa'z
ndè'
ndé'
ne
ne'
neca
nedih
neegue gueela'
neegue'
neenzi
neigué
nekla
nena' rsilté
nena' xin
nena'té
nena'á
nes
nexhe rilú
nexhe sa
nexhe'
nexhená
nez
neza
neza deche
neza lú
neza riaazi gubidxa
neza rindani gubidxa
nezya'
nga
nga'a
nga'a bang
nga'a tip
nga'a ya'a
ngasi
nges
ngits
ngiu'
ngod
ngola
ngolaxiñe
ngu's
ngu'xhi'
ngue
ngue nga runi
nguiiu
nguiiu huiini'
ngul
ngulbets
ngule'eng
nguna'
ngupi
ngurru
nguse'eng
ngwchâch
ngwñea'l
ngéll
ngêd
ngêdán
ngóg
ngól kui'di'
ngól ntsakná'á
ngól nwa' xkui'di'
ngól we'wa'
ngól wzébí
ngólá
ngûch
ngûp
ni
ni bia'ang
ni bia'ang biud
ni bidie' xdxibih
ni bion
ni dxandí'
ni guk guyak
ni ket chui
ni ketchi riing
ni kna'
ni nau'
ni ree biaj
ni retixloo
ni ri'ang
ni ridie' zaa
ni rienloo
ni rigub geez
ni rinibè'
ni riniya'a
ni ritiu'g
ni riu' ru'ing
ni rixeel ru'u batej
ni rizuz
ni roodang
ni rugia
ni ruin sru laidang
ni ruinloo
ni ruintè' zï'ing
ni rului'
ni rusuchei' xinekih
ni ruu'ng
ni ruzhu'uxih xinekih
ni ruzielli zït bedih
ni rè'è nopih
ni tuitè'
ni zed
ni zublo
ni zugua'a kuè'èkang
ni'dxy bgwaá
ni'e
ni'e kuch
ni'e yag
ni'ilih
ni'té
nia
nia'
nia' gobá
nialà'àz
nieb
nii'
niidxi
niiz
niizh
niizhih
niizhtè'
nikuatol
nilá
nin
nin tobi
ninchaa
niru
nis
nis besa
nis bitioxih
nis daò'
nis gasius
nis gie
nis gie biuzhi'ing
nis gie biuzhih
nis gie pii
nis giedux
nis guioglo
nis iwa'á
nis jamaik
nis kiesa
nis kix
nis lla'
nis nak ga'n
nis naliuu
nis naraazhih
nis nax
nis ni ruu'ndang
nis papai
nis ru'ang
nis ru'um
nis ru'um ni na nadxab
nis seyi'
nis sla'
nis tua'á
nis xhíxi
nis yuu
nis yérí
nis zio'
nisa
nisa dxu'ni'
nisa guie
nisa luna
nisa lú
nisa ndaaya'
nisa roonde
nisa xhinni
nisa xquixhi'
nisadó'
nisi riga
nisiaaba'
nisiaasi'
nit
nitado'
nite
nite beré'
nité
niz
niza
niñu
niñu bizalú
nle'dxi'
nllaa'
nllîi'z
nllîng
no'n
nobia
nobiéembr
nobéen
nolán
Nombres propios
nonó
noong
nopih
noviembrh
nozi
nréel
nua'
nucachi lú
nucha'
nuchi'
nuees
nuees moskad
nugaasa'
nui
nulaadxi'
numbr
numbá'
nunca
nungell
nusegu yoo
nuu
nuu bacaanda
nuu dxi
nuu lé
nuu ná'
nuu xizaa
nuxcanda
nuzaabi'
Nwgûl
nwákbe'
nxony
nzôo'b
nà'i
ná'
ná'á
ná'á guítsí
ná'á molíin
ná'á yaga
ná'ár
náa
náago
nák
nák le'yi'
nársina'
Nát
náts
náó' bi nao'
né
nétsy
néxá
nêe'r
nêr
ní tón
níd
nírudo'
nòò'
nó
nóka' bi ina
nórnó
o'o
oca'
ochixí
ochta'
ocotal
odobio'ó
odwiz
okatsí
oktubrh
okích xhib
olapá
olla
ompáal
ora
ora ri'
ora tiisi
oraqueca
orchat
osláa
oso hormiguero
otsáal
pa
pa biskuch
pa nax
pa ngits
pa triu
pa xux
paast
pabiá'
pabur
padede
pader
padióoxh
padióoxh bi'cha'
padióoxh xhílá
padióoxh záná
padxí
padé
paguidubi
paguyéu'
paidubi
pal ni ribie'e
palma
palu
palóm
panader
pancha yaga
panda
panda xhi beeu
panid
pantlung
pap naga'ah
pap ngits
pap xnia
papai
papá
par chaste'
paraa
parizhih
pas jueu
pasador
pastle o apastle
paxa ora
paxa raa
pchekoh yaga
pe'pe'
peluk
pepe gui'xhi'
pepin
per
perbel
Personas
peskéey
pesu
piang
piipi'
piisu
piizi
pimient
pintur kuadr
pinyat
pipe
pistol
pitahaya blanca
pitahaya orejón
pitahaya xuega
pitih
pitréál
pitu
piu'
pkia'é
pko'ó
pkue'
plad chin
plad zhub
pladiech
Plantas comestibles
Plantas medicinales
plato
plato hondo
plát
po'mbo'
poniety
pora
Pora ndi'
porra
prijilih
primer
primé
psia
ptókó
Pueblo Viejo
puert
puerta'
pulser
punta guidxi
purti'
pusentu'
pxi'dza'
pxini
pxiny
pxozi
páayl
páp
pát
pés
pích
Píf
quiebraplatos
ra
ra ridinde beeu ne gubidxa
ra ridxá niza
ra'al
ra'b
ra'd
ra'de'
ra'g
ra'ga'
ra'gui'
ra'i
ra'l
ra'n
ra'sa'
ra'ta'
raa
raal
raali
raali zhi'in
raaliyeti
raana'
raani'
raaniná'
raba'ang
rabaab
rabaang
rabain
rabee
rabi
rabi'i
rabidapa
rabiiz
rabionna
rabiropa
rabèè
raca
raca bigú
raca biidi'
raca chaahui'
raca dé
raca huará
raca la'dxi'
raca manchar
raca na
raca naduxhu'
raca purá
raca xcaani'
raca xiroo
racabiá'
racaca
racaná
racané
rach
rache
rache lú
rache yuuba'
rachibeng
rachidiag
rachigaloo
racu
racá
rada'n
radaa
rade
radih
radu'i
radxe
radxi
radxi'i bii
raga'a
raga'achei'
raga'azhu'ing
ragu'uz
raguidapa
raguionna
raguiropa
ragull
ragù'b
ragù'b zhi'i
ragùù'z
rahui
rai
rak
rak atak
rak guzang
rak kie
rak laa
rak lai
rak na'a
rak nales
rak nang
rak nazak
rak wban
rak xbiù'z
raka'ng
rakaalaa
rakbe'
rakbe'é
rakchei'
rakchixy
rakchop
rakdit
rakgaán
raki'zh
rakla'n
rakleb
raklà'àz
rakna'i
raknaa
rakndio'o
rakne
raksiledx
raksru
raktíil
raku
rakxhe'é
rakxhée
rakxi's
rakzedí
rakzhù'
ral
rala'
rale'dx
rales
rall
raloo
raluu'i
raly
ran
ranalà'àz
ranaxhii
Ranchu Biña
randa
randa ca
randxih
ranui
rao
rao bzi'n
rao ryen
rao'
raobe' xkia
raoya'
rapa
rapdioxh
rapkúent
raqueca
raqué
rara gèè'l
raraa
rarica
rarica'
raricaca
raridapa
rarionna
raripe'
rariropa
rariti'
rarup
rarí'
ras
rasi
rasy
rat
rata gudaa
rataná
rateloo
rati
rati guiigu'
rati nisa
rati xhiee
rati xkal bengul
rati zi'
ratixiu'
ratiyui
ratiyuui
rats
raty
raty robe'
ratè'ng
raxha
raz
raza'a tubiiz
raze
razhu'ing
razibla'zang
rban
rbe'e
rbe'e náó
rbe'e wzio'ó
rbech
rbechba' dxita
rbedzia'
rbedzy
rbedzy bzi'n
rbedzy bíó
rbedí'í
rbegui'
rbez
rbi'g
rbia
rbib
rbidx
rbily
rbix rdól
rbixledxi'
rbixy
rbo
rbíny
rbís
rbósá
rche'
rche'n
rche'z
rchel
rchen
rcheo'
rcheo' líi
rchib
rchil
rchilá
rchis
rcho
rcho'
rchol
rchol wbidza
rcholedx
rchoxy
rchák
rché
rchíxie' dí'dza'
rchíxy
rchíxy rledx
rda
rda'a
rdakoh
rdatsy
rdazi
rdazi'n
rde
rde le'e
rde le'é
rde'
rdelbe
rdil
rdily
rdiny
rdiny xkúidy
rdity
rdo
rdob
rdoly
rdop
rdua'
rdxa
rdxe'z
rdxegui'
rdxen
rdxi'g
rdxib
rdxil
rdxin
rdxo
rdxél
rdza'
rdzab
rdze
rdze'e
rdziog
rdzo'dy
rdzon
rdzots
rdzá'á
rdzáag
rdzé'y
rdzéeb
rdzély
rdzóon
rdáan
rdálé lwedzy
rdébé' yeta
rdíb le'ri
rdól
re
re gats
re'
re'be' dí'dza'
re'dx
re'n
re'ni'
re'ny
re'y
re'zi
reb
reban
rebi
rebidx
rebóoxénledx
rech
rech rda
reche'e bio'ó
rechixy
reda malaya
redandá
redané
redit
redoledx
redund
redunn
redxi'i
redxu'u
redza'
redza'a
ree
ree lè'e
ree'
reeche
reeda
reez
refreskuh
refrijerador
refáj
rega'
regas
regatesi
regii'a
rekua' baani
rekuà'
rekà'à
reledx
relilà'àz
reloo
relà'
rena
renda
renee
reng
reni'í
reno'
reo
rep guiesa
repia' nis dao'
reru'n
resiodx
reskol
reskua'
resla
resla'g
respan
respeto
respidx
respis
responsabl
resrée
resto
resya
ret
ret kie bio' kiebe'
reti'bi
retiizh
retna'
retní'í
retrat
retskitsy
retsu'b
rex
rexaklà'àz
rexh
rexki'x
rexna
rexóny
rey
rey rlá
reye
reyech
reywa
reza'
rezech
rezeeque'
rezhi'
rezy
rezybe'
rga
rga'a
rga'l
rga'l rta xna'
rga'n
rgao
rgas
rgatsy
rgax
rgaz
rgazbe' séer
rgo'
rgo'n
rgob
rgochi'
rgoguie'l
rgole'dx
rgua'
rgui
rgui'
rgui'dx
rgui'ny
rgui'í
rguia'a
rguib
rguich
rguich zioó
rguichbe' rena
rguid
rguie
rguie'
rguie'l
rguiedx
rguien
rguiets
rguietsy
rguil
rguiledx
rguin
rguinybe' guich
rguio
rguio'
rguisy
rguit
rguits
rguitsbe'
rguixh
rguixwe'
rguí'í
rguích
rguídy
rguíny
rguíédy
rguíóg
rgáaly
rgán
rgásy
rgátsy
rgó
rgó'ó
rgób neza
rgóbío
rgól
rgóon
ri'
ri'ang
ri'u
ri'ui
ria
ria lai
ria'
ria'de'
ria'ng biud
ria'qui'
ria'ri'
riaa
riaabi'
riaadxa xpiaani'
riaadxa'
riaall
riaana
riaana'
riaanda'
riaande
riaande'
riaani'
riaapa
riaapa biaani'
riaapa'
riaaxha
riaazi'
riab
riab nis gie
riaba
riaba nisa guie
riaca
riaca dxita
riacha
riahui
riak
riakbè'
riaklà'àz
riakzït
riall
riana
rianda
riang
riap
riapi nisa
riasa
riasa caanda'
riasa ndi'
riat
riaxa
riaya
riba'ang
riba'na'
riba'ng
riba'qui'
ribaagu
ribaba
ribagu
ribagu ique
ribain
ribana'
ribani
ribe
ribebi
ribedxi
ribee
ribee bieque
ribee diidxa la'dxi'
ribee guuna'
ribee lú
ribee xcaanda'
ribee yaande
ribeebè'ng
ribeedxi
ribeez
ribeezno'
ribeki
ribeki bi'ki
ribeki gang
ribeki xlet
ribeki xlet xinekih
ribekichei'
ribekizhigats
ribeza
ribeza yuze
ribi'xhi'
ribi'xhu'
ribiaa
ribidxi
ribidxiaa
ribigueta'
ribiguí
ribiibi
ribikaa
ribixhi la'dxi'
ribixi
ribiá
ribiá birí
ribè'
ribè'b
ribè'kaa
ribè'è guxulih
ribè'è xcha'a
ribègèl
ribé'
ribí
ribí dxi
ribí ndani
ribí ndi'
ribí xque'la'
ribí'
ricaa
ricaa bi
ricaa la'dxi'
ricaa yu
ricabi
ricahui
ricanda
richaacha'
richaga ná'
richesa
richeza
richeza layú
richichi
richidxi laya
richonga
richucu
richuundu'
ricuaata diaga
ricuanda
ricuuxhu'
ricá
ricá bi
ricá bieque
ricá gui
ricá guie'
ricá ladxidó'
ricá lú
ricá ná'
rid
rida'na'
rida'u
ridaa
ridaa'u
ridaabi
ridaabi'
ridaagu'
ridaapa
ridaapi
ridaañe
ridachi
ridi'di'
ridi'ung
rididi laaga'
ridiee
ridiiba'
ridiiñe
ridiiñe'
ridinde
ridinde né
ridiè'
ridiè' xdxibi
ridiè'tè'
ridiè'zhiang
ridiè'zhigats
ridié
rido'o
ridoo
ridopa
ridopa cabe
ridopa lú
ridu'ba'
riduba yu
ridubi
ridunn
riduuba'
riduuna dxiibi
riduuñe
riduxhu
ridxa'a
ridxaa
ridxaaga
ridxaahui'
ridxaga
ridxaga lú
ridxaga xcaanda'
ridxagayaa
ridxela
ridxela saa
ridxi
ridxi'
ridxi'ba'
ridxi'i
ridxi'i zhi'i
ridxibi
ridxii
ridxiibi
ridxiibi'
ridxiichi
ridxiña
ridxiña la'dxi'
ridxu'in
ridxui'
ridxulà'àz
ridxunu
ridxuuni'
ridxuí'
ridxá
ridxá gui
ridxé
ridxé ique
ridxí'
ridá
ridè'èbizhu'in
ridèdloo
ridó'
rie
rie guuze'
rie'dx
rie'ti
rie'ti'a
riech
rieche'
rieechu'
rieegu'
rieeque'
riegu yoo
rieli
rielli
rielli rusa'a zït
rien
riene
rieni
rieni nabang
rieni nadxab
rieni nall
rieni nazhich
rieni radxaag
rieni rapang'dul
rieni srutè'
rienloo
rienlà'àz
rier
riet
riet reng
riet reng zhi'i
riete
riete nala'dxi'
riexih
riga
riga loo
riga mbio'xho'
riga'na'
rigaa
rigaa'n
rigaabi'
rigaache
rigaachi'
rigaanda'
rigaañe
rigaba'
rigakie
rigandi
rigandi nax
rigandi nis
rigandi siab
rigandi yuu
rigani
riganna
rigapa
rigapi
rigi'bi
rigi'n
rigid
rigiib
rigiin
rigiingxiu'
rigits
rigixi
rigixle'e
rigixloo
rigizh
rigizhlè'è
rigiè'
rigola
rigu'ba bi
rigu'ba'
riguba xii
riguba yu
rigubè'
riguchi
rigui'ba'
riguiba
riguibi
riguibi xhiaa
riguiche
riguiche bia'
riguiche biitu
riguiche xiiñi'
riguii
riguiibi'
riguiichi'
riguiide
riguiidi'
riguiidxi
riguiizi'
riguiiñe'
riguiru
riguite
riguixe
riguixhe
riguixhená
riguié
riguiñe
riguiñe ntaa
riguiñe ná'
riguiñe yu
riguu
riguu aníu na'
riguu beedxe'
riguu bia'
riguu bieque
riguu biní
riguu chaahui'
riguu di
riguu fluuchi
riguu liibi
riguu ndaaya'
riguu nisa
riguu xa ique
riguu xizaa
riguu ñee
riguude
riguudxi
riguundu'
riguuñe
riguza
riguñe
rigàà' kie
rigá
rigèè'z
rigèè'z bedih
rigì'bi
rigì'bi ru'u
rigì'li
rihuaahua'
rihuiini'
rihuinni
rii
rii tubdi'i
riing
rika xkulaang
rika'a
rikaa
rikaa xchà'a
rikaagi
rikaai
rikabik gizhliu
rikabiki
rikai
rikala'
rikalii
rikaloo
rikalà'
rikank zhi'i
riki'ng
rikielà'àz
rikuh
rikà'à
rikàà'z
rilaa
rilaa saa
rilaahua
riladi'
riladxi
rilaga
rilase
rilase la'dxi'
rilate
rile'bing
rile'u
rilenni
riles
rilet
rilia'n
riliibi
riluuba'
riluuza
riluuzhi
riluxe
rilà'a
rilà'bii
rilà'àloo
rilà'àz
rilá
rimboolo'
rimucu
rinaa
rinaaze
rinaaze benda
rinaaze'
rinaba diidxa'
rinaba'
rinana
rinanda
rindaa
rindaa ique né
rindaa saa
rindaabi'
rindadi niza
rindadi'
rindani
rindee
rindee neza
rindete'
rindiag
rindii
rindisa'
rindá
rindá'
rindá' dxaba'
rindá' ixhu'
rindá' lanna'
rindá' naxhi
rindá' ya'qui'
rindá' yuu
rindá' yuudxu'
rindá' zizi
rinesa
ringola
rini
rini'
rini' yuu'
rini'bi
rini'chichiga
rini'nee
rini'xkal
rinia
riniab
riniatè'
rinibè'
rinieng dixiu'
rinii
riniibi
riniisi
rinisi
riniti
riniti lú
riniya'a
riná
riná' yuu
rinè'z
riné
riné'
riní'
riní' binni
riní' dxidxigá
riní' dxiiña'
riní' ique
riní' xcaanda'
rinú
rio'xho'
rion
rionde
ripaapa ruaa
ripaaxhu
ripandu
ripapa
riquichi
riquiiñe'
riquite la'dxi'
riraa
riracha
rirech
rireche ndase
riree
riree bieque
riree chu
riree chui'
riree chuuchi
riree guuna'
riree mudu
riree nanda
riree xieque
riree yaande
rireeche
rirenda
rireza
riri'
riroo
rirooba'
riru'u
riru'ug
riruche
rirugnia'
rirulli
riruugu'
riruuxe
riruxhi
rirá
risaca
risisi
risoo
ritaaba'
ritaata'
ritapi nisa
riti'u
ritipi
ritiu'g
ritiuxi
ritixloo
ritoope
ritubi
rituí lú
rité
riu'
riu'cha'
riu'dxu'
riu'i
riui
riula'dxi'
riull
riulà'àz
riunda
riuu
riuu bia'
riuu bieque
riuu biní
riuu chaahui'
riuu la'dxi'
riuu nisa
riuu stiidxa'
riuu xii
riuu xizaa
riuuba'
riuuda'
riuunda'
riuutu'
riuxe
riuá
riuá' ridxi
rix rtól
rixaata'
rixague'
rixana
rixedxe'
rixeeli
rixegue'
rixeki
rixets
rixhaca la'dxi'
rixhinni
rixhopa
rixhuxhu
rixi'
rixi' baaj
rixi'idi
rixidxi
rixidxi laa
rixii
rixii ndaani'
rixiiñe'
rixiá
rixié'
rixiñá
rixu'ub
rixuba laahua
rixubacuiini'
rixubdull
rixubi
rixubi yu
rixudxi
rixupi
rixuuba bere
rixuuba niza
rixuuba'
rixuubi
rixuuna'
rixuí'
rixuí' lú
rixy
rixá
rixì'ì
rixí
riyaase'
riyu'ui
riyui'
rizaa
rizaa bii ru'u kong ru'u
rizaa la'dxi'
rizaabi
rizaabiri
rizaaca lú
rizabi la'dxi'
rizaca
rizagi
rizak
rizalà'àz
rize'bi
rizee
rizee lú
rizhi'i
rizhich
rizhui'
rizhupi
rizhuui
rizi'ang
riziaa
rizienni
rizigel
rizii la'dxi'
riziidi'
riziñe
rizu
rizu nis ru'u
rizu xab
rizu zhinni
rizu'b
rizub
rizubi
rizugua'a
rizugua'a sru
rizuloo
rizuloo liu
rizulú
rizuxibi
rizuz
rizuzhibab yeni
rizuzhieli
rizá
rizá begu ique
rizá niru
rizá nisa
rizèè'bi
rizí'
rizïin
rií'
rióo
rka
rka'n
rkas
rkatsy
rkatsy lo
rkatsylo
rkax
rkax be'ni'
rkieb
rkiedy
rkiedy xhib
rkiets
rkin
rkio'
rkio' di'dza'
rkob
rkody gui'
rkua'
rkua' guiez
rkuas
rkue'
rkuedzy
rkuetsy
rkwéá
rkán
rkích
rkích xhib
rkíixh
rkó'le
rkúedzia'
rkúedzy
rkúez
rla
rla'a
rla'a wág
rla'dz
rla'g
rlag
rlakoh
rlan
rlasy
rlat
rle
rle wbidz
rle'y
rleb
rleb guich
rleby
rlech
rledx
rlis
rlo
rlá
rláb
rlábé'
rláp
rlé'é
rlíi
rlíidz
rlób kuin
rlóob
rmeédzy
rnab
rne
rne blán
rne kongáan
rne saklo
rnebe' guichí
rneledx
rni'
rnia
rnia'
rnity
rnity lo
rnán
rnáó
rnéey
rnézy
ro
ro bixidu'
ro la'na'
ro xhi
ro yaa
ro' bza'á
ro' guio nisa
ro' xhib
ro'baá
ro'dz
ro'le
ro'n
ro'ntsí guich lobe'
ro'y
roch
roche'
rochór
rodz
rol
roláa'n
ron
ronit
roo
roo bell laidang
roo bell ru'u
roo ru'u
roo'
roo'l gayuu'
roo'l kíl
Ropa
rosy
roty
roxy
rozi
rpa'a
rpa'a kuin
rpa'n
rpipy lo
rpéentsi
rsa' xokbe'
rsaklo
rsal
rsale'dx
rsan
rsan lgwedzy
rsaná'á
rse'l
rsedy
rsekoh ro'be'
rseni'í
rsey
rsi
rsil balá
rsilá
rsisy
rso'n
rsol
rsoli
rsáa
rsáari
rsák
rsée
rsóol
rta
rtakoh
rtakoh kuin
rtatsy
rtily
rtily lo
rtiny
rtiny xhab
rtipy lo
rtob
rtol
rtop
rtotsy
rtsab
rtsaklo
rtsakná'á
rtse'
rtsio
rtskitsy
rtso'dy
rtsoa'
rtsok
rtsots
rtsá'á
rtsáal
rtsé'é
rtsée
rtséó
rté
rté gon
rté lo
rtí'í
rtíny
rtíxy
ru
ru'cha'
ru'u
ru'u bala'a
ru'u batejih
ru'u bi'ki
ru'u gang
ru'u geedih
ru'u gidx
ru'u gulà'àz
ru'u liiz be'u
ru'u nez
ru'u nga'a
ru'u nis dao'
ru'u ri'u
ru'u tse'e
ru'u xchu
ru'u xgall
ru'u yu'u
ru'u zheeng
ru'u zhi'in
ru'u zhiang
ru'uban
ru'udxab
ru'udxab le'ing
ru'udxok
ru'udèè
ru'udèè kud roodang get
ru'ukie
ru'ulà'
ru'urdixiu'
ru'urgit
ru'usisi
ru'utak
ru'utul
ru'uzhi'i
rua'
ruaa
ruaa paapa'
rub
rub get
ruba
rubees
rubii
rubii le'n
rucaa
rucaa bi
rucaa bieque
rucaa diaga
rucaa gui
rucaa gui'chi'
rucaa inyección
rucaa la'dxi'
rucaa ná'
rucaa ridxi
rucaabi
rucaache
rucaachi gue'tu'
rucaachi scuela
rucaachi'
rucachi lú
rucana ruaa
ruch
rucha'
rucha'a
rucha'aloo
rucha'g
ruchaa
ruchaaga
ruchaahui'
ruchaazi'
ruchaga lú
ruchaga ruaa
ruchech
rucheche ndase
ruchee
rucheeche
rucheela'
ruchelani'di'
ruchenda
ruchenda ñee
ruchi'
ruchi' ru'u
ruchiaa
ruchiacha
ruchibi
ruchich
ruchidxi laya
ruchii
ruchiichi
ruchiiña'
ruchiá
ruchiña
ruchnia'
ruchok
ruchuche
ruchuugu'
ruchuuni'
ruchuxhi
ruchá
ruchá bi
ruchá gui
ruchá ná'
ruchá xhinni
ruché ique
ruché lú
rucua'qui'
rucuaagu
rucuaani'
rucueeza
rucuiidxi'
rucuude
rucuudxi
rucué xubaande'
rucué ñee yaa
rucuí
rucuí ndani
rucuñe
rucá
ruda
ruda montés
rudii
rudii doo
rudié
rudu
rudux
rudxeela
rudxiee
rudxiee ná'
rudxiga'
rudxigueta lú
rudxigueta'
rudxii
rudxii lú
rudxiiba'
rudxu'i
rudxuí'
rudè'd
rudè'd ni goo
rudè'd ni roo
rudè'd xi roo
rudè'd xsong
rudè'dlàà'
ruga'ga'
ruga'ta'
rugaagui'
rugaanda
rugaasa'
rugaba'
rugacu
rugadxe
rugadxi
rugahui
rugapa diuxi
rugaze
rugaze ñee
rugià
rugua
rugua kie
ruguall
ruguch
rugueez
ruguucha'
ruguuda'
ruguá'
ruguá' ridxi
ruguè'è
ruguè'è chich
rugué'
rugá
rui'
rui' diidxa'
rui' dixiu'
rui' dìch
ruin
ruin baxung
ruin gang
ruin naa
ruin nadxab
ruin naza'a
ruin zi
ruinchei'
ruinle'e
ruinli
ruinloo
ruintè' dzï'ing
ruki'i
ruki'n
rukits
rukua'
rukua' baani
rukua' gits
rukua' xcha'a
rukua'loo
rukua'ng gall
rukuabiki
rukuall
rukuatdiag
rukuats
rukuatsloo
rukueebi
rukuà' juder
rukuà' kie
rukuàà'
rukuàà' belt
rukuàà' gii
rukuàà'tse'e
rukuè'z
rula'n
rulaa
rulaa ná'
rulaadxi'
rulabi
rule
rule'u
rulidxe
rulidxi
rull
rullum
rulu'b
rului
ruluí la'dxi'
ruluí'
rulà'àz
rulá
rumbè'
rumeedih
runa
runa diaga
runda
rundaa
rundaacha'
rundaachi'
rundaahua
rundaani
rundaate'
rundapi xii
rundapi'
rundiibi
rundubi
runduuba'
runduuxe'
rungj
runi
runi bigú
runi chaahui'
runi cre
runi dxiiña'
runi dé
runi endaró
runi imbite
runi manchar
runi mandar
runi purá
runi ridxi
runi ruaa
runi yaya
runi'bi
runibiá'
runiibi
runiidx
runiidxi
runiipi
runiná
runis
runiti
runiti lú
runè'èdi
runé'
rupajuh
rupdang
rupeng
rupti
ruptu
ruptì'
ruqueta
ruquichi
ruquidxa
ruquidxi
ruquii
ruquiichi'
ruquiidi'
ruquiidxi
ruquiinde
ruquiinde la'dxi'
ruquixe
ruraa
rurexi
ruriu'u
ruru
ruruba
ruruuxha'
rurú
rusa
rusa'an nadxab
rusa'ang
rusa'anlà'àzang
rusa'bi'
rusaa
rusaab
rusaana
rusab
rusab badao'
rusaba
rusalà'àz
ruse'bi
ruseegu'
ruseenda tidxi
ruseenda'
rusegu yoo
ruseu'
ruseu' ru'u
rusia
rusiaa
rusiaabi'
rusiaadxa'
rusiaanda'
rusiaani'
rusiaapa
rusiaca
rusiaca dxita
rusiacha
rusiak
rusiana
rusianda
rusiati nisa
rusiaya
rusibaba
rusibani
rusibé'
rusichaaba'
rusichaacha'
rusichesa
rusichonga
rusichucu
rusichuundu'
rusicuaata diaga
rusicuuxhu'
rusidubi
rusidxaga
rusidxi'ba'
rusidxiibi'
rusidó'
rusie'ti
rusiech
rusieche'
rusielli
rusiene
rusiete nala'dxi'
rusiga'de'
rusigaa
rusigaanda'
rusigani
rusigapa
rusiguchi
rusiguenda
rusiguii
rusiguudxi
rusiguuna'
rusiguunda gue'tu'
rusiguunda'
rusiguundu'
rusihuaahua'
rusihuati
rusihuiini'
rusihuinni
rusiidi'
rusilaga
rusilase
rusimucu
rusindaa
rusindaabi'
rusindaana
rusindá'
rusinesa
rusingola
rusinigui'ri'
rusiniisi
rusiná
rusiní'
rusio'xho'
rusipaaxhu
rusipandu
rusiquichi
rusiracha
rusiroo
rusirooba'
rusiropa
rusirá
rusisaca
rusisiaasi'
rusisisi
rusisoo
rusitaaba'
rusitaata'
rusitipa
rusituí lú
rusiu'dxu'
rusiu'i
rusiu'i xcha'a
rusiuuba'
rusixhaca la'dxi'
rusixhuuna'
rusixhuxhu
rusixidxi
rusixiee
rusixooñe'
rusiyaase'
rusiá
rusií'
ruskue'ez
ruskuu'z
rusuchei'
rusunee
rusunisa
rusuxibi
rusuzhu'u
rusuí'
rusá
rusè'd
ruta'a
ruta'u
ruta'u ru'u
rutaabi
rutaagu'
rutech
ruti nati
ruti xhiee
ruti zi'
ruti'o
ruti'ung
rutiee
rutiidi'
rutiipi
rutiiqui
rutiixhi
rutiiñe'
rutinde
ruto'o
rutoo
rutopa
rutopa lú
rutsup
rutsup loo
rutu'i
rutubi
rutui
rutup
rutuuba'
rutuxhu
rutè'è
rutè'èbizhu'ing
ruu
ruub
ruull
ruuna la'dxi'
ruuna'
ruunda'
ruuti
ruutu'
ruuya dxi
ruuya la'na'
ruuya tuxhu
ruuya'
ruxen
ruxezhi
ruxhaata yuze
ruxhaata ñee
ruxhaata'
ruxhague'
ruxhedxe'
ruxhegue'
ruxhexhe
ruxhiaxi'
ruxhidxi
ruxhidxi ná'
ruxhii
ruxhii ndaani'
ruxhii xii
ruxhii yanni
ruxhiiñe'
ruxhirini
ruxhiá
ruxhiá laya
ruxhuba donda
ruxhudxi
ruxhuni lú
ruxhuuba bere
ruxhá
ruxidxi
ruxooñe'
ruxu'ing
ruxubacuiini'
ruxuuxe
ruxuxi
ruxuí' lú
ruya'a
ruyaa
ruyaana'
ruyubi
ruza' bii
ruzaa
ruzaa begu ique
ruzaa nisa
ruzaa xhuga
ruzaa'
ruzaa' nia'
ruzaa' nia' ru'u
ruzaabi'
ruzaal
ruzaande'
ruzaani'
ruzaaqui'
ruzabi diidxa'
ruzabi ná'
ruzee
ruzee lú
ruzeechu'
ruzeeque'
ruzeete'
ruzet
ruzhi'i
ruzhiizlaag
ruzhunni
ruziall
ruzicá
ruzieli
ruzienni
ruziguenda
ruziini'
ruzinni
ruziriqui'
ruziu'i
ruzu'nda'
ruzubchei'
ruzuchaahui'
ruzuchei'
ruzucá
ruzuguaa
ruzugueda
ruzuguenda
ruzuhuaa
ruzuii
ruzuii ruaa
ruzulú
ruzunisa
ruzuuba diidxa'
ruzuxibi
ruzuí' lú
ruzá'
ruzèè'bi
ruzù'b
rwa'
rwak xhab
rwe'n
rwezi'
rxa'd
rxak
rxe'e
rxedx
rxhech
rxhi
rxhi'xhée
rxhia
rxhidx
rxhiz
rxhiálen
rxho'
rxho'b
rxhob
rxhob lwedzy
rxhob yawá
rxhodx
rxhon
rxhop
rxhop xhag
rxhoxh
rxhoxh rkin
rxhíin
rxhíty
rxidx
rxidy
rxis lo xag
rxity
rxob
rxoblepy
rxos
rxíidx
rxó'ny
rya
rya'
rya'l
ryag
ryak
ryak xhab
ryal
ryatledx
rye
rye'e
ryeb
ryedx
ryelbe
ryen
ryery
ryexh
ryey
ryezy
ryo'
ryo'n
ryodx
ryodz
ryoledx
ryon
ryuí
ryuí'
ryá'l
ryáal
ryák
ryónín
ryóol
rza
rza guio lasy
rza guio sio'ó
rza'
rza'g
rzabe' lo dzází
rzaksi'
rzal
rzaledx
rzaloó
rzan
rzanag
rzanis ro'
rzaná'á
rzaxkí'n
rze
rze'l
rzeledx
rzet
rzey
rzi'be' sto'
rzi'lo
rzi'n
rzi'nia
rzile'dx
rzio
rzisy
rzitsao'
rziye'é
rzo
rzo lo
rzoguia'
rzolo
rzolíi
rzony
rzáal
rzák
rzétsy
rzí
rzólí bio'ó
ràà'xcha'
rá
rá'ly
rák
ráklé
rál
rás
rè'
rè'zi
rè'zi gubidx
rè'zih guziu'
rè'èng chich
rèè'd
rèè'di
ré
ré'é
rélá
rélá'
rélé
rén zi'
rétsán
rí sisi
rí xque'la'
rí'
ríiza
Río Hondo
ríxí
ró'ó
róo
Rôo'n
rùù'dx
sa'a
sa'ing
saa
sabad
sabad xtiluch
sabregiet
saca
sagul
saklo
sakristáan
sambo'co'
San Gerónimo
San Juan
San Miguel
sanaorih
sandí
Santiaagu'
sanát
sapandú
sapo
sarueal
sbóol
sbóol lasy
scaadxi
scasi
seejih
seeng
segitè'
seguru
seluláar
semana
semiá
sentáab
sepiizh
sepiizh xte' laidang
septiembrh
septiéembr
serbes
setih
siab
siab bizhiats
siab champurad
siab lech
siab ngits
siab nopih
siab pala'ah
siab zhuub biigi'i
siadó'
siadó' guie' ru'
siadó' ro'
sica
sica ga
sica ri'
sicarú
sier
sigl
siincu
sikalebina'n
simbidry
sinch
sinidor
siniser
siruel
siá
siá'á
sla'
slá
snekó
sná'á
snéry
so'pe'
soldadu
solter
sombreru
son
son galab chí' pés
son kínz
sope huela
speju
spát
sregang
sroch
sroó
srutè'
srutè' rumbè' sa'a
srá'á
staani
stagabe'ñe'
ste
ste'
stedìì'
sti
sti tiru
sti'
stibe
stica'
stidu
stiidxa'
stiipi
stilu'
stime
stini
stini'
stinne'
stinu
stitu
stiu'
stixe
sto'
stobi
stofad
strompi'pi'
strompo'po'
stubi
stui
stuudxi
stícabe
stícame
stícani
stícanu
subrin
suer
suetr
sukr
sumbidxi
sumpirinisa
surel
surel zhà'r chondib
surtid
suudi
sábila
sásté
séer
síbí
sókr
súl
Ta
ta'a
taburete
taga'na'
takong
takuh
talgu'un
tambrínt
tambóor
taneu'
tanguyú
tank
tap galab chí' pés
tapa
tapa domi'
tapa late gande
tapa late gande chii
tapasangre
tas ka medid
tas nax
tasajoh
tatuyaj
te'
tedla'
tee
tekuà'
telasi
tell diag
tena'
tena'n
tenate
tenií
terrenu
tesorer
tetiop
texi
texio'ó
tezé
ti
ti miati'
ti tiru
ti'i
ti'xhi'
Tiburcio
ties
tiiu
tini
tiop
tip baì'ng
tiru
tiuà'
tiuà' bi tzï'
tià
tla'a
tla'a gizhliu rii lai nis
tlacuache
tlalo
tlasa
tobi
tokad
tolbé'tsí
toloache
tomixih
tou'
toxhée
tozy
tozy ka
traali
trinch
triyu
trombon
trombóon
trompet
trovador
trunk
trómpét
trós
tsa'
tsa'o'
tsas
tse'e
tse'e gib
tsi
tskielá
tskitsi
tskue'
tsnia
tsots
tsébi
tsïni
tu
tu lá lu'
tua' yawá
tub be'u
tub ru'uzing
tubdi'i
tubdxii
tubiiz
tubiza
tubli
tubrat
tubru'u
tubru'uzi
tuguul
tui
tuiga'
tuizi
tula'azin
tula'in
tunt
tutiisi
tuudxi
tuuxa
txt
tzï'
ták
tás
té
tépachí
téu
têau
Têr
Tín
tíu
tíóo
tó kuart kíl
tó kíl
tó rtíl
tób du'
tób gó'd
tób llit
tób xhig
tóon
tór
tótsy
uat
ub
ubaana'
ubaguí
ubidxa
ubiga'
ubiña
ubá
udubiza
udxara
udxíu
uláll
una'
unaa
unid
uniforem
unixhi'
uná'
uragu'
uriá
usibá
usiguié
usú
uxaaya
uxharu
uzina
uzín
uáy
Uâch
vela
wajíy
waksí
wana
wau rsilá
wau rtse'
waw bzi'na'
waw rsilá
waw rtse'
waw xwe
wba'á
wbaná
wbasa
wbidz
wbidza
wbiny
wbiny nis
wda
wdílá
we
we' gá'á
we'dza'
we'e áka
we'é
wewa'
wexhi
wexá
wguio bátsyg
wguisy lasy
wi zíi
wi'go
wich we'dza'
wichí
wichíin
witá
wlapá
wna
wna' ka rebe'
wna'krá ka rebe'
wnia'á
wniatiale'e
wná'n
wsedy
wtsakná'á
wxho'n
wxhíin
wxée
wxée widz
wya'á
wyaga
wyeni'í
wyo'
wyolá
wziledxi'
wzio'ó
wzoó
wzébí
wágá
wéeltsí
wéentsy
wéká
wélébrozi
wétsy
wídzá
wíguio pich
wíguioó
wílmóon
wítronko
wítsí
xa'mba' xa'mba'
xa'n
xa'n idua'á
xa'na'
xab
Xabizende
xabú
xachaani'
xacodo ná'
Xadani
xadxí
xag
xaguete'
xaguk
xaibá'
xandié
Xandu'
xangwxhixhná
xatini
xayanni
xaíque
xañee
xbaná
xbasi
xbe
xbeni gal guou
xcaadxi
xcaani'
xcayu
xcha'a
xchang
xchen
xchi
xchundxom
xchít
xcooco'
xcu
xcuagu
xcuanabata
xcuasa
xcuidi
xculá'
xcuuchi
xcuñeede
xdammbaliang
xdèè gèèz
xe'xih
xedxi
xeedxe'
xenyang
xges biù'z
xgetum
xgiizhing
xgits liu
xha'ca'
xha'd
xhaapa'
xhaata'
xhab
xhab lag
xhab líibr
xhab ro'
xhaba
xhadxi
xhaga
xhaga puupu'
xhagalá
xhahuela'
xhan
xhan bguie'é
xhan da'a we'
Xhan Guia'
xhan rguíidi
xhanxhieé
xhbá'n xhôbná
xhe'ta'
xheela'
xhet líibr
xhi' bedzwáaga
xhi' beko
xhi' guibá
xhi' ompáal
xhi' sóba'
xhi' zi'ga'
xhi'la'
xhiaa
xhib
xhib yâa'
xhich
xhidx
xhidxi
xhiee
xhiga
xhigde
xhigui
xhii'
xhiihui'
xhila'
xhio'
xhio' be'n bguioó
xhio' ngólá
xhiró
xhiz
xho'
xho'b ye'yi'
xho'ba'
xho'lidx
xho'na'
xho'ni'
xho'o koba
xho'xa'
xho'za'
xhobzáag
xhono
xhono gubidxa
xhoopa domi'
xhoopa'
xhuaalidxi
xhudxi
xhuga
xhumpirinisa
xhuncu
xhuuga'
xhuze
xhâu
xhé'én
xhé'én zídí
xhée
xhí'l
xhíen gídelgee'
xhíi'll
xhíl
xhísí
xhíxi
xhób koba
xhódxi
xhódxygo
xhólá
xhôo'z
xi
xi casi
xi laa
xi modo
xi'
xi'lih
xi'que'
xia
xiaa
xiag mgé' ye'nná
xiaga
xiana
xibi
Xibicudxe
xibà'àng
xica'
xido'ng
xidxaa
xidxi
xidxí
xidyag
xie guze
xie ladi
xie ñee
xiga
xiga ba
xiga bidxadxa
xiga bizunu
xiga bé
xiga gueta
xiga ique
xiixa
xiiñi'
xilase
xilué'
xilá
ximbetí
xindxaa
xindxá'
xindxá' nanda
xinekih
xip kakayak
xiringa'
xirooba'
xitsy ná'á
xixte'ngdang
xiñee
xiñi dxaapa
xiñi gaana
xiñi gui'xhi'
xiñi guiiche
xiñi yu'du'
xka
xka'a
xkal naang
xkal naing
xkalbaa'
xkall
xket ngwuáy
xketih baduing
xki'di'
xki'dx
xki'i balih
xki'in
xkia
xkio
xkit
xkiudy
xkizhium
xko'dz
xko'dzba'
xkor
xkorriet nis
xkoti
xkubeng
xkuch niazhiubih
xkuchdum
xkuchih
xkuchum
xkue'gui'
xkuendang
xkuii
xkuiilih
xkulaang
xkunejudang
xkâa'u
xkó'ó belá
xkól
xkóo'r
xkúi'di'
xkúidy bguioó
xkúidy ngol
xkúidy re'ni'
xkúidy xkuel
xkúidy zetsy
xla's bela
Xla'wa'
xlakoh yaga
xlap guiesa
xletka
xlia'
xlo
xluxu
xlá wni
xmaamang
Xman Sáant
xmáan
xna
xna' bel
xna' ompáal
xna' zi'ga'
xna'gâa'l
xna'gól
xnez
xnez balaj
xnez biaj
xnez ge'l
xnez planch
xneza
xnia
xnis yaj ni rigie'
xné
xok
xoknidi'
xombre
xong
xop
xorá
xoz
xoz ompáal
xoz xna'guiedzy
xoz xna'guiedzylio
xoz xtua'ró
xozgól
xpa'du'
xpacheeza'
xpata
xped
xpeeñe'
xpestidu
xpi'r
xpia'
xpiini'
xpinni
xpixuaana'
xpuyu'
xpîch
xpó'ó
xpór
xquenda
xquesadó
xquipi'
xquitegubidxa
xquixhimani'
xrowá
xsilih
xsung
xta suegera
xtaani
xtad barupang
xtadang
xte'
xtee'ndang
xti'
xti'u
xti'u ni'e
xtibe
xtica'
xtidu
xtiezh
xtiipi
xtilu'
xtime
xtini
xtini'
xtinne'
xtinu
xtio'pi
xtitu
xtiu'
xtiu'ubie'li
xtiuzeng yubih teu'
xtiuzu'
xtixe
xto
xtonkoh
xtorí
xtrompangée'
xtubdum
xtuxhu
xtuxi
xtáp
xté
xtícabe
xtícame
xtícani
xtícanu
xtíil
xu
xu'ba'
xuaalidxi
xuba'
xubaande'
xubaniaa
xugum
xumale
xumbale
xumbe'
xun
xuâk
xwe' nis
xyân
xzhitdang
xîg
xódrín
xókní'
ya'
ya'a
ya'na'
ya'ng
ya'ni'
ya'se'
ya'yi'n
ya'zi'
ya'á
yaa'n
yaala
yaala guitu
yaana'
yabzub
yabêad
yag balè'
yag bared
yag bied
yag biiz
yag blago
yag gè'dih
yag laba'
yag na bain
yag naxih
yag ni rizuchei'
yag rekih
yag rikaa get
yag we'e
yag we'e lasy
yag xixhúg
yag zhilih
yaga
yaga guie'
yaga ruaa
yaga ñee
yage'chin kîch
yagechyéea'
yago
yalá
yambichia'ch
Yan
yangacaa
yanii'
yanllaa' bré'
yanllaa' yéea'
yanna
yanna ri'
yannadxí
yanni
yanniná'
yanniñee
yaná
yao bguita
yao lo wzioó
yao púenty
yao rkiéeb
yao skie'la
yao ta'
yao wétsy
yao xhée
yao Yapa
yap
yapa
yape
yas xobgui'
yax
yaxhu
yaxíl
yaya'l gét
yaza
ye
ye ná'á
ye'chu'
ye'gu'
yedxi
yeeta
yeguang
yekih
yeni
yennia'
yet bguie'e
yet dxila
yet dzóná
yet go'
yet guiogloba'
yet gózaá
yet xtíil
yet yo'n
yet zíi
yet zíi gui'na'
yeta
yetgo
yetsí
yetygóty
yetzïlih
yex
Yikkalbér
yo'
yo'o
yo'te
yo'xho'
yobi
yoo
yoo dexa
yoo ziña
yoo'
yota
yoxhi
yu
yu cue'la'
yu dé
yu'ba'
yu'du'
yu'u
yu'u dxang
yu'u yu'u nis
yu'ugalà'àz
yuba
yuba ndaani'
yuba yaa
yuba yati
yubkie
yudaò'
Yudxi
yuu
yuuba'
yuubitu'
yuubyu'
yuuxih
yuxhu'
yuxi
yuxiguié
yuxih
yuxyól
yuya
yuze
yuze daa
yuze huiini'
yà'l
yá's
yáa
yás ro' bia
yásá
yâa
yâa'
yândí
yéglá
yérí
yétsa
yéx
yéyí
yí'k
yó'n
yók
yós
yùù'
za
za nis ro'
za rdziog
za'
za'a
za'ga'
zaa
zab tugul
zabigaa
zacaca
zacate o hierba
zacá
zaga
zalo
zanda
zanda ca
zapatu
zaqueca
zaqué
zatg
zatsy yo'o lé'ba'
zaá
ze canda
ze'
ze'di'
zebru'utè'
zeda irá gueela'
zedí
zee
zekih
zetsy
zha'a cha'
zha'get
zhaan
zhaanbali
zhaar
zhayu'u
zheeng
zhgudie
zhi'i
zhi'i ro'o
zhi'i yul
zhi'ili
zhi'ili karner
zhi'in
zhi'in gitz
zhi'indxap
zhi'irmuk
zhi'kang
zhi'ti
zhi'zhii
zhiag
zhiang
zhiantè'
zhidx
zhie'tih
zhig
zhig le'eng yu'u
zhigab
zhigats
zhigej
zhigej ni'e
zhiget
zhigkie
zhii xsilih
zhii'li
zhiibi
zhiilih
zhinni
zhit
zhit bèz
zhit nguul
zhiu
zhizhiitè'
zhlia'
zhlia' ro'o
zhnuazh
zhok
zhok yag
zhos
zhu'bya'ah
zhuaj
zhuakuh
zhub
zhub berduur
zhub gì'ng
zhub gì'ng bitiox gixih
zhub gì'ng mii'xih
zhub gì'ng ni'ah
zhub gì'ng niang
zhub gì'ng xnia
zhub gì'ng zaa
zhub lla'
zhub niang
zhumbreel
zhuub
zhuub biiz
zhuub bint
zhuub bizhiats
zhuub nga'a
zhuub nges
zhuub ngits
zhuub xnia
zhuub yech
zhïndia
zhïndie
zi'
zi'i
zia'
zicanda
zidi
zieng
zigazi
zii'
zii'lih
ziing
ziizi
zioó
zisylazi
zitu
ziull
ziuula'
ziwáala
ziña
zoga' dzia'
zuba
zuchaahui'
zucá
zuguaa
zugueda
zuhuaa
zuquii
zutipa
zuu zhi'ang
zuzhielih
zya
zá
zá koch
zá pxór
zácaxa
záná'
zée
zí'
zíi
zíiga
zín
zïing
zïing xtil
zïli
zït bedih
zït bedih estreyad
zït bedih gu'u zàà
zït bedih gui' gie
zït bedih gui' lo gubaa
zït bedih guzuu kue'è dèè
zït dets
zït kie
zït ni'a
zït zhi'i
zïtloo
zïtru'um
zó dza'
zózy
zózó
zózózi
á'ja
áalm
áarkoh
ás
áschá'
âltayi'n
ídógal
íni'i
ítlá'á
íto
ñaa
ñee
ñeyaa
ócha'
óraque
