6614
-ka
-ncha
-neꞌe
-ni
-ni-nka
-nka
-nka-ni
aa kikikii
aan
achi
agente
ai
aiꞌ
ajaan
aju
aki
alambri
alambri iñu
albañil
alfalfa
alfalfa koxiente
alkaforina
alkasía
alma
ama
amigo
anchu
andeya
andivi
angelito
antes-ka
antes-ka ja
anua
anís
arado
arcu
aria
arkante
arkante segundo
arkante xinañuꞌu
arroz
asi
asiti
Atokon
atorida
atovus
ava
avena
avión
ayati
ayo
azul
azúcar
aꞌa
aꞌan
aꞌii
babosa
bala
balzón
balón
bandera
baraja
baratu
barcu
barreta
barriu
Barriu Kaꞌnu
Barriu San Sebastián
Barriu Tee Ichi Ninu
bastón
bañu
berru
bici
biing
bizcu
bola
bolita
bolsa
bomba
bombo
bote
botella
brocha
brr
bultu
burru
báscula
caballu
caballu kaa
cacahuati
cachucha
cadena
caja
calli
cama
camarón
camellu
candileru
canela
cangreju
canica
carboneru
carga
cargu
Carnaval
carneru
carniceru
carpinteru
carretera
carru
cartón
casquillu
Castilla
catarina
Cañada María
cementu
centavu
cepillu
cercu
cerillu
cerveza
chakua
chanku
charpi
charroni
chatu
chaꞌa
chaꞌa kúu
chaꞌa kúu ja
chaꞌa-ncha
chaꞌa-ni
chaꞌa-nka-ni
chaꞌva
chaꞌvi
chi suꞌva
chi vaa
chichi
chichichii
chicle
chii
Chii Ka-Xiꞌndi
Chii Kava Guadalupi
Chii Kava Timii
Chii Kava Yaꞌa
Chii Tinduu
Chii Tinduu Ka-Kuijin
chii tisukua
chii xeꞌe
chii xeꞌe jaꞌa
chiin
chiin chiin
chika
chika ndendoꞌo
chika xita
chikarruu
chiki
chiki tikoꞌo
chiki tnu viꞌnde
chiki tnu xichi
chiki ñukuii
chikini
chikini yuku
chikiri
chikirrii
chikoo
chikosonduu
chikosonduu kuechi
chikosonduu naꞌnu
chikotali
chikoꞌle
chikoꞌle kuechi
chikoꞌle loko
chikoꞌle naꞌnu
chikoꞌle xtila
chikuaꞌa
chikuaꞌa ndaa
chikuenda
chikueꞌe
chikuꞌva
chili
chimaa
chindaꞌa
chindee
chindee tnaꞌa
chindesi
chindesi vaꞌa
chindetu
chindeyi
chindiki
chindiki tnaꞌa
chindiso
chindujin
chindusu
chinee
chinee siki soꞌo
chinee vaꞌa
chinee yata soꞌo
chinee yuꞌu
chinu
chirriskuii
chisama
chisama tnaꞌa
chisaꞌa
chisaꞌvi
chiso
chiso tnuni
chiso yaxin
chisun
chite
chiteꞌya
chitnaꞌa
chitnaꞌnu
chitnii
chitnu
chitnuni
chito
chitu
chituu
chituu vaꞌa
Chiva
chivilla
chixeꞌe
Chiya
chiyata
chiyata tnaꞌa
chiyaꞌvi
chiyi
chiyo
chiyoko
chiyoꞌo
chiyuꞌu
chiña
chiñuꞌma
chiñuꞌu
chiꞌi
chiꞌi kuenda
chiꞌi neni
chiꞌi saꞌa
chiꞌi tasi
chiꞌi ñuꞌma
chiꞌin
chiꞌli
chiꞌndu
chiꞌyo
chocolati
chofer
Chokuaa
choni
choto
choꞌo
choꞌo kuaan
choꞌo xii
chu-
chuchuchuu
chukaa
chukan
chukan kúu ja
chukan te
chuku
chuku chikini
chuku kuijin
chuku ndikachi
chuku neni
chuku saꞌma
chuku tutu
chuku xini
chuku xndiki
chuku yaxin
chumeꞌñu
chunaa
chundajin
chundajin ndute
chundaꞌa
chundijin
chunee
chunee ichi
chunee vaꞌa
chunee yuꞌu
chunenu
chunenu tnaꞌa
chunevaꞌa
chuneꞌun
chuniꞌni
chunuu
churrrr
churruun
chusama
chusama tnaꞌa
chusaꞌvi
chusoꞌo
chusukun
chutnatnuꞌu
chutnaꞌa
chutnaꞌa tnuꞌu
chutuu
chuun
chuun jaꞌa ti-ixi
chuun sayu
Chuun Uja
chuun yuku
chuyaꞌvi
chuyaꞌvi kaꞌnu
chuꞌlu ini
chuꞌu nuu
chuꞌu vaꞌa
chuꞌun
chuꞌun ichi
chuꞌun ini
chuꞌun kaꞌa
chuꞌun tnaꞌa
chuꞌva
cientu
cilantru
cilantru xndiki
cinchu
cinta
cinturón
ciruela
clase
cocina
cocineru
coco
cojo
coliriu
color
comadreja
cominu
compañeru
concha
conforme
conforme sukan
contra
copa
coquillo
corazón
corona
costumbre
coyunda
crema
Cristu
Cristu Rey
cuadro
cuaresma
cuarta
cuartu
cubeta
cuchara
cuchi
cuentu
cuentu ini
cuentu kúu ja
cuesta
Cuesta Kaꞌnu
Cuesta Lule
Cuesta Ñuu Magdalena
cuña
dañu
daꞌ
de
depende
derecho
diablito
doble
docena
domingu
Domingu Pascua
Domingu Xamu
ee
eje eje eje
enemigo
escalera
este
familia
fanega
finu
flecha
fondo
foto
frascu
frenu
fuerza
gana
ganchu
gansu
garrocha
garza
gas
gastu
globo
gobiernu
golpi
granada
granada kuaꞌa
granada kuii
granada yuku
grava
gris
Guada
guitarra
harina
harneru
hermanos
hielo
higo
hoja
horno
Huerta
híjole
ichi
ichi chii
Ichi Costa
ichi ichi-ni
ichi ini ñuu
ichi kaa ndee
ichi kaꞌnu
ichi kuaꞌa
ichi kána kandii
ichi kée kandii
Ichi Ninu
ichi norte
ichi nuu ndaꞌa
Ichi Nuu Vee
ichi satni
ichi sava andivi
ichi siki
ichi sukun
ichi sur
ichi xiñi
ichi yata
ichi yata ndaꞌa
ichi yaꞌa-ka
ichi yukan-ka
ichi yuñuu
ichi ñuu
ii
iin
iku
iku ñuu-ka
iku ñuñuu-ka
in a in a
in in
in in kivi
in jichi-ni
in kivi in kivi
in kivi vitna
in kivi ñuneꞌun
in kivi ñuꞌu
in káa in kúun-ni
in mediu
in nawa
in tnii
in uu
in va tnutnuꞌu-ni
in va tnuꞌu
in vaa
in vaa in tnutnuꞌu-ni
in vaa in tnuꞌu-ni
in xtnee vitna
in xuu in xini
in-ka
in-ka jichi
in-ka lado
in-ka te
in-ka tuku
in-ka tuku jichi
in-ni
in-ni-nka
in-nka
ini
ini sii
Ini Ñuu
inu
inuu
isa
isa isa
isa xitni
iso
iso ndikuijin
iso ndisuku
isu
isu ndoko
ita
ita bugambilia
ita chiyi
ita ichi
ita ii
ita jamaica
ita jatu
ita jañini
ita kindi
ita kosiuu
ita kuaan
ita lataꞌvi
ita lañiꞌi
ita manto
ita mitu
ita ndeka
ita ndiyi
ita ndiꞌi
ita nochebuena
ita rosa
ita saa
ita San José
ita Santu Domingu
ita soyaa
ita soꞌo vilu
ita tika ndoꞌo
ita tikuaꞌa
ita tilia
ita tisaꞌvi
ita tutu
ita veꞌle liꞌli
ita xikui
ita xitni
ita xtajaꞌa kiti
ita xtajaꞌa ti
ita yiꞌi
ita yuku krusi
ita ñuu
ita ñuñu
ita ñuñu ñuꞌú
ita ñuꞌu
ite
ite maa
ite nii
ite rastrojo
ite tiuchi
ite tnaꞌnu
ite xiko tikuaa iya
ite yayu
ite yaꞌvi
ite yuchi
iti
iti ii
iti kava
iti parafina
iti suja
iti xeꞌen
iti ñuma
itni
itnu
Itnu Chokuaa
Itnu Ki-Tnu Ñuu
Itnu Nde-Kuii
Itnu Rosmiento
Itnu Tabaco
Itnu Tnu Yuꞌva
Itnu Yiꞌvi La-ina
Itnu Yoso Yuꞌva
itu
itu neꞌe
itu picado
itu viyu
ixi
ixi iñu
ixi ndikachi
ixi niñi
ixi nuu
ixi sukua
ixi xini
ixi yata loma
ixi yuꞌu
ixi yuꞌu tnee
iya
iya kandii
iya ndaꞌvi
Iya Ndios
Iya Tátnuni
iya yoo
iyo
iyo naxe
iyo nuu
iyo ora
iyo smana
iyo yatni ja
iyu
iñu
iñu ite
iñu tiachi
iñu tika
iñu tikute
iñu timii
iñu tiuxe
iꞌni
iꞌni ndiyi
iꞌni yoko
iꞌya
ja
ja kan-nuu
ja kayuꞌu ja kan-nuu
ja kosiki o
ja ku-uu
ja ku-uu jichi
ja kuechi
ja kuechi ja
ja kuu
ja kúu
ja kúu kuenda
ja na
ja nani
ja ndaa
ja ndaa ndija
ja ndee ndiso
ja ndeꞌe
ja ni tnaꞌnu taꞌvi
ja saa
ja saa ma
ja saa-ka ma
ja sukan
ja tasi
ja tiuchi
ja tnuꞌu xito
ja tnuꞌu xixi
ja uꞌvi
ja uꞌvi ja kini
ja vii ja vaꞌa
ja xiꞌña
ja yichi
ja ñu ini
jaa
jaa ini
jaa jaa
jaan
jaan jiꞌin
jaan naꞌ
jaan taꞌ
jaanꞌ
jaja
jaja linko
jaja niꞌni
jajaa
jajaan
jaka
jaka ini
jakikuaꞌa
jakindeyi
jakindeyi xini
jakindujin
jakinee
jakinuu
jakisaꞌvi
jakitnaꞌnu
jakitneꞌnu
jakitnuni
jakituu
jakituu tnaꞌa
jakituu tuꞌva
jakiꞌi
jakiꞌi sukun
jako
jako iñu
jakonani
jakonaꞌa
jakondee
jakondenee
jakondetuu
jakondetuu ndee
jakondii
jakonetniñu
jakoneꞌnu
jakonuꞌni
jakoso
jakoso nuu
jakoso tnuni
jakoso viko nuu
jakoxndiꞌi
jakoxtnaꞌa
jakoxtnee
jakoxtnii
jakoxtnuu
jaku
jaku jaku
jaku ora
jaku suꞌva-ni
jaku-ka
jaku-nka
jaku-nka ja
jaku-nka-ni
jakuaa
jakuaa iku
jakuaa iku ñuu-ka
jakuaa vitna
jakuita
jakuita kaa
jakuita ndikin
jakuita nee
jakuita tneꞌnu
jakuiñi
jakukutu
jakun-naa
jakun-ndajin
jakun-ndijin
jakun-nee
jakun-nenu
jakun-neꞌun
jakun-nini ini
jakun-nuu
jakun-sama
jakun-soꞌo
jakun-sukun
jakun-tnaꞌa
jakun-tneꞌnu
jakun-tnuni ini
jakun-tuu
jakun-xiko ini
jakun-yaꞌvi
jakundee
jakundendee
jakuu
jakuꞌni ini
jakuꞌun
jakuꞌun ini
jakuꞌun jaꞌa
jakuꞌun saꞌya
jakuꞌun tnaꞌa
jakuꞌun vaꞌa
jakuꞌun xiko ini
jalera
jalinko
jamani
jan
jan keꞌen
jan kueka
jan ndeka
jan ndita
jan nee
jan nu
jan nu keꞌen
jan nu kueka
jan nu ndeka
jan nu ndita
jan nu nee
jan nu siaꞌa
jan nu tnaꞌa
jan nu tuꞌva
jan nu xtuꞌva
jan siaꞌa
jan tnaꞌa
jan tuꞌva
jan xtuꞌva
janaꞌa
jandaa
jandita
jandoꞌo
jandujin
janee
jani
janitnuni
janu
jatatna
jatna ini
jatnu
jatu
jatu ini
jatu nuu
javaꞌa
javixi
jaxiko
jayeta
jayiñuꞌu
jañini
jaꞌa
jaꞌa itu
Jaꞌa Jiki
jaꞌa jito
Jaꞌa Kava
Jaꞌa Kava Kaꞌnu
Jaꞌa Loma Tikoso
jaꞌa nuni
jaꞌa nuu
jaꞌa nuꞌu
jaꞌa soꞌo
Jaꞌa Tikoso
jaꞌa yuku
jaꞌa yute
jaꞌa yutnu yeꞌe
jaꞌa yuu
jaꞌan
jaꞌan yuku
jaꞌan yutnu
jaꞌanꞌ
jaꞌndu
jaꞌndu soꞌo
jaꞌndu yaa
jaꞌnu
jaꞌun
jaꞌun in
jaꞌun kivi
jaꞌun kuun
jaꞌun uni
jaꞌun uu
jaꞌvi
jaꞌñi
jeru ndaꞌa
jichi
jichi ndaꞌa
jichi yukun
Jichi Ñuu
jii
jiin jiin
jijin
jiki
jin
jin keꞌen
jin kueka
jin ndeka
jin ndita
jin ndiyo
jin nee
jin nu
jin nu keꞌen
jin nu kueka
jin nu ndeka
jin nu ndita
jin nu nee
jin nu siaꞌa
jin nu tnaꞌa
jin nu tuꞌva
jin nu xtuꞌva
jin siaꞌa
jin tnaꞌa
jin tuꞌva
jin xtuꞌva
jincheꞌe
jincheꞌe kii
jinchoꞌo
jinchoꞌo kii
jini
jinkatuu
jinkatuu ndee
jinkava
jinkavatuu
jinkoo
jinkoo jiti
jinkuita
jinkuita kaa
jinkuita ndikin
jinkuita nee
jinkuita tneꞌnu
jinkuiñi
jinkuiñi jiti
jinkuiñi xii
jinkuiñi xiñi
jinkuiñi yukun
jinu
jinu ini
jinu kava
jinu kuiya
jinu ndita
jinu yaꞌvi
jinyavi
jite
jiti
jiti kana
jiti kaꞌnu
jiti kokon
jiti kuaan
jiti kuechi
jiti kuiñi
jiti libru
jiti niñi ti
jiti tnuu
jiti uwa
jiti xendu
jiti xeꞌen
jiti xikui
jiti xuu
jiti yiꞌvi
jiti ñunu
jitna
jitnu
jito
jito xita kisi
jitoꞌo
Jitoꞌo Koluna
jiyo
jiꞌi
jiꞌi carneru
jiꞌi chisun
jiꞌi jaa
jiꞌi jaa tnu niꞌma
jiꞌi kaka
jiꞌi koto tnaꞌa
jiꞌi liꞌli
jiꞌi naa
jiꞌi naa tnu niꞌma
jiꞌi ndexexe burru
jiꞌi ndeyu
jiꞌi ndiki isu
jiꞌi ndivi carneru
jiꞌi nundaꞌa xndiki
jiꞌi saꞌma teꞌnde
jiꞌi taka
jiꞌi ti-ixi
jiꞌi tnu iñu
jiꞌi tnu niꞌma
jiꞌi tnu yuja
jiꞌi tnu yuja teꞌyu
jiꞌi venenu
jiꞌi veꞌle liꞌli
jiꞌi xeꞌen
jiꞌi xini ndiyi
jiꞌi yavi
jiꞌi yulu burru
jiꞌi yulu carneru
jiꞌi ñunu ti
jiꞌin
jiꞌyo
jiꞌña
jiꞌñu
jll
jmm
jmꞌ
jojoii
juevex
juiciu
jujurr
junta
jusku jusku
justi
juu
juu juu
juuu
ján
ján nu
jâ ama
jâ una kivi
jâ una kivi iku
jâ yatni
jícama
jín
jín nu
ka
ka uxi uu
kaa
kaa asi
kaa kaa
kaa kaa kaa
kaa kaꞌnu
kaa koso
kaa kuaan
kaa ndee
kaa ndeꞌe
kaa ndichi
kaa ndiyi
kaa ndoso
kaa nduu
kaa niꞌni
kaa nuu
kaa santu
kaa táꞌvi tutnu
kaa yii
kaa yiꞌi
kaa yiꞌi tnaꞌa
kaa-nka
kaakara kaakara
kaan tnaꞌa
kachi
kachi tindaku
kachi ñii
kachi-ka
kaja
kaja ndaꞌa
kaja niꞌni
kaja nuu
kajan
kaji
kaji ini
kaji xini
kajin
kajoo
kaka
kaka jiyo
kaka kueꞌe
kaka ndee
kaka ndeyi
kaka nuu
kaka uꞌvi
kakan
kakan saꞌa
kakan vaꞌa
kakan yika
kakan yuꞌu
kakan-nuu
kakan-taꞌvi
kakan-tniñu
kakan-tnuꞌu
kakan-tnuꞌu tnaꞌa
kakayata
kakaꞌvi
kakin
kakin ndee
kakin ndeyi
kakin tnaꞌa
kakin tniñu
kakin yaxin
kakin yukun
kakin-tuu
kakin-tuu ndeyi
kakiꞌi
kakiꞌi ndaꞌa
kakoso
kaku
kalsoni manta
kalu
kalu ndivi
kalu ndivi xeꞌen
kalu saꞌma teꞌnde
kama
Kami
kan-soꞌo
kana
kana iya
kana iya sukun
kana kati
kana kokoꞌo
kana kunu ini
kana ndava
kana ndoꞌo
kana niꞌnu
kana nuu
kana ñuꞌu
kana ñuꞌu ini
kanaa
kanaa ndee
kanchii
kanchu
kanda
kanda kanda
kandandaꞌa
kandava
kandava ndee
kandava sukun
kandaꞌa
kandaꞌa nuu
kandee
kandeꞌe
kandii
kandija
kandija ini
kandili
kandita
kandiyi
kandoso
kanduu
kanee
kaneꞌe
kani
kani kivi
kani ndee
kani ndee tnaꞌa
kani siki ini
kani tnuni ini
kani tnuꞌu
kani vaꞌa
kani yukun
kaniꞌni
kantori
kanu
kanundee
kanundendee
kanuniꞌni
kanuniꞌni tnaꞌa
kanuu
kapisantu
karroti
kasa
kasi
kasi ini
kasi koo
kasi ndee
kasi sukun
kasi vaꞌa
kasiki
kasiyuꞌu
kasun
kasun kuaan
kata
kata kaa
kata koo
kata siki
kata tutu
katajaꞌa
katanuu
kate
kateniꞌni
katenuu
kati
kati kati-ni
kati kuandaꞌvi
katni
katni ini
katnu
katu
katu ndaꞌa
katuu
kava
kava ini
Kava Kuaꞌa
kava ndee
kava respetu
kava tnaꞌa
kava tutu
kavaniꞌni
kavanuu
kavanuu tnaꞌa
kavatutuu
kavatuu
kavatuu ndee
kavatuu ndeyi
kavatuu nduva
kavatuu tinduu
kavatuu xiñi
kaxen
kaxetiya
kaxi
kaxi ndayi
kaxi niꞌni
kaxi yuu
kaxin
kaxniꞌni
kaxtnuꞌu
kaya
kayi
kayiꞌi
kayiꞌi tnaꞌa
kayu
kayuꞌu
kaña
kaña sukun
kañumasu
kañuꞌma
kañuꞌu
kaꞌa
kaꞌa yuxini
kaꞌan
kaꞌan jaꞌvi
kaꞌan kuechi
kaꞌan mani
kaꞌan ndaꞌvi
kaꞌan ndevaꞌa
kaꞌan niꞌi
kaꞌan saꞌan
kaꞌan sivi
kaꞌan taya
kaꞌan titete
kaꞌan tnuꞌu
kaꞌan tnuꞌu tnaꞌa
kaꞌan uun
kaꞌan uꞌvi
kaꞌan yata
kaꞌan yichi
kaꞌan yika
kaꞌan yuyuꞌu
kaꞌan yuꞌu
kaꞌan yuꞌu tnaꞌa
kaꞌan ñanka
kaꞌan-soꞌo
kaꞌle
kaꞌma
kaꞌmi
kaꞌnde
kaꞌnde chii
kaꞌnde kuechi
kaꞌnde nani
kaꞌnde ndaa
kaꞌnde ndichi
kaꞌnde ndijin
kaꞌnde ndoso
kaꞌnde sava
kaꞌnde tikute
kaꞌnde tnuꞌu
kaꞌnde xiñi
kaꞌndi
kaꞌni
kaꞌni nuu
kaꞌnu
kaꞌnu ini
kaꞌnu ndee
kaꞌva
kaꞌvi
kaꞌvi savi
kaꞌya
kaꞌán
kaꞌán yichi
kaꞌñi
kee
kee kuenda
kee ndasun
kee niꞌni
kee vavaꞌa
kee vaꞌa
kee xiñi
kee yuꞌu
kee ñií
kee-ka
kejaꞌa
kejiyo
kejiꞌin
kekaa
kekava
kekaꞌnu
kekuiñi
kenaa
kenda
kenda jiꞌin
kendasun
kendava
kendee
kendeka
kendeyi
kendeꞌe
kendii
kendiꞌvi
kendoo conforme
kendoo ini
kendoo vaꞌa
kendoo vaꞌa ini
kenduu
keneꞌe
keneꞌe inuu
keneꞌe ndaꞌa
kenii
kenuu
kenuu ñii
kesiin
ketiꞌvi
ketnaꞌa
ketnaꞌa ini
ketnaꞌa jiꞌin
ketnaꞌa tnuꞌu
kevavaꞌa
kevaꞌa
keꞌe
keꞌen
keꞌen ichi
keꞌen kuenda
keꞌen kueꞌe
keꞌen medida
keꞌen nuu
keꞌen sanaa
keꞌen suꞌva
keꞌen tnuꞌu
keꞌen yaꞌvi
keꞌen yika
keꞌen yuꞌu
ki
ki keꞌen
ki kueka
ki ndeka
ki ndi
ki ndi keꞌen
ki ndi kueka
ki ndi ndeka
ki ndi ndita
ki ndi nee
ki ndi siaꞌa
ki ndi tnaꞌa
ki ndi tuꞌva
ki ndi xtuꞌva
ki ndita
ki ndiyo
ki nee
ki siaꞌa
ki tnaꞌa
ki tnaꞌa nuu
ki tuꞌva
ki xtuꞌva
kichi
kichii
kii
kii jiꞌin
kiin
kiin ndaꞌa
kiin niꞌni
kiin tnaꞌa
kijaa
kijaa jiꞌin
kijaꞌa
kiki
kikiriꞌ nchii
kikiriꞌ rii
kikoo
kiku ndaꞌa
kili kili kili
kilo
kimaa
kimi
kimi jañini
kimi xtnee
kindaꞌa
kindesi
kindesi vaꞌa
kindetu
kindeyi
kindeyi xini
kindujin
kinduu
kinee
kinee siki soꞌo
kinee vaꞌa
kinee yata soꞌo
kinee yuꞌu
kineꞌe
kini
kini yuku
kiniꞌi
kiniꞌni
kinutnaꞌa
kinuu
kinuu ini
kinuu tnaꞌa
kisaꞌa
kisaꞌvi
kisi
kisi ka ndee soꞌo
kisi kaa
kisi ndañuꞌu
kisi ndendoꞌo
kisi niꞌni
kisi ñuꞌu
kiti
kiti azul
kiti ini
kiti kaꞌnu
kiti kuechi
kiti kuechi kiti likin
kiti kueꞌe tindika
kiti likin kiti xii
kiti lilikin
kiti ndaꞌa viyu
kiti ndee
kiti nduchi
kiti nduchi ndaꞌa viyu
kiti rriꞌ rrii
kiti sana
kiti tasi
kiti titoso
kiti vichi
kiti xeen
kiti yaa
kiti yuku
kiti ñuu
kitnaꞌa
kitnaꞌnu
kitnii
kitnuni
kitu
kitu niꞌni
kituu
kituu tnaꞌa
kituu vaꞌa
kivi
Kivi Ceniza
kivi ii
kivi iin
kivi iku
kivi kaꞌnu
kivi kii juiciu
kivi kiꞌin o
kivi kiꞌin-ka o
kivi koꞌo
kivi kuan kaa o
kivi kuaꞌan-ka o
Kivi Kúu Ndiyi
Kivi Ndiyi
kivi ndukaꞌnu
kivi nduu
kivi ni kii o
kivi niꞌni
kivi ve kaa o
kivi vee o
kivi vee-ka o
kivi viko
kivi vitna
kivi xtnee
kivi yutnee
kixeꞌe
kixin
kiyata
kiyata tnaꞌa
kiyi
kiyoko
kiyoꞌo
kiyoꞌo ndaꞌa
kiyuꞌu
kiꞌi
kiꞌi chii
kiꞌi koo
kiꞌi niꞌi
kiꞌi saꞌa
kiꞌi tasi
kiꞌi tnuꞌu tnaꞌa
kiꞌin ini
kiꞌin jiꞌin
kiꞌin ndaꞌvi
kiꞌli
kiꞌmi
kiꞌvi
kiꞌñi
ko
ko ko
kochuꞌun
kochuꞌun ndoso
kojiꞌñu
kokaja
kokaja niꞌni
kokava
koko
kokon
kokoo
kokoso
kokoꞌo
kokuita
kokuiñi
kokuꞌu ini
kokuꞌun
kolalo
kolelu
koli
kolo
kolo kolo chiin chiin
kolo kolo kolo
komaa
komaa nijaꞌnu
komaa tnanijaꞌnu
komaa votisma
komaxi
kompaa
kompaa nijaꞌnu
kompaa tnanijaꞌnu
kompaa votisma
konama
konanaꞌa
konani
konaꞌa
konaꞌa siki
konaꞌa tu
kondaa
kondakin
kondakin tnaꞌa
kondava
kondaꞌyu
kondaꞌyu jiti
kondaꞌyu ñiꞌna
konde-uꞌvi ini
kondee
kondee yaꞌvi
kondee yika
kondeka
kondeka tnaꞌa
kondeka tnaꞌa mani
kondeku
kondeku ndee
kondekuechi
kondenee
kondenee ndee
kondenenee
kondenuu
kondesi
kondesi vaꞌa
kondetu
kondetu kaꞌnu
kondetuu
kondetuu ndee
kondetuu xiñi
kondeyika
kondeñuꞌu
kondeꞌya
kondeꞌya kini
kondeꞌya vii
kondeꞌya xeen
kondeꞌya xiñi
kondii
kondii niꞌni
kondii yavi
kondikin
kondikin tnaꞌa
kondiniꞌni
kondiso
kondiso kaꞌni
kondiso kuechi
kondiso xeen
kondiso xiñi
kondiso yata
kondita
kondito
kondiyavi
kondiꞌi
kondiꞌvi
kondiꞌvi ini
kondiꞌvi nuu
kondoso
konduu
konduu tnaꞌa
konduva
konee
konee ini
konee kuenda ini
konee nuu
konee tniñu
konee vaꞌa
konee yika
konekanu ini
koneni
konenuu
konenuu yata
konetnaꞌa
konetniñu
konevaꞌa
koneꞌe
koneꞌnu
koneꞌnu ndeyi
koneꞌnu yata
koni
konini
koninisoꞌo
konka
konoꞌ
konukokoo
konukoo
konukoo jiti
konukoo neni
konukoo siꞌi
konukoo tee
konukuiñi
konukuiñi jiti
konukuiñi vaꞌa
konukuiñi xiñi
konukuiñi yukun
konukuiñikuiñi
konune
konune ndaꞌa
konune ndaꞌa ini
konune ndaꞌa nuu
konune nuu
konuu
konuꞌni
konuꞌni xini
koo
koo ini
koo kaa
koo kaꞌnu
koo kivi kuaan
koo kivi tnuu
koo mani
koo ndaꞌa
koo ndeꞌe
koo nduku
koo nduku kuii
koo ndute
koo nduu
koo pindu
koo siin
koo teꞌyu
koo tutu
koo tuꞌva
koo vavaꞌa
koo vaꞌa
koo xeen
koo xtuyavi
koo xtuyutnu
koo yavi
koo yika
koo yiki
koo yiki kiti
koo yuja
koo yuu
koo yuu ndute
koo yuu yichi
koo ñuꞌu
kordinis
kosiki
kosiki ndee
kosiki tnaꞌa
kosikisiki
koskaka
koso
koso tnuni
kosoliꞌli
kostali
kotajin
kotavi
koteku
koteku ini
koteku sosoꞌo
koteku sosoꞌo ini
koteku soꞌo
koteku soꞌo ini
kotnaꞌnu
kotnuu
kotnuu niꞌni
koto ndee
koto ndoso
koto niꞌni
koto nuu
koto vaꞌa
koto vii
koto vijin
koto xeen
koto yuu
koto yuꞌu
kotoo
kototnuni
kotuu
kotuu niꞌni
kovaa
kox-
koxaa
koxedor
koxiente
koxndiꞌi
koxsoko
koxtnaꞌa
koxtnee
koxtnee xini
koxtnii
koxtnuu
koyava
koyava niꞌni
koyo
koyo yuchi
koñuꞌu ini
koꞌlo
koꞌlo chii
koꞌlo xitni
koꞌndo
koꞌo
koꞌo asi
koꞌo jaxi yaꞌa
koꞌo kunu nuu
koꞌo kuu
koꞌo teꞌe
koꞌo tikunu
koꞌo tikunu nuu
koꞌo tindaa
koꞌo tindaa nuu
koꞌo xuu teꞌe
koꞌo xuu tinduu
koꞌyi
koꞌyo
Krusi
krusi yata
ku-asi
ku-asi yuꞌu
ku-ava
ku-ichi
ku-ii
ku-iñu
ku-iꞌni
ku-kuun
ku-undu
ku-uni
ku-uu
ku-uun
ku-uun ini
ku-uwa
ku-uꞌvi
ku-uꞌwa
kuaa
kuaa kuaa kuaa
kuaan
kuaan kaꞌnu
kuaan kuechi
kuaan mani
kuaan tata
kuaan taꞌvi
kuaan tnuni
kuaan tnuꞌu ini
kuaku
kuaku sii
kuakuaꞌa
kuakundee
kuakundendee
kuali
kuali nijaꞌnu
kuali tnanijaꞌnu
kuamani
kuan
kuan kaa
kuan kivi
kuan konduu
kuan kêe
kuan nana
kuan ndayaꞌa
kuan ndêe
kuan noꞌo
kuan nu
kuan-nuu
kuan-taꞌvi
kuandaꞌvi
kuandee
kuandetu
kuandiꞌi
kuandute
kuaniꞌnu
kuanuu
kuatniñu
kuatnuni
kuatnuꞌu ini
kuato
Kuato Tnu Yuꞌva
kuatu
kuatundiꞌya
kuaxtia
kuaxtiya
kuaxtiyu
kuayuu
kuaꞌa
kuaꞌa granada
kuaꞌa ndee
kuaꞌa ndoso
kuaꞌa nuu
kuaꞌa saꞌa
kuaꞌa tnaꞌa
kuaꞌa tnuu
kuaꞌa yika
kuaꞌa yuu
kuaꞌan
kuaꞌla
kuaꞌnu
kuaꞌnu jaa
kuaꞌnu ndoo
kuaꞌnu tindoo
kubizcu
kucargu
kuchi
kuchi niꞌni
kuchi xini
kuchi ñií
kuchitnu
kuchiꞌndu
kue-
kuechi
kuechi ja
kuee ini
kuee-ka
kueka
kueka tnaꞌa
kuekueꞌe
kuenchuꞌu
kuenda tnaꞌa
kuenda tnaꞌa ja
kuenda tnuꞌu ja
kueni
kuesayu
kuete
kuetinuu
kuexe
kuexi
kuexi niꞌni
kuexi niꞌni tnaꞌa
kuexndee
kuexndoso
kuexndoso ndaꞌa
kuexniꞌni
kuexniꞌni tnaꞌa
kueyu
kueñu
kueñu ini
kueñu ndoso
kueñu niꞌni
kueñuꞌu
kueꞌe
kueꞌe azúcar
kueꞌe játu ini
kueꞌe kajin
kueꞌe kána
kueꞌe kíti ini
kueꞌe kúun
kueꞌe kúun kueꞌe kána
kueꞌe nuu
kueꞌe tachi
kueꞌe tasi
kueꞌe xitni
kueꞌe yuꞌu
kueꞌe ñujiꞌyo
kueꞌe ñuyuꞌu
kueꞌne
kuii
kuii kuaꞌa
kuii kuii
kuii naꞌnu ndaꞌa tilii
kuii naꞌnu ndaꞌa tindayi
kuii naꞌnu tindayi
kuii yoko kuaꞌa
kuijin
kuikin
kuiko
kuikui
kuikui ñuu
kuikuii
kuikuikui
kuili
kuine
kuini
kuinindija
kuiniñuꞌu
kuinu
kuinu niñi
kuiso
kuiso kaꞌvi
kuiso kuechi
kuiso ndee
kuiso taꞌvi
kuiso tnaꞌa
kuiso vee
kuita
kuita kaa
kuita kaa xiñi
kuita leꞌle
kuita ndikin
kuita nee
kuita nuu
kuita tneꞌnu
kuita ñuꞌu
kuita ñuꞌu ndichi
kuita ñuꞌu ndijin
kuite
kuite chii
kuitenuu
kuiti
kuiti ja
kuiti ja saa
kuiti saa
kuiti saꞌa
kuitnu
kuiya
kuiya jaa
kuiya kiꞌin o
kuiya ni kii o
kuiya ni ndiꞌi o
kuiya ni yaꞌa o
kuiya vitna
kuiyo
kuiñi
kuiñi jiti
kuiñi ndiyi
kuiñi neni
kuiñi viko
kuiñi yukun
kuiꞌi
kuiꞌna
kuiꞌya
kuja
kuja ini
kujaa
kujatu
kuji
kujika
kujini
kujiꞌin
kuka
kuka chaꞌvi
kuka chuku
kukaji
kukakan
kukan-nuu
kukani
kukanu ini
kukaꞌnu
kukaꞌvi
kukee
kukini
kukini ini
kukixin
kukokon
kuku
kukuaan
kukuaꞌa
kukuee
kukueni
kukueñu
kukueñu ini
kukuka
kukutu
kukuu
kukuxi
kuleꞌva
kulibre
kulili
kuloko
kuluu
kuluꞌu
kuluꞌu yuꞌu
kumani
kumasu
kun-
kun-kava
kun-meꞌñu
kun-meꞌñu sava
kun-ndajin
kun-ndeꞌe
kun-ndijin
kun-ndita
kun-nee
kun-nee vaꞌa
kun-nee yuꞌu
kun-nenee
kun-nenu
kun-nenu ini
kun-nenu tnaꞌa
kun-neꞌe
kun-neꞌne
kun-neꞌun
kun-niꞌi
kun-niꞌni
kun-nuu
kun-soꞌo
kun-sukun
kun-tnaꞌa
kun-tuu
kun-yaꞌvi
kunani
kunaꞌa
kundaa
kundasi
kundasun
kundatnu
kundava
kundaꞌa
kundaꞌvi
kundaꞌvi ini
kundee
kundee ini
kundichi
kundija
kundijin
kundijin nuu
kundijin soꞌo
kundiyi
kundiꞌi
kunduu
kune
kunee
kunee tnuu
kunee ñuꞌú
kuneé
kuneé xini
kuneꞌe
kuneꞌe ini
kuni
kuni kaꞌan
kuni mani
kuni ndee
kuni nuu
kuni sii
kuni tnaꞌa
kuni tuku
kuni tutu
kuni uꞌvi
kuni vaꞌa
kuni ñiꞌna
kunimani
kunini ini
kuninuu
kunisoꞌo
kunitnuni
kuniꞌi
kuniꞌi ini
kunu
kunu kunu
kunu ndee
kunu niꞌni
kunu nuu
kunu savi
kunu suꞌva
kunu yakua
kunukuechi
kunundee
kunundendee
kununiꞌni
kununiꞌni tnaꞌa
kunuu
kunuu maa
kunuu-ka
kunuꞌni
kupatu
kupencu
kupindu
kus kus kus
kusaa ini
kusava
kusaꞌa
kusaꞌan
kusii
kusii ini
kusiin
kusiki ini
kusisi
kusiꞌin
kusoꞌo ini
kusu
kusu ii
kusu naa
kusu ndeyi
kusu tnuni
kusuchi ini
kusukun
kusuun
kusuꞌva
kutachi
kutatna
kutaꞌvi
kutiuchi
kutixin
kutneñu
kutneꞌe
kutniñu
kutnuni
kutnuni ini
kutnuu
kutonto
kutoo
kutu
kutu nunu
kutu ruu ruu
kutu uꞌu
kutu yaa
kututu
kutuu
kutuꞌu
kutuꞌva
kutuꞌva siki
kuu
kuu chii
kuu cuentu
kuu ini
kuu inuu
kuu inuu ini
kuu nañii
kuu ndee
kuu ndee ndatnu
kuu ndija
kuu neꞌe
kuu neꞌe ini
kuu nijaꞌnu
kuu sava
kuu tataꞌvi
kuu tikaji
kuu tikaꞌvi
kuu tikokon
kuu tikuatni
kuu tikuatni yuꞌu
kuu tikuku
kuu tileꞌva
kuu tiluu
kuu tinduu
kuu tisaꞌma
kuu tisoꞌo
kuu titneꞌe ñuꞌú
kuu tna
kuu tnuꞌu
kuu vi
kuu vii
kuu xnduꞌva nuu
kuu xnduꞌva ñuꞌu
kuu-ka
kuu-ni
kuu-ni-nka
kuun
kuun chii
kuun kaa
kuun kava
kuun kuechi
kuun ndaꞌa
kuun ndeꞌe
kuun ndoso
kuun nduu
kuun nduu ndute yuꞌu
kuun niꞌni
kuun tiava
kuun xiko
kuun xiko uxi
kuun yutnu
kuun yuu
kuvaa
kuvavaa
kuvaꞌa
kuvee
kuvii
kuvijin
kuvita
kuvixi
kuxeen
kuxeꞌñu
kuxi
kuxi kuꞌndu
kuxii
kuxii ini
kuxiko ini
kuxiku
kuxini
kuxiñi
kuxiñi nuu
kuxkuene
kuxkueꞌle
kuxnduꞌva nuu
kuxnduꞌva ñuꞌú
kuxtoꞌo
kuyaa
kuyachi
kuyachi ini
kuyakua
kuyatni
kuyaꞌa
kuyaꞌvi
kuyichi
kuyii ini
kuyika
kuyoꞌo
kuyuu
kuyuꞌu
kuyuꞌu vaꞌa
kuzonzo
kuán
kuán noꞌo
kuán nu
kuáꞌan
kuñama
kuñaꞌa
kuñaꞌma
kuñenku
kuñu
kuñu chii yiki yuꞌu
kuñu ini
kuñu jitnu
kuñu kaꞌa
kuñu kiti kuechi
kuñu kuechi
kuñu ndakaa sukun
kuñu nuu
kuñu tinduu ndaꞌa
kuñu tiuchi
kuñu yikinuu
kuñu yoo
kuñu yoo yuku
kuñundita
kuñuu
kuñuxtnaꞌa
kuñuxtnee
kuñuꞌma
kuñuꞌni-ka
kuꞌndu
kuꞌni
kuꞌni kani
kuꞌnu
kuꞌu
kuꞌu ku-uu
kuꞌu ni kâku jiꞌin
kuꞌun
kuꞌun chitu
kuꞌun kaji ini
kuꞌun kunu
kuꞌun meꞌñu
kuꞌun meꞌñu sava
kuꞌun ndaa
kuꞌun niꞌi
kuꞌun saꞌya
kuꞌun sukun
kuꞌun tachi chii
kuꞌun tnaꞌa
kuꞌun tutu
kuꞌun vaꞌa
kuꞌun yaxin
kuꞌun yii
kuꞌva
kuꞌva ku-uu
kuꞌva ni kâku jiꞌin
kuꞌyu
kxxx
káa nee
káchi-ka
kánee
kâku
kêe
kêe ndeꞌe
kêe ndoso
kêe nduu
kêe niꞌni
kêe nuu
kêe tiꞌvi
kí
kí ndi
kíꞌon
kó
kúkueni
kúu kúu
kúu-ni-nka
kúu-ni-nka ja
kûu
kûu nuu
la-añi
la-ina
la-ina sutu
la-iso
la-ita
lacheꞌe
lachuninu
lado
lado kuaꞌa
lado satni
ladrillu
ladrillu kuaꞌa
lajan
lajiin
lajijan
lakaka
laki
lakoꞌyo
lakuiꞌi
lakutu
Lali
lambombon
lamingu
lanaꞌña
lanaꞌña kuaan
lanaꞌña ndute
lanaꞌña sukun lona
lanaꞌña xeen
lanchi
landeya
landeꞌyu
landiku
lapi
lapi tikayi
lapitado
lasaa
lasaa chii kuaan
lasaa kiti ndute
lasaa kuaan
lasaa kuaan lilikin
lasaa kuaꞌa
lasaa ndee
lasaa ndika kuaan
lasaa nuu tachi
lasaa nuu xteku
lasaa tivilu
lasaa tnuu
lasaa veñuꞌu
lasaa xndiki
lasaa xteku
lasanta
lasun
lataꞌvi
lateu
lateꞌya
lateꞌya kuaan
lateꞌya tnuu
Lati
latnu
latnunama
latnunu
latoso
laurel
lavee
laviko
lavita
lavixi
laxtnu
layaꞌa
layuꞌva
lañiꞌi
lañuꞌma
lañuꞌma kuaan
lañuꞌma kuaꞌa
lañuꞌma naꞌnu
lañuꞌma tnuu
laꞌli
laꞌvi
laꞌyi
lechi
lechuga
lele
lelu
lena
lente
lenu
lero leero
leta
letra
letra máquina
letra ndaꞌa
letrina
letu
Lexi
Leya
león
leꞌle
leꞌva
libra
libre
libru
lii
likin
lili
lilikin
lima
linki
linko
liru
listoni
litro
litu
liva
liꞌli
llanta
llave
lobo
Loja
loma
Loma Ka-Ndoo
Loma Kani
Loma Kaꞌnu
Loma Ki-Meꞌñu
Loma Ki-Ndi Kuii
Loma Ki-Tiuchi
Loma Kuiñi
Loma Ndoso Kuaan
Loma Nuu Jiki
Loma Skatni
Loma Tabaco
Loma Taletra
Loma Tichiꞌi
Loma Tikoso
Loma Tinduu Casquillu
Loma Tnu Iñu Kuijin
Loma Tnu Iñu Yiki
Loma Tnu Ndee
Loma Tnu Nduꞌu
Loma Tnu Yuꞌva
Loma Toto Letra
Loma Yaꞌa Tioko
loma yukun
Loma Ñuꞌú Kachi
Loma Ñuꞌú Kuaan
Loma Ñuꞌú Ndayi
lona
londi
londi yukun
loo
loo ni kenii
Lope
loro
loti
loti ñuꞌu
lucha
lule
lulu
lulu lee
luluu
luluu viski
luluu ñii
luluꞌu
lunex
lunku
lusu
lute
lutu
luu
luvari
luvari ja
luz
luꞌu
lámina
ma
ma yuu
maa
maa in ja
maa in-ni
maa in-ni-nka
maa in-nka
maa ja
maa maa
maa-ni
maa-ni-nka ja
maa-nka
macana
machiti
madrina
Magdalena
mal
mancha
mangu
mani
mania
maniña
manojo
mansu
manta
manzana
manzanilla
maquila
mar
marrazu
marru
martillu
masa ko
masu
masu kuaꞌa-ka
masu kuaꞌa-ka-ni
masu kuaꞌa-ni
masu kuaꞌa-nka
masu na
masu na in
masu na nde
masu nama
masu nama uun
masu nawa
masu nde
masu yika-ni ja
maxtex
maya
mayor
mayor veñuꞌu
mayordomo
maꞌa
mejor
meku
melón
mendu
mesa
mesu
metru
mezcla
micro
miexkolex
mil
mini
Mini Jaꞌa Nundaa
Mini Kaꞌnu
Mini Nde-Suchi
minki
minu
minu lañiꞌi
minu savi
minu xtila
minu ñuu savi
minutu
Mirasol
misa
mitu
miꞌi
modo
modo ja
modo-nka ja
monederu
montón
muda
mula
muli
muli jiꞌi
muli kuaꞌa
muli kuii
muli tnuu
mulinu
mulinu ndaꞌa
multa
municipiu
murrali
muruna
musu
muñecu
má
máko
máquina
máquina ndaꞌa chanku
másu
másu chi
másu ko
míspero
na
na in
na in xi-cuentu
na in xi-kuenda
na kachi ja
na kachi-ka
na kivi
na kuechi na maya
na kuenda kúu ja
na kuiya
na nde a
na nde in
na nde kivi
na nde kuiya
na nde na
na ndenu
na nkuu saa
na ora
na tniñu
na yuꞌu na nuu
Naa
Nado
naka
naku
naku xi
naku xi saa
nama
nama kaji
nama Lope
nama yuchi
nama yuku
nama ñuu savi
nana
Nana Dolor
Nana Guadalupi
nana javaꞌa
Nana la Solidaa
nana ndava
nana ndoꞌo
nana nduu
nana nijaꞌnu
Nana Rosariu
Nana Santa
nana yute
nanaꞌa
Nande
nani
nanimaa
nasa
nasa ko
nasa naa
nasuꞌsi
navaꞌa
naviku
nawa
naxe na
naxe saa
naxe-nka
naylo
naña
naña ti-iñu
naña tilii
naña tiyanda
naña yanda
nañii
naꞌ
naꞌa
naꞌa soꞌo veꞌe
naꞌma
naꞌna
naꞌnu
naꞌnu sukua
naꞌñi
nchiku
nchoꞌo
nchuu
nchuxi
ndaa
ndaa ini
ndaa ndeꞌe
ndaa ndoso
ndaa nduu
ndaa nuu
ndaa yii
ndaa ñuma
ndachikoo
ndachindee
ndachindeyi
ndachindujin
ndachinee
ndachisaꞌvi
ndachiso
ndachitnaꞌa
ndachitnaꞌnu
ndachitnii
ndachitu
ndachituu
ndachiyoyoꞌo
ndachiyoꞌo
ndachiñuꞌma
ndachiñuꞌu
ndachiꞌi
ndachiꞌi ñuꞌma
ndachuku
ndachuku tutu
ndachuku yaxin
ndachun-chuꞌun ini
ndachunaa
ndachundajin
ndachunee
ndachunee vaꞌa
ndachunenu tnaꞌa
ndachunevaꞌa
ndachuneꞌun
ndachutnaꞌa
ndachutuu
ndachuyaꞌvi
ndachuꞌu
ndachuꞌun
ndachuꞌun ichi
ndachuꞌun ini
ndachuꞌun kaji ini
ndajaa
ndajaa jiꞌin
ndajakundee
ndajakundendee
ndajakuꞌun ini
ndajaꞌa
ndaji
ndajijin
ndajin
ndajini
ndajinu
ndajinu ini
ndajinu kava
ndaka
ndaka de veꞌe de
ndaka jichi
ndaka kivi
ndaka nde
ndaka nde a
ndaka ndiku tuꞌu
ndaka ndiku yaa
ndaka ora
ndaka tnaꞌa
ndaka tuꞌu
ndaka una kivi
ndaka-ka
ndakaa
ndakaa ndiꞌi
ndakaa xita
ndakaa yiꞌi
ndakaa yiꞌi tnaꞌa
ndakaan
ndakachi
ndakaja
ndakaji
ndakaka
ndakakan-tnuꞌu
ndakakayata
ndakakin
ndakakin tnaꞌa
ndakama
ndakan
ndakan saꞌa
ndakan yaꞌvi
ndakan-kaꞌán
ndakan-taꞌvi
ndakan-tnuꞌu
ndakan-tnuꞌu tnaꞌa
ndakan-tnuꞌu ñañaꞌa
ndakana
ndakana niꞌni
ndakanaa
ndakanda
ndakandava
ndakandija
ndakandiꞌi
ndakanduu
ndakaneꞌe
ndakani
ndakani ichi
ndakani ini
ndakani ndee
ndakani ndee tnaꞌa
ndakanikani
ndakaniꞌni
ndakanundee
ndakanundendee
ndakanuniꞌni
ndakasi
ndakasun
ndakata
ndakata kaa
ndakata koo
ndakatanuu
ndakate
ndakatenuu
ndakatu
ndakavanuu
ndakavanuu tnaꞌa
ndakaxi
ndakaxi niꞌni
ndakaxtnuꞌu
ndakaya
ndakayiꞌi
ndakayiꞌi tnaꞌa
ndakaꞌan
ndakaꞌan mani
ndakaꞌan niꞌi
ndakaꞌan tnaꞌa
ndakaꞌan yata
ndakaꞌan-soꞌo
ndakaꞌmi
ndakaꞌnde
ndakaꞌndi
ndakaꞌni
ndakaꞌnu
ndakaꞌnu sava
ndakaꞌvi
ndakaꞌyu
ndakaꞌán
ndakendee
ndakendoo
ndakeneꞌe
ndaketnaꞌa
ndakeꞌen
ndakeꞌen ichi
ndakeꞌen yaꞌvi
ndakiin
ndakiki
ndakiku
ndakin
ndakin ndeyi
ndakin plancha
ndakin tnaꞌa
ndakin tniñu
ndakin yaxin
ndakin-tuu
ndakiti
ndakiti ini
ndakiti nuu
ndakitu
ndakitu niꞌni
ndakixin
ndakochuꞌun
ndakokava
ndakoko
ndakokon
ndakokuita
ndakokuiñi
ndakokuiñi ini
ndakondakin
ndakondeꞌya
ndakondii
ndakondiso
ndakondiꞌi
ndakonduu
ndakonenuu
ndakoneꞌe
ndakonini
ndakoninisoꞌo
ndakoo
ndakoo ñuu
ndakoso
ndakotajin
ndakoto
ndakoto ndoso
ndakoto tnaꞌa
ndakoto xeen
ndakotokoto
ndakototnuni
ndakoxtnaꞌa
ndakoxtnii
ndakoyava
ndakoyo
ndakoꞌo
ndaku
ndakua
ndakuaa
ndakuaan
ndakuaan kaꞌnu
ndakuaan mani tnaꞌa
ndakuaan saꞌya
ndakuaan taꞌvi
ndakuaan yuꞌu
ndakuaku
ndakuakundee
ndakuan-saꞌya
ndakuan-taꞌvi
ndakuan-yuꞌu
ndakuandee
ndakuandute
ndakuanuu
ndakuatu
ndakuaꞌa
ndakuaꞌa ndee
ndakuaꞌa nuu
ndakuaꞌa tnaꞌa
ndakueka
ndakueka saꞌya
ndakueka tnaꞌa
ndakuene
ndakuexi
ndakuexndoso
ndakuii
ndakuikin
ndakuili
ndakuilikuili
ndakuiso
ndakuiso kuechi
ndakuisokuiso
ndakuita
ndakuitenuu
ndakuiyo
ndakukan-nuu
ndakukanu ini
ndakundaꞌvi ini
ndakundee
ndakune
ndakuneꞌe
ndakuni
ndakuni kuechi
ndakuni uꞌvi
ndakunisoꞌo
ndakunitnuni
ndakunu
ndakunukuechi
ndakusii
ndakusu
ndakutoo
ndakutu
ndakuu
ndakuun
ndakuxi
ndakuxii ini
ndakuxini
ndakuyachi
ndakuñaꞌa
ndakuꞌni
ndakâku
ndakûu
ndanaꞌma
ndandaa
ndandakan
ndandava
ndandaꞌa
ndandaꞌvi
ndandaꞌyu
ndandesi
ndandesi nuu
ndandeyi
ndandeꞌe
ndandi ini
ndandii
ndandika
ndandiki
ndandiko
ndandiꞌvi
ndandoto
ndandoyo
ndandoꞌo
ndanduchi
ndandujan
ndanduku
ndanduku saka
ndandute
ndanduva
ndanduxi
ndanduꞌva
ndanee-ka
ndaneni
ndaneñu
ndaneꞌe
ndaniꞌi
ndaniꞌi ndee
ndaniꞌi tachi
ndaniꞌi taꞌvi
ndaniꞌi tnaꞌa
ndanune
ndanune ndaꞌa
ndanune ndaꞌa ini
ndanune ndaꞌa nuu
ndanune niꞌni
ndanune nuu
ndanuu
ndanuu xeꞌen
ndanuꞌni
ndasa-
ndasa-asi
ndasa-ii
ndasaa
ndasacargu
ndasachinu
ndasaja
ndasajaa
ndasaka
ndasakaniꞌni
ndasakanu ini
ndasakanuu
ndasakaꞌnu
ndasakutu
ndasalii
ndasama
ndasandaa
ndasandaꞌvi
ndasandee
ndasandee ini
ndasandija
ndasandoo
ndasanii
ndasasiin
ndasasiꞌi
ndasatatna
ndasatneꞌe
ndasatniñu
ndasatuu
ndasatuꞌva
ndasavaꞌa
ndasavii
ndasavii jiꞌin
ndasavita
ndasaxiko
ndasaña
ndasañiꞌi
ndasañiꞌna
ndasañuu
ndasaꞌa
ndasaꞌa inuu
ndasaꞌa luluu
ndasaꞌa ndoo
ndasaꞌa teyii
ndasaꞌa vaꞌa
ndasaꞌa vii
ndasaꞌa vivii
ndasaꞌvi
ndasete
ndasi
ndasiaa
ndasiaꞌa
ndasichi
ndasijin
ndasinu
ndasinunuu
ndasinuu
ndasiuꞌu
ndasjaa
ndaskaa
ndaskaa xita
ndaskaa yaꞌvi
ndaskaka
ndaskakayata
ndaskanaa
ndaskanda
ndaskandiyi
ndaskasun
ndaskayu
ndaskaꞌan tnaꞌa
ndaskaꞌán
ndaskee
ndaskee niꞌni
ndasketnaꞌa
ndaskiki
ndaskiti ini
ndaskonduu
ndaskonduu ndaꞌa
ndaskonduu yaa
ndaskoneꞌnu
ndaskoyava
ndaskoꞌo
ndaskuaa
ndaskuandute
ndaskuaꞌa
ndaskuchi
ndaskuene
ndaskuikin
ndaskuili
ndaskuiso
ndaskuita kaa
ndaskuita koo
ndaskuiyo
ndaskunu nuu
ndaskusu
ndaskutaꞌvi
ndaskuu
ndaskuu yuꞌu
ndasoko
ndasonee
ndasoo
ndasosoo
ndasotnaꞌa
ndasotnuni
ndasun
ndasunkani
ndasunkoo
ndasunkuiñi
ndasuun ini
ndata
ndata ndee
ndata yiꞌi
ndataa
ndataa nuu
ndataji
ndataka
ndatanuu
ndatatnuni
ndatatu
ndatava
ndatavaꞌa
ndataxi
ndataya
ndataꞌvi
ndataꞌvi ndee
ndatee
ndateku
ndatenee
ndatete
ndatetnaꞌa
ndatetniñu
ndatetuu
ndateꞌnde
ndateꞌnde sava
ndateꞌyu
ndatindiki xini
ndatinee-ka
ndativi
ndatiyi
ndatiꞌi
ndatiꞌvi
ndatna-uꞌvi
ndatna-uꞌvi ini
ndatnaa
ndatnana
ndatnandaꞌa
ndatnatnaꞌa
ndatnaꞌa
ndatnaꞌa uꞌvi ini
ndatnaꞌma
ndatnaꞌnu
ndatnii
ndatnii ichi
ndatnii tnaꞌa
ndatniñu
ndatnu
ndatnuu
ndatnuñu
ndatnuꞌu
ndatnuꞌu mani
ndatnuꞌu teyii
ndatnuꞌu tnaꞌa
ndatoo
ndatoso
ndatu-uꞌvi
ndatuji
ndatuku
ndatukueꞌe
ndatuu
ndatuu naꞌna
ndatuꞌu
ndatuꞌu ini
ndatuꞌva
ndava
ndava luluu
ndava ndee
ndava yiyi
ndavi
ndaxchitu
ndaxiko
ndaxiko kuechi
ndaxiꞌña
ndaxnaa
ndaxnani
ndaxndaa
ndaxndaku ini
ndaxndandaꞌa
ndaxndandeꞌe
ndaxndanuu xeꞌen
ndaxndaꞌvi
ndaxndee
ndaxndendeꞌe
ndaxndiki
ndaxndiko
ndaxndinuu
ndaxndiꞌi
ndaxndoko
ndaxndokuiñi
ndaxndonda
ndaxndondee
ndaxndoyo
ndaxndoꞌo
ndaxndute
ndaxnduu
ndaxnduva
ndaxnduꞌva
ndaxnduꞌva niꞌni
ndaxneni
ndaxneñu
ndaxniꞌi
ndaxnukuii
ndaxnukuiñi
ndaxnuꞌni
ndaxsaa
ndaxsama
ndaxtaa
ndaxtandee
ndaxtaniꞌi
ndaxtaniꞌni
ndaxtanuu
ndaxtatachi
ndaxtaya
ndaxtaꞌya
ndaxteku
ndaxtekuechi
ndaxtete
ndaxtetuu
ndaxtiyi
ndaxtnakueꞌe
ndaxtnani ñuꞌma
ndaxtnatnaꞌa
ndaxtnaꞌa
ndaxtneꞌe
ndaxtnii tnaꞌa
ndaxtnuñu
ndaxtutu
ndaxtuu
ndaxtuꞌva
ndaxtuꞌva tnaꞌa
ndayaa
ndayakua
ndayanduu tnaꞌa
ndayaꞌa
ndayaꞌa nduu tnaꞌa
ndayi
ndayichi
ndayoꞌo
ndayundee
ndayuꞌu
ndañanki
ndañeꞌe
ndañii
ndañiꞌna
ndañuma
ndañuu
ndaꞌa
ndaꞌa arado
ndaꞌa kuiti
ndaꞌa loo
ndaꞌa nani
ndaꞌa suꞌnu
ndaꞌa tikute
ndaꞌa viyu
ndaꞌa yee
ndaꞌa yoso
ndaꞌa yutnu
ndaꞌnda
ndaꞌvi
ndaꞌvi ini
ndaꞌyi
nde a
nde a-ka
nde i
nde ichi
nde in
nde in kivi
nde in xi-kuenda
nde kivi
nde kivi ma
nde kivi na
nde kuiya
nde maa
nde maa mii
nde na
nde nkuu saa
nde tee
nde ñaꞌa
nde-ii
nde-ka
nde-ni kivi ma
ndechi
ndee
ndee ini
ndee kuenda
ndee ndee
ndee ndee jichi
ndee ndee-ni
ndee ndee-ni jichi
ndee yuꞌu
ndejaꞌa
ndeka
ndekaa
ndekaka
ndekava
ndekuiñi
ndekuu
ndenaa
ndenda
ndenda jiꞌin
ndende
ndende kivi
ndende kivi ma
ndendee
ndendee ndasaꞌa ini
ndendee saꞌa ini
ndendeyi
ndendeyi xini
ndendeꞌe
ndendoso
ndeneꞌe
ndenini ja
ndenu
ndenuu
ndenuu ñii
ndesi
ndesii
ndetu
ndetu-ni
ndevaꞌa
ndevaꞌa-ni
ndevaꞌa-ni na
ndevaꞌa-ni na in
ndevaꞌa-ni naxe
ndevaꞌa-ni nde kivi
ndevaꞌa-ni nde ni kuu
ndevaꞌa-ni ndenu
ndevaꞌa-ni nuu
ndevijin
ndevixi
ndexe
ndexexe
ndeyaꞌa
ndeyaꞌa kuaꞌa
ndeyaꞌa kuii
ndeyaꞌa ndivi xeꞌen
ndeyi
ndeyu
ndeyu jaꞌan ya ichi
ndeyu jiꞌi
ndeyu kuñu
ndeyu ndaꞌvi
ndeyu ndaꞌvi ndeyu kee
ndeyu ndaꞌyi
ndeyu nduchi
ndeyu nduchi tinduu
ndeyu triu
ndeyu vita ndeyu ndaꞌvi
ndeyu viꞌnde
ndeyu ñujan
ndeyu ñujan chuun
ndeyu ñujan jiꞌi
ndeyu ñujan nduchi kuijin
ndeyu ñujan viꞌnde
ndeyuꞌu
ndeñii
ndeñuꞌu
ndeꞌe
ndeꞌnde
ndeꞌya
ndeꞌya granada
ndeꞌya míspero
ndeꞌya naꞌnu
ndeꞌya priscu
ndeꞌya titnuu
ndeꞌya xiꞌña
ndeꞌyu
ndeꞌyu kaꞌva
ndi
ndi ini
ndi taꞌnu ndi sukua
ndi taꞌnu sukua
ndi tetnaꞌa ndi tetnaꞌa
ndi-in ndi-in
ndi-kivi
ndi-kivi ndi-kivi
ndi-kuun
ndi-ndujin ndi-ndujin nuu
ndi-saa
ndi-saa ndi-saa
ndi-sama ndi-sama
ndi-saꞌa
ndi-siin ndi-siin
ndi-siin ndi-siin nuu
ndi-sukan
ndi-tnaꞌa
ndi-tnaꞌa kivi
ndi-tnaꞌa ndi-kuikin
ndi-tnaꞌa nuu
ndi-tnaꞌa sukan
ndi-tnaꞌa tna
ndi-una ndi-una kivi
ndi-uni
ndi-uu ndi-uu
ndi-vala ndi-vala
ndichi
ndicuchi
ndii
ndii jiꞌin
ndija te ndaa
ndijaku
ndijan
ndijan ñií
ndijin
ndika
ndika bolsa
ndika kuaꞌa
ndika machu
ndika sakaa
ndika uu
ndikachi
ndikachi jaa
ndikaꞌa
ndiki
ndikin
ndikin ajonjolí
ndikin cilantru
ndikin yaꞌa
ndikin yikin
ndikin-ka
ndikiꞌvi
ndiko
ndiko ini
ndikokava
ndikokuiñi
ndikokuiñi ini
ndikolo
ndikolo kuii
ndikonduu
ndikuijin
ndikuiñi
ndikun-soꞌo
ndikutu
ndikuꞌni ini
ndikuꞌun ini
ndimaa
ndimaa ja
ndimaa ndituꞌu
ndindiꞌi
ndindoso
ndinduu
ndiniꞌni
ndinuni
Ndinuu
ndinuu yata
Ndios
ndisavi
ndiso
ndisuku
ndita
ndite
ndito
ndituꞌu
ndivaꞌu
ndivi
ndivi kuaan
ndivi kuenda
ndivi kuijin
ndivi kuvaꞌa yute
ndivi ndute
ndivi nduu
ndivi niꞌni
ndivi saa
ndivi sakanuu sakaniꞌni
ndivi xeꞌen
ndivi yute
ndivi yuu
ndivi ñuu kaꞌni
ndivixi
ndixi
ndixi chinki
ndixi kuaꞌa
ndixi kuijin
ndixi nduxi
ndixikui
ndixin
ndixiꞌyu
ndixiꞌña
ndiyaa
ndiyaꞌa
ndiyi
ndiyiꞌi
ndiyo
ndiyo ini
ndiñuñu
ndiñuꞌma
ndiꞌi
ndiꞌi kuiti
ndiꞌvi
ndiꞌya
ndiꞌyi
ndiꞌyi kaꞌni
ndiꞌyi kuaꞌa
ndiꞌyi naꞌnu
ndiꞌyi ndoko
ndiꞌyi ni jiꞌyo
ndiꞌyi soko
ndiꞌyi teꞌyu
ndiꞌyi tiaa
ndiꞌyi tikata
ndiꞌyi tikuaꞌa
ndiꞌyi tindoo
ndiꞌyi yuꞌu
ndiꞌyi ñujiꞌyo
ndo-
ndokani
ndoko
ndoko chinko
ndoko chinko kusu
ndoko iñu
ndoko iñu naꞌnu
ndoko iñu tilii
ndoko iñu tindiꞌyi
ndoko iñu xini ndaꞌa
ndoko kusu
ndoko tindiꞌyi
ndoko tnuu
ndoko yutu
ndoko ñama
ndokuiñi
ndonda
ndonda yanda
ndondee
ndondiso
ndondoo
ndondoso
ndonee
ndonenuu
ndoneꞌe
ndonso
ndoo
ndoo itu
ndoo xtila
ndoo ñuu savi
ndoo-nka
ndoo-nka ja
ndoso
Ndoso Kuaan
ndoto
ndoto sana
ndoto sanaa
ndoyo
ndoñuꞌu
ndoꞌo
ndoꞌo ndeyutu
ndoꞌo sukun tikuiñi
ndoꞌyo
ndu-
ndu-asi yuꞌu
ndu-ava
ndu-ichi
ndu-ii
ndu-iya
ndu-iñu
ndu-undu
ndu-uun
ndu-uꞌvi
ndu-uꞌwa
ndu-îyo
ndubizcu
nducargu
nduchi
nduchi bayu
nduchi burru
nduchi chocolati
nduchi haba
nduchi ini
nduchi kilo
nduchi kuaan
nduchi kuaꞌa
nduchi kuechi
nduchi kuijin
nduchi nchoꞌo
nduchi ndañuu
nduchi ndaꞌa viyu
nduchi pindu
nduchi saꞌa
nduchi teyu
nduchi tiluu
nduchi tinduu
nduchi tinduu naꞌnu
nduchi tiukun
nduchi tnuu
nduchi xeꞌen
nduchinu
nduchinuu
nduchinuu isu
nduchinuu kuijin
nduchinuu tnuu
nduchiꞌndu
nduja
nduja koo
nduja naꞌnu
nduja tikoo
nduja vaꞌa
ndujaa
ndujan
ndujan iyu
ndujaꞌan
ndujika
ndujin
ndukaji
ndukaji ini
ndukaji xini
ndukajin
ndukalu
ndukaꞌnu
ndukee
ndukoso
ndukoꞌyo
ndukrusi
nduku
nduku ini
nduku ndee
nduku taka
nduku tniñu
ndukuaa
ndukuaꞌa
ndukuaꞌa ñuꞌu
ndukuee
ndukueꞌe
ndukuii
ndukuiti
ndukun
ndukun yaa
ndukutu
ndukuꞌu
ndulibre
ndulii
nduliꞌli
nduloko
ndulule
ndumani
ndumansu
ndumasu
ndunaa
ndunaꞌa
ndunaꞌnu
ndundaa
ndundajin
ndundasun
ndundatnu
ndundava
ndundaꞌa
ndundaꞌvi
ndundee
ndundichi
ndundija
ndundijin nuu
ndundiyi
ndundiꞌi
ndundiꞌvi
ndundoo
ndunduu
ndunduva
ndunee
ndunee ñuꞌú
nduneé
nduneé xini
nduniꞌi
ndunuu maa
ndunuꞌni
ndusava
ndusii ini
ndusiin
ndusoꞌo
ndusu
ndusukun
ndutaꞌvi
ndute
ndute ii
ndute kaka
ndute kana
ndute kaꞌnu
ndute kuaꞌa
ndute kuijin
ndute mar
ndute nuu
ndute sii
ndute tiñuꞌu
ndute tnuu
ndute uwa
ndute uꞌwa
ndute vii
ndute vijin
ndute vixi
ndute weru
ndute xeen
ndute xexe
ndute xikui
ndute yaa
ndute yuꞌu
ndute ñii
ndute ñujan
ndute ñuꞌu
ndutii
ndutiuchi
ndutiutnu
ndutixin
ndutixin ini
ndutneꞌe
ndutu
ndututu
ndutuꞌu
nduu
nduu jiꞌin jakuaa
nduu kivi
nduu kivi iin
nduu nañii
nduu ndaꞌa
nduu sava
nduu tinduu
nduu tisoꞌo
nduu tiñuꞌu
nduu vitna
nduu xeen
nduu yaka
nduu ñuu
nduva
nduva koo
nduva kuaꞌa
nduva kuechi
nduva lusu
nduva lusu kuechi
nduva lusu naꞌnu
nduva naꞌnu
nduva ndete kuaꞌa
nduva ndete tika
nduva ndete ñuu kaꞌni
nduva ndeyi
nduva nuu tuchi
nduva soo ndikin
nduva xiñi
nduva xuu
nduva yata
nduva ñuꞌú
nduva ñuꞌú ti-iñu
nduva ñuꞌú vaꞌa
nduvaꞌa
nduvee
nduvii
nduvijin
nduviko
nduvita
nduvixi
nduweru
nduxavia
nduxeen
nduxi
nduxi yavi
nduxi ñuñu
nduxii
nduxiko ini
nduxiku
nduxiñi
nduyaa
nduyakua
nduyatni
nduyaꞌa
nduyiki
nduyoꞌo
nduyu
nduyu kaa
nduyuchi
nduyute
nduyuu
nduyuꞌu
nduñama
nduñiꞌi
nduñuu
nduñuꞌu
nduꞌu
nduꞌu tnu ñama
nduꞌu yutnu
nduꞌva
Nduꞌva Chiyi
Nduꞌva Nde-Kuii
Nduꞌva Ndii
Nduꞌva Tabaco
Nduꞌva Tnu Ndusu Ñaꞌa
Nduꞌva Tnu Niꞌma
Nduꞌva Tnu Yoo
Nduꞌva Tnu Ñuchi
Nduꞌva Tnu Ñuu
Nduꞌva Xini Kuiti
Nduꞌva Yoso Xeꞌe
Nduꞌva Yute Tichi
Nduꞌva Ñuꞌú Kuaꞌa
ndêe
ndêe ndeꞌe
ndêe ndoso
ndêe nduu
ndêe nuu
neciu
nee
nee nuu
nee ñuꞌú
nela
neni
nenu
neé
neé ini
neé kuiti
neé neé
neñu
neñu niꞌni
neñu sukun
neꞌe
neꞌe-ka
neꞌne
neꞌun smana
ni
ni a
ni a in
ni a in kivi
ni a ko
ni a masu
ni a vala
ni jan
ni jan nu
ni ki
ni ki ndi
ni kuu ja
ni kuu sanaa
ni ma
ni masu
ni vala
ni ñatuu
ni-in
ni-in ñayii
ni-in-ka
ni-kani ni-jika
ni-kaꞌnu
ni-kaꞌnu xiñi
ni-kaꞌnu ñuu ñayivi
ni-maa
ni-tuꞌu
nichu
nieve
nii jakuaa
nii nduu
nii nuu
nijaꞌnu
nini ini
nini ja
niniꞌi
ninu
nisaa
niñi
niñi ndava
niñi tneꞌe
niñi tnuu
niñi vii
niñi ñama
Niñu
niꞌi
niꞌi ichi
niꞌi ini
niꞌi saꞌa
niꞌi saꞌya
niꞌi taꞌvi
niꞌi tnaꞌa
niꞌi tnaꞌa ini
niꞌi tniñu
niꞌi tnuꞌu
niꞌi yaꞌvi
niꞌi yii
niꞌi yoꞌo
niꞌi ñasiꞌi
niꞌi-ka
niꞌni
niꞌnu
nka
nkuu
Norte
noꞌo
noꞌo jiꞌin
nu
nuez
nujaꞌñu
nukatuu
nukava
nukavatuu
nukeꞌe
nukeꞌe veñuꞌu
nukikoo
nukikuaꞌa
nukindeyi
nukindeyi tnaꞌa
nukindeyi xini
nukindujin
nukinee
nukinuu
nukisaꞌvi
nukitnaꞌnu
nukitneꞌnu
nukitnuni
nukituu
nukiꞌi
nukonani
nukonani jaa
nukonaꞌa
nukondee
nukondenee
nukondetuu
nukondetuu ndee
nukondeꞌya
nukondii
nukonetniñu
nukoneꞌnu
nukonuꞌni
nukoo
nukoso
nukoso tnuni
nukoxndiꞌi
nukoxtnaꞌa
nukoxtnee
nukoxtnetnee
nukoxtnii
nukoxtnuu
nukuita
nukuita kaa
nukuita ndikin
nukuita tneꞌnu
nukuiñi
nukun-naa
nukun-ndajin
nukun-ndijin
nukun-nee
nukun-nenee
nukun-nenu
nukun-neꞌun
nukun-nuu
nukun-sama
nukun-soꞌo
nukun-sukun
nukun-tnaꞌa
nukun-tneꞌnu
nukun-tuu
nukun-xiko ini
nukun-yaꞌvi
nukuꞌun
nukuꞌun ini
nukuꞌun jaꞌa
nukuꞌun tachi chii
nukuꞌun tnaꞌa
nukuꞌun vaꞌa
nukuꞌun xiko ini
numa
nuna
Nundaa
Nundaa Ki-Ti-Ita
Nundaa Yuu Kana
nundaꞌa
nundeꞌe
nundoyo
nundoyo ndaku
nundoyo triu
Nunduva
nuneꞌe
nuni
nuni kuaan
nuni kuaꞌa
nuni kuijin
nuni kuvaꞌa palomita
nuni ndañuu
nuni ndiꞌi
nuni nduva
nuni nduꞌu
nuni saꞌa
nuni tata
nuni taꞌvi
nuni tinduu
nuni yikin
nuni yiꞌi
nunu
nunuu
nunuu titiꞌi
nunuu viki
nunuu-ka
nunuu-ni
nunuu-nka
nusaa
nute
nuu
nuu chii
nuu ii
nuu ii-ka nduchinuu
nuu jaꞌa
Nuu Jiki
nuu jiti
Nuu Ka-Xndaa
nuu kaa nuu kixi
nuu kiti
nuu kuiya
nuu kuiya nuu kuiya
nuu kuñundita o
nuu kána kandii
nuu kána ndute
nuu kée kandii
nuu kótnaꞌnu ichi
nuu kúꞌnu ndute
nuu naa
nuu ndaꞌa
nuu ndeꞌe
nuu ndii
Nuu Ndoꞌyo
nuu nduu
nuu ndátaꞌvi ichi
nuu ndátnaꞌa ichi
nuu ndátuku ichi
nuu neꞌe
nuu ni jinu
nuu ni jinu chukan
nuu ni kuu
nuu ni kuu chukan
nuu ni tuu kandii
nuu ni yaꞌa
nuu ni yaꞌa chukan
nuu nuu
nuu panela
nuu sani te
nuu siꞌin
nuu tikoꞌlo yikinuu
nuu tikueꞌne jaꞌa
nuu tikunu
nuu tisukua
nuu tnaꞌa
nuu tniñu
nuu toko
nuu táꞌvi ichi
nuu tóo ndute
nuu túku ichi
nuu una kivi
nuu uꞌvi nuu kini
nuu ve kukuee
nuu ve kunee
nuu ve ndii
nuu ve tuu kandii
nuu ve tuu yaa
nuu vee
nuu viviꞌi-ka
nuu xexe
nuu xiñi
nuu xiñi nuu yoꞌo
nuu xkueꞌle
nuu yakua nuu yoꞌo
nuu yaꞌvi
Nuu Yuku
Nuu Yukun
nuu ñuꞌu
nuu ñuꞌu ndute
nuu-ka
nuu-ni nuu-ni
nuu-nka
nuxita
nuꞌni
nuꞌu
nuꞌu aju
nuꞌu xeen
nuꞌu yeꞌe
nuꞌu yoso
nú
nú masu
nú masu ja
nú nde
nú ni jinu
nú ni jinu chukan
nú ni kuu
nú ni kuu chukan
nú ni yaꞌa
nú ni yaꞌa chukan
nú sukan
nú ve tuu yaa
nú ñaꞌa
núkuꞌun núkuꞌun-ni
o sea
o xi
oko
oko uxi
onde fuerza-nka
onde janaꞌa
onde kivi yukan-ka
onde kunuu-ka
onde kuñuꞌni-ka
onde nuu
onde nuu kuiya
onde nú
onde saa ma
onde saa-ka ma
onde sakuu-nka
onde sukan te sana
onde vitna
onde xiꞌna ma
onde xiꞌna-ka ma
onde yutnee
ora
ora nuu
orijera
oro
orégano
oso
otitiꞌ
ovisku
paa
paa lii
paa liiꞌ
padrinu
paja
pala
palaciu
paleta
palión
palomita
pan
pan kuaan
pan ndiyi
pan ti-iyu
pan tikani
pan tikokon
pan tindayi
pan tiuchi
pan vixi
pan ñii
panela
panela tikute
pantalón
papaya
par
pastilla
patu
pañu
pechu
pelota
pencu
pepino
pera
pera ti-iya
perejil
pesu
pi pi pii
picado
picu
piis
pindu
pindu tnuu
pinza
pisu
playera
plástico
pobri
poder
pomada
poon poon
poste
preciu
premiu
prensa
prima
primu
puente
puestu
punta
punta itu
pío pío
quesu
racimu
radiu
Ranchu
Ranchu Mirasol
rebozo
reloo
resorte
respetu
retratu
rey
ri
ro
rollo
romana
ronko
rosa
rosariu
roꞌo
rrrr
ruda
ruido
ruꞌu ya
rábano
sa
sa-asi
sa-ii
sa-uꞌvi
saa
saa ini
saa kúni-nka
saa suꞌva
saa xi
saa-ni
saa-ni-nka
saa-nka
saa-nka nuna
saa-nka nute
saa-nka nú ma
saa-nka-ni
Sabino
sacargu
saja
sajaa
sajin
sajin niñi
sajin xitni ndeꞌnde
saka
sakaniꞌni
sakanu ini
sakanuu
sakaꞌnu
sakaꞌvi
sakee
sakuechi
sakuechi nani
sakuenda
sakueꞌe
sakuiñi
sakuiꞌna
sakutu
sakuu-nka
salii
salikin
saliva
sama
sama ii
sama miꞌi
sama nii
sami
San Isidru
San Juan Ti-Ita
San Juanita
San Mateu
sana
sana ja kuu
sanaa
sanchu
sandado
sandaꞌvi
sandee ini
sandeꞌe
sandiꞌi-nka
sandía
saneé
saneé sañuu
Sani
sani te
saniꞌi
sankrista
santu kuechi
santu lilikin
Santu Niñu
santu nuu
Santu San Juan
Santu San Sebastián
santu soꞌo
santurio
sanuu
sapencu
sarruun
sasava
sasaꞌa
sasiin
sasiꞌi
sasiꞌi ku-uu
sasoꞌo
sasukun
sasuꞌva
sata
sata yuku
satasi
satatna
satiuchi
satixin
satneñu
satneꞌe
satni
satniñu
satniñu fuerza
satniñu tatu
satnuni
satnuꞌu
satonto
satuꞌva
sava
sava ichi
sava jakuaa
sava nduu
sava sava
sava ñuu
sava-ka
savaa
savaꞌa
savi
savi kuee
savi neꞌe
savi tachi
savi tiava
savichi
savii
savixi
saxiko
sayanda
sayii
sayii ku-uu
sayu
saña
sañani
sañanka
sañii
sañiꞌna
sañuu
saꞌa
saꞌa afinar
saꞌa inuu
saꞌa janari
saꞌa jiꞌin
saꞌa koxaa
saꞌa kuechi
saꞌa kuiꞌna
saꞌa ndaa
saꞌa ndaꞌvi
saꞌa ndevaꞌa
saꞌa neé
saꞌa sava
saꞌa suꞌva
saꞌa tnuꞌu
saꞌa uun
saꞌa ñuu
saꞌa-ni
saꞌa-ni-nka
saꞌa-nka-ni
saꞌan
saꞌan Castilla
saꞌan suꞌva
saꞌan xtila
saꞌan ñuu savi
saꞌma
saꞌma ii Ñukoꞌyo
saꞌma itni
saꞌma kati
saꞌma kun-tuu xita
saꞌma luluu
saꞌma ndixikui
saꞌma siin siin
saꞌma tuꞌu
saꞌma yimaa
saꞌma ñuxta
saꞌma ñuꞌu
saꞌnda
saꞌnda kokon
saꞌva
saꞌvi
saꞌvi ini
saꞌya
saꞌya ku-uu
saꞌya mani
saꞌya ndaꞌvi
saꞌya ndute
saꞌya nuni
saꞌya sukua
saꞌya tata
saꞌya too
saꞌya veñuꞌu
saꞌya viku
saꞌya votisma
saꞌya xetnu
saꞌya xuꞌun
secu
segundo
segundu
sellu
seriu
serru
serruchu
seru
Seru Uja
servilleta
sete yanda
seña
si-
siaa
sianduu
siatna
siava
siaꞌa
siaꞌa nduu
siaꞌan
sichi
sierra ñuu
sii
sii ini
sii jaa
sii siꞌi
sii yii
siin
siin nuu
siin siin
sijaja
sijalinko
sijijin
sijin
siki
siki chiyo
siki ini
siki ja
siki jaꞌa
Siki Ka-Ndukun
Siki Ka-Xiko
siki koꞌndo
siki ndaꞌa
Siki Ndoꞌyo
siki nduchinuu
siki nuu
siki soꞌo
siki sukua
siki sukun
siki xuu
silla
simi
sin-
Sindu
sinu
sinu ini
sinunuu
sinuu
sisi
sisii
sisii yuꞌu
sisiꞌi
siuꞌu
siuꞌva
sivaꞌa
sivi
siyi
siyo
siñi
siꞌi
siꞌi ku-uu
siꞌi ndute
siꞌi ovisku
siꞌi veñuꞌu
siꞌi xiso
siꞌin
siꞌin jaꞌa
siꞌin ndaꞌa
siꞌin nuu
siꞌin sukun veꞌe
siꞌin tnu sukun veꞌe
siꞌin veꞌe
siꞌin xini jaꞌa
siꞌin xini ndaꞌa
siꞌin yeꞌe
sjaa
sjani
skaa
skaa yaꞌvi
skaa-ka
skachijaꞌa
skachiꞌi
skajan
skaka
skaka jaꞌa
skaka ndaꞌa
skakayata
skakiꞌi
skaku
skana
skana kunu ini
skana ndee
skana nuu
skanaa
skanda
skandava
skandeꞌe
skandita
skandiyi
skanduu
skanduu yuꞌu
skasiyuꞌu
skasun
skasun kuaan
skasuu
skata
skata ndaꞌa
skava
skaxi
skaxin
skayi
skayu
skaña
skaꞌan
skaꞌan tnaꞌa
skaꞌle
skaꞌma
skaꞌndi
skee
skee yaa
skejaꞌa
skejiꞌin
skekaa
skenaa
skenda
skendeꞌe
skendoo
skenduu
skenuu
skenuu ñii
sketnaꞌa
sketnaꞌa jiꞌin
skexiko
ski ndita
skichi
skii
skiki
skina
skinuu
skisi niꞌni
skiti ini
skivi
skivi nduu
skivi niꞌni
skixin
skiꞌin
skiꞌin tnaꞌa
skonama
skondii
skonduu
skoneꞌnu
skonuu
skoto
skotuu
skova
skoyava
skoyo
skoꞌo
skritariu
skuaa
skuandee
skuandute
skuaniꞌnu
skuatnuni
skuaꞌnu
skuaꞌnu tindoo
skuchi
skuee
skuee tnaꞌa
skuela
skueꞌne
skuii
skuikin
skuiko
skuiko xini
skuili
skuiso
skuita
skuita kaa
skuita koo
skuita nuu
skuite
skuiyo
skuja ini
skun-kava
skun-ndaꞌa
skun-ndeꞌe
skun-ndita
skun-nee
skuni
skunu
skunu nuu
skusii
skusu
skutaꞌvi
skuu
skuu yuꞌu
skuun
skuñaña
skuꞌva
skuꞌyu
smana
so-
sobra
soko
soko kandii
soko kaꞌnu
Soko Nde-Kava
Soko Siki Huerta
soko tnama
soko yaxin
soko yoo
soko yukun
soldado
solera
soltera nijaꞌnu
solteru nijaꞌnu
sondaꞌa
sondikin
sonee
sonuu
soo
soo chiꞌndu
soo manta
soo ndivi
soo yiki ndivi
sopa
sosoo
sosoꞌo
sotnaꞌa
sotnii
sotnuni
soviso
soyiꞌi
soyiꞌvi
Soyo
soyuꞌu
soꞌo
soꞌo kisi
soꞌo nani
soꞌo veꞌe
speju
staa
stajaꞌa
stila
stnee
stutu
suchi jaa
suchi janaꞌa
suchi kuechi
suchi luluu
suchi ndaꞌvi
suchi ndoo
suchi nijaꞌnu
suchi punta
suchi siꞌi
suchi siꞌi ndoo
suchi xinañuꞌu
suchi yii
suchi yii ndoo
suja
suji
sukan
sukan kuiti
sukan modo
sukan nuu ja
sukan saa
sukan tna
sukan vi
sukan-ni
sukan-ni sukan-ni
sukan-nka-ni
sukan-vaꞌa
sukan-vaꞌa xi ma
sukua
sukun
sukun jaꞌa
sukun ndaꞌa
sukun tikuiñi
sukun veꞌe
sukun yanda
sun-
sun-ñuꞌu
sundu
suni maa
suni maa i
suni sukan
sunkani
sunkava
sunkoo
sunkuiñi
suplente
susuꞌva
sute
sutu
suu
suu kúu ja
suu vi
suun
suvitna iku
suvitna yutnee
suꞌma
suꞌnu
suꞌnu kokon
suꞌnu ndaꞌa kuiti
suꞌnu ndaꞌa nani
suꞌnu yiki yika
Suꞌsi
Suꞌsi Cristu
Suꞌsi Jitoꞌo Koluna
suꞌsi kuechi
suꞌsi yuu
suꞌsi ñukuñu
suꞌun
suꞌva
suꞌva suꞌva
suꞌva-ni
sábado
síndico
Taa
taa nuu
taa saꞌa
taa vaꞌa
taa yika
taan taan taan
tabaco
tabiqui
tabiqui kuaꞌa
tabiqui kuijin
tachi
tachi kuiñi
tachi uꞌvi
tachi vijin
tacu
tai
tajan
tajan yichi
taji
tajin
taka
taka ndaa
taka ñuꞌu
takaꞌva
taladru
talo
talo iꞌni
tamarindo
tanaña
tandee
taniꞌni
tanqui
tanuu
tapa
tarea
tasaju
tasaju yaa
tasaꞌan
tasi
tasun
Tasuꞌsi
tata
Tata Cristu
tata javaꞌa
tata neꞌe
tata nijaꞌnu
tata picado
tata savi
Tata Suꞌsi
tata uni yoo
tataꞌvi
tatna
tatna ndaꞌvi
tatna xeen
tatnu
tatnuni
tatu
tava
tava niꞌnu
tavaꞌa
tavi
tavi tnaꞌa
tavi yichi
taviku
taxi
taxi ndayi
taya
Tayata
tayaꞌvi
tayoko ndute
taza
taꞌ
taꞌa
taꞌnu
taꞌnu sukua
taꞌvi
taꞌvi kuechi
taꞌvi kuechi taꞌvi likin
taꞌvi ndee
taꞌvi ndichi
taꞌvi sava
taꞌvi tniñu
taꞌvi uu
taꞌvi xiñi
taꞌvi ñuꞌu
taꞌya
taꞌyi
te
te in-ka kúu ja
te ja
te jinu te
te na
te ni jinu te
te nú
te vaa
te vaꞌa
tee
tee jani iti
tee jaꞌan ndaꞌvi
tee jaꞌnde tniñu
tee jaꞌni kiti
tee jito kiti
tee jito tnuni
tee jito veꞌe
tee ka kuu-ka
tee ka netniñu
tee ku-uu
tee kuꞌu
tee káꞌan jaꞌvi
tee kéꞌen ñaꞌa kueꞌe
tee kíku saꞌma
tee kúu jaꞌnu
tee kúu punta
tee ndee veꞌe
tee ndájini
tee ndákeꞌen kuenchuꞌu
tee ndákeꞌen ñuꞌú
tee ndákitu
tee ndákuexi
tee ndásaꞌa yiki
tee ndée veꞌe
tee ndúu
tee netniñu
tee ni jiꞌi ñasiꞌi
tee nijaꞌnu
tee saꞌa jiyo
tee saꞌa pan
tee saꞌa veꞌe
tee skaka carru
tee skuaꞌa
tee skuꞌva
tee tasi
tee tatna
tee tnaꞌa
tee tátnuni
tee uꞌvi
tee xi-itu
tee xi-kiti
tee xi-kuenda
tee xi-nuu
tee xi-saꞌya
tee xi-veꞌe
tee xi-xuꞌun
tee xi-ñuꞌú
tee xinañuꞌu
tee xtaꞌvi kiti
tee xtila
tee yaꞌvi
tee ñuu jika
tee ñuꞌu
teja
tejamanil
teku
tekuechi
tela
tenee
tequiu
terciu
testiu
tesureru
tete
tete aꞌa
tete ndee
tete niꞌni
tete xexe
tete yiꞌvi
tete ñuu
tetiuꞌu
tetnaꞌa
tetniñu
tetuu
teyii
teyu
teñuꞌu
teñuꞌú
teꞌe
teꞌnde
teꞌnde sava
teꞌnde tniñu
teꞌya
teꞌyu
ti
ti-achi
Ti-Ita
ti-itni
ti-ixi
ti-iya
ti-iyu
ti-iñu
tiachi
tiaka
tiaka yaa
tiata
tiava
tibola
tichi
tichi kuii
tichi okon
tichi tnuu
tichiin
tichiin nuu ndaꞌa
tichikin
tichili
tichisun
tichite
tichiyo
tichiꞌin
tichiꞌyo
tichoni
tichuku
tichuꞌndu
ticojo
tiempu
tiempu cuaresma
tiempu kajin
tiempu kaꞌni
tiempu savi
tiempu skee
tiempu vijin
tiempu vitna
tiempu yichi
tienda
tigre
tijañi
tijaꞌa
tijaꞌan
tijaꞌan kuii
tijaꞌndu
tijera
Tijiin
tijiki
tika
tika burru
tika chichi
tika la-ina
tika langosta
tika laxeꞌen
tika ndoꞌo
tika triu
tika vaꞌa
tika viyo
tika viyu
tika yute
tika ñuꞌú
tikaan
tikachi
tikachiyaa
tikaji
tikajin
tikalaxen
tikamaa
tikanchu
tikani
tikasi
tikasun
tikasun yaa
tikata
tikatnu
tikatnu kuaꞌa tikatnu kuijin
tikatnu xeyi
tikatu
tikaxi yiꞌvi
tikayi
tikayi kuii
tikaña
tikaꞌndi
tikaꞌndu
tikaꞌvi
tikaꞌya
tiketnuu
tikeꞌe
tikeꞌe ndaꞌa
tikichi
tikiki
tikile
tikilesun
tikindeyi
tikindi
tikinduu
tikitni
Tikivi
tikixin
tikixin nduchi
tikixin nuni
tikixin ñuu kaꞌni
tikiyi
tikiñuma
tikiñuma loko
tikiñuma vaꞌa
tikochi
tikoko
tikoko kiti
tikoko xitni kiti
tikoko yutnu
tikoko yutnu kaji
tikokon
tikondee
tikotiꞌi
tikoto
tikoyaꞌnde
tikoyo
tikoꞌlo
tikoꞌo
tikoꞌyi
tiku
tiku krusi
tiku ndaa
tiku ndaskuiso
tiku ndaꞌa
tiku rellenu
tiku skonduu tnaꞌa
tiku xeyi
tiku yavi
tikuaa
tikuaa chikini
tikuaa china
tikuaa iya
tikuaa lima
tikuaa mandarina
tikuaa vixi
tikuaa xendu
tikuandikin
tikuatni
tikuato
Tikuaꞌa
tikueñu
tikueñu kuechi
tikueñu naꞌnu
tikueꞌne
tikuijin
tikuiti
tikuiti kuaꞌa
tikuiti kuijin
tikuiyo
tikuiñi
tikuku
tikumi
tikumi lakaka
tikumi ndoꞌyo
tikunchi
tikundu
tikune
tikunu
tikute
tikuun
tikuva
tikuva nuni
tikuva nuu ñuꞌu
tikuxi
tikuꞌni
tila
tila xini yaka
tilajan
tilera
tileꞌle
tileꞌva
tilichi
tilii
tiliin
tiliki
tiliꞌli
tilo
tilondi
tilondi yukun
tilu
tilu kaa
tilu yutnu
tilute
tilutu
tiluu
tiluꞌu
timeku
timii
timii kuechi
timii tiveya
timii toꞌo
timu
tina
tinacu
tinana
tinana kuaꞌa
tinana ndoꞌyo
tinana soo
tinana tachi
tinana tikoto
tinana tikute
tinana tinani
tinani
tinaꞌa
tindaa
tindaka
tindaku
tindaku kachi
tindaku nuni
tindaku tindika
tindaku yaa
tindaku yaa lilikin
tindakua
tindasa
tindasun
tindayi
tindaꞌa
tindika
tindiki
tindiki xini
tindikin
tindikin chikini
tindikin chuun
tindikin kuijin
tindikin lasaa
tindikin yiꞌvi
tindiꞌvi
tindiꞌyi
tindoo
tindoo ndava
tindoo ndaꞌa nani
tindoo tneꞌnu
tindoo tnuu
tindoo xeen
tindoto
tindoꞌo
tinduchi
tinduja
tinduku
tinduu
Tinduu Casquillu
Tinduu Chiyi
Tinduu Chokuaa
Tinduu Ka-Kuijin
Tinduu Ka-Xiꞌndi
Tinduu Kandii
Tinduu Ki-Tisavi
Tinduu Krusi
Tinduu Kuchi
Tinduu Loti
Tinduu Mezcal
Tinduu Tnu Iñu Kuaꞌa
Tinduu Tnu Iñu Yiki
Tinduu Tnu Nduꞌu
Tinduu Tnu Ñuu
Tinduu Xini Jaꞌan
Tinduu Ñuꞌú Kuaꞌa
Tinduu Ñuꞌú Kuijin
Tinduu Ñuꞌú Ndayi
tinduxi
tinduyu
tinduꞌu
tinta
tinumi
tinuꞌni
tioko
tioko arriera
tioko jaꞌan
tioko kuaꞌa
tioko ndijin
tioko nduxi
tioko tnuu
tioko xuu tinduu
tioko yiꞌvi
tioko yutnu
tipii
tipindu
tiriin tiriin tiriin
tirrala
tiru
tisa
tisaꞌa
tisaꞌa kuaan ndaꞌa nani
tisaꞌa kuaan ndaꞌa tikute
tisaꞌa ndaꞌa naꞌnu
tisaꞌa tnu itni
tisaꞌa tnu iñu
tisaꞌa tnu ndoko
tisaꞌa tnu niꞌma
tisaꞌma
tisenuu
tisenuu kuii
tisenuu timeku
tisenuu tnu ndoko
tisiꞌin
tisoꞌo
Tista
tisukua
tisukun
tisuꞌma
tisuꞌu
tisuꞌu naꞌnu
tita
titaka
titaxi
titaꞌvi
titete
titeꞌe
titeꞌe ndivixi
titeꞌe ti-iñu
titeꞌnde
titeꞌya
titeꞌyu
titi
titi nduva
titiutnu
titiꞌi
titnaꞌma
titnaꞌnu
titneꞌe
titneꞌe titnuu
titni
titnumi ñuꞌu
titnuu
titoso
tituu
tiuchi
tiukun
tiukun burru
tiukun kuechi
tiukun kuii
tiukun ndiyi
tiukun ti-ixi
tiukun too
tiukun xeen
tiukun yaa
tiukun ñuꞌu
tiukun ñuꞌu lona sukun
tiutnu
tiuxe
tiuxini
tivako
tiveya
tivi
tivijin
tivilu
tiviñuꞌu
tivonchi
tixenduchi
tixenduchi tnu ndeꞌya titnuu
tixenduchi tnu ndusu ñaꞌa
tixenduchi tnu neñu
tixeꞌe
Tixi
tixiko
tixin
tixin ini
tixiñi
tixiꞌi
tixuta
tiyaa
tiyakua
tiyanda
tiyaxin
tiyi
tiyiki
tiyo
tiñanki
tiñaꞌma
tiñiꞌi ini
tiñuma
tiñumi
tiñuñu
tiñuꞌu
tiꞌi
tiꞌvi
Tlaco
tna
tna-uꞌvi
tna-uꞌvi ini
tnaa
tnaa vaꞌa
tnakueꞌe
tnama
tnana
tnana uꞌvi
tnandaꞌa
tnandee
tnani
tnanijaꞌnu
tnatnaꞌa
tnaꞌa
tnaꞌa ja
tnaꞌa ja kúu kuenda
tnaꞌa jika
tnaꞌa jika-ka
tnaꞌa yatni-ka
tnaꞌma
tnaꞌni
tnaꞌnu
tnaꞌnu taꞌvi
tnee
tneni
tneñu
tneꞌe
tneꞌnu
tnii
tnii ichi
tnii ndevaꞌa
tnii sanaa
tnii tnaꞌa
tniñi
tniñi kuijin
tniñu
tniñu kivi
tniñu ndee
tniñu suꞌsi
tniñu yoo
tniñu ñuu
tnu
tnu aju
tnu chikoꞌle
tnu chikoꞌle loko
tnu chite
tnu chiyi
tnu granada
tnu higo
tnu ita bugambilia
tnu ita ndiꞌi
tnu ita rosa
tnu ita xikui
tnu itni
tnu itni kuaꞌa
tnu itni kuijin
tnu itni ti-iñu
tnu itni xtila
tnu iña
tnu iñu
tnu iñu kuaꞌa
tnu iñu kuijin
tnu iñu ndiyi
tnu iñu nduxi
tnu iñu timii
tnu iñu yiki
tnu iñu yiꞌvi
tnu iꞌya
tnu jacaranda
tnu jatnu
tnu jaꞌñi
tnu kalito
tnu kava
tnu kopio
tnu kuijin
tnu kunu
tnu kutu
tnu kutu kuaꞌa
tnu kutu suja
tnu manzana
tnu martasa
tnu míspero
Tnu Nama
tnu ndee
tnu ndeva
tnu ndeva tniñi
tnu ndeꞌya
tnu ndeꞌya granada
tnu ndeꞌya titnuu
tnu ndeꞌya xiꞌña
tnu ndii
tnu ndika
tnu ndika sakaa
tnu ndoko
tnu ndoko chinko
tnu ndoko iñu
tnu ndoko tnuu
tnu ndoo
tnu nduchi xeꞌen
tnu nduku
tnu ndusu ñaꞌa
tnu nduva
tnu nduꞌu
tnu neñu
tnu neñu vaꞌa
tnu neñu xtila
tnu neñu ñukuii
tnu niñi
tnu niꞌma
tnu niꞌma kuaan
tnu niꞌma kuii
tnu niꞌma kuijin
tnu niꞌma loko
tnu nochebuena
tnu pera
tnu pinu
tnu sukun
tnu suun
tnu tamarindo
tnu tanaña
tnu tavi
tnu tichi
tnu tichi okon
tnu tijiꞌna
tnu tika ndoꞌo
tnu tika ndoꞌo kuechi
tnu tika ndoꞌo naꞌnu
Tnu Tikaka
tnu tikilesun
tnu tikotiꞌi
tnu tikuaa
tnu tikuaa iya
tnu tikuandikin
tnu tikuiti
tnu tinana kuaꞌa
tnu tinana ndoꞌyo
tnu tinana soo
tnu tinana tachi
tnu tindisa
tnu tinumi
tnu tinuꞌu
tnu tinuꞌu kuechi
tnu tinuꞌu naꞌnu
tnu tisaꞌa
tnu tisaꞌvi
tnu tivako
tnu tnani ñuꞌú
tnu tneꞌe
Tnu Tnunu
tnu viꞌnde
tnu viꞌnde chiki tikoꞌo
tnu viꞌnde chiki ñukuii
tnu viꞌnde kuaan
tnu viꞌnde ndava
tnu viꞌnde ti-iñu
tnu viꞌnde tnuu
tnu viꞌnde vaꞌa
tnu viꞌnde yuva
tnu xichi
tnu xichi ndaꞌvi
tnu xichi xtila
tnu xiso
tnu xkuitna
tnu xkundivi
tnu yaa
tnu yaa kachi
tnu yaa kuaan
tnu yaka
tnu yeꞌe
tnu yiki
tnu yisi
tnu yoko
tnu yoko kuaan
tnu yoko kuii
tnu yoo
tnu yuja
tnu yuja kuaan
tnu yuja kuii
tnu yuja pinu
tnu yuja xtila
tnu yuja yuu
tnu yuji
tnu yuji kixin
tnu yuji kuii
tnu yuji naꞌnu
tnu yuku soꞌo tniñi
tnu yuku tamorreal
tnu yuku yaꞌa
tnu yuku yaꞌvi
tnu yuku yuu
tnu yukun
Tnu Yuꞌva
tnu ñajin
tnu ñama
tnu ñuchi
tnu ñuu
tnu ñuu naꞌnu
tnujii
tnumi
tnundoo
tnundoꞌo
tnundoꞌo tnuneni
tnuneni
tnuni
tnutnuu
tnutnuꞌu
tnuu
tnuñu
tnuꞌu
tnuꞌu iyu tnuꞌu suꞌva
tnuꞌu jatu tnuꞌu ndiꞌvi
tnuꞌu jatu tnuꞌu suꞌva
tnuꞌu jaꞌvi
tnuꞌu kanu ini
tnuꞌu kini tnuꞌu kuiꞌya
tnuꞌu kini tnuꞌu xeen
tnuꞌu kini tnuꞌu yichi
tnuꞌu kiti ini
tnuꞌu kiꞌvi
tnuꞌu kuatniñu
tnuꞌu kuechi
tnuꞌu kuee tnuꞌu mani
tnuꞌu kuiꞌya tnuꞌu xiko
tnuꞌu kánaa
tnuꞌu mani
tnuꞌu mani tnuꞌu vii
tnuꞌu ndaa
tnuꞌu ndaa tnuꞌu kuiti
tnuꞌu ndaa tnuꞌu ndija
tnuꞌu ndaꞌvi ini
tnuꞌu ndaꞌvi tnuꞌu kee
tnuꞌu ndee tnuꞌu ndatnu
tnuꞌu ndichi
tnuꞌu ndusu tnuꞌu jaꞌvi
tnuꞌu ndí ini
tnuꞌu neé
tnuꞌu neé tnuꞌu kuꞌu
tnuꞌu neé tnuꞌu uun
tnuꞌu neé tnuꞌu yichi
tnuꞌu satni
tnuꞌu sii ini
tnuꞌu tnuꞌu
tnuꞌu vaꞌa
tnuꞌu vii tnuꞌu mani
tnuꞌu vii tnuꞌu vaꞌa
tnuꞌu vijin
tnuꞌu xeen
tnuꞌu xii ini
tnuꞌu xiko tnuꞌu jatu
tnuꞌu xiko tnuꞌu ndevaꞌa
tnuꞌu xiko tnuꞌu ndiꞌvi
tnuꞌu xiko tnuꞌu suꞌva
tnuꞌu xndaꞌvi tnaꞌa
tnuꞌu yaa
tnuꞌu yata
tnuꞌu yata tnuꞌu vijin
tnuꞌu yichi
tnuꞌu yichi tnuꞌu ndaꞌvi
tnuꞌu yichi tnuꞌu suꞌva
tnuꞌu yichi tnuꞌu uun
tnuꞌu yichi tnuꞌu xiko
tnuꞌu yuꞌu
toko
toko toko teeꞌ
toli
toli nuni yiꞌi
toli ñujan
Toma
tomini
tonto
tonto ini
too
too ndeyuꞌu
tope
torre
tortuga
Tosa
toso
toto
Toto Jaꞌa
Toto Kaxin
Toto Kaꞌnu
Toto Kuaan
toꞌo
trampa
tratu
triu
triu kuechi
triu largu
triu pelón
tu
tuchi
tuchi jaꞌndu yaa
tuchi kuii
tuchi ndee
tuchi ndee kasiki
tuchi ndee saꞌnda
tuchi ndee sukun
tuchi ndivi
tuchi xuu jaꞌa
tuji
tuku
tuku tuku
tundaꞌa
tundee
tusii
tutachi
tute
tute nduchi
tute tnee
tutnu
tutnu kaji
tutnu kuechi
tutnu tindiki
tutnu vita
tutnu xtila
tutnu ñuꞌu
tutnuni
tutu
tuu
tuu chi
tuu kuiti
tuu kuiti nde
tuu na in
tuu na nde
tuu nawa
tuu naꞌna
tuu nde
tuu ndee
tuu niꞌni
tuu sii
tuu yaa
tuu-ka
tuu-ni
tuu-ni nawa
tuu-ni nde
tuvi-ka
tuyaa
tuꞌu
tuꞌva
tuꞌva tnaꞌa
tío
uja
una
una kivi
una kivi iku
una kivi isa
una kivi isa isa
una kivi na
una kivi vitna
una kivi yutnee
undu
uni
uni kuun
uni xiko
uni xiko uxi
usu
uu jichi
uu uni
uu uu
uu xiko
uu xiko uxi
uun
uun ini
uuꞌ uuꞌ
uva
uwa
uxi
uxi in
uxi kuun
uxi uni
uxi uu
uy
uꞌun
uꞌva
uꞌvi
uꞌvi ini
uꞌwa
va
va ni a
va ni a in
va ni a vala
va suꞌva
va suꞌva va suꞌva
Vaa
vaan sayu
vajadori
vajo
vala chiꞌli-ni
vala titiꞌi
vala vala
vala ñii
vala ñii-nka
vala ñii-nka ja
vala ñiñii
vala-nka
vala-nka ja
vambi
vampiro
Vaski
vasu
vasu xini ndaꞌa
vatu
vatu ini
vatu kuaꞌa
vatu raya
vatu-ka
vava
vava jaꞌa
vava ndaꞌa
vava xini jaꞌa
vava xini ndaꞌa
vavaꞌa
Vayu
vaꞌa
vaꞌa ini
vaꞌa-ka
vaꞌa-ni
ve
ve ndi
ve ndii
vee
veeee
vekaa
veladora
velo
venenu
ventana
verdoma
verdura
veskal
vestido ni kenii
Veya
veñuꞌu
veꞌe
veꞌe cocina
veꞌe in lado
veꞌe ite
veꞌe kati kuandaꞌvi
veꞌe kuii
veꞌe ndaꞌa yutnu
veꞌe ndaꞌvi
veꞌe nuu kixi o
veꞌe nuu ndiko
veꞌe palaciu
veꞌe pareju
veꞌe tabiqui
veꞌe tabla
veꞌe tablón
veꞌe tatna
veꞌe tniñu
veꞌe uu lado
veꞌe uu pisu
veꞌe vitu
veꞌe yaka
veꞌe yoxtnaꞌa
veꞌe yutnu koto
veꞌle
vi
viaji
viaxnex
Viaxnex In
Viaxnex Iñu
Viaxnex Kuun
Viaxnex Santu
Viaxnex Uja
Viaxnex Uni
Viaxnex Uu
Viaxnex Uꞌun
vichi
vichi vichi vichi
vichu vichu vichu
vidriu
vijin
viko
Viko Anua
Viko Cinco
Viko Cristu
viko kajin
Viko Kami
Viko Nana Guadalupi
Viko Nana Rosariu
Viko Nana Santa
Viko Ndiyi
viko niñi
Viko Niñu
Viko Pascua
Viko Santa
Viko Santa Krusi
Viko Santu Niñu
Viko Santu Xamu
viko savi
Viko Saꞌma Ii Ñukoꞌyo
viko tachi
Viko Tasuꞌsi
Viko Tata Suꞌsi
viko tiachi
Viko Uxi Yoo Mayo
viko vijin
viko yoso nuu
viko yuyu
viko yuꞌva
Viko Zaragoza
Viko Ñanka
Viko Ñuu Magdalena
viko ñuꞌú
vili
vilu
vilu konuu
vilu nuyaa
vilu xitni
vilu yute
violín
visi
visi ja
visi ja na
visi na
visi nuu
visi vâa
viski
vita
vita ini
vita leꞌle
vitna
vitna ja
vitna vitna
vitnañuꞌni
vitu
vivii
viviꞌi
viviꞌi-ka
viviꞌi-ni
vixe
vixi
viya
viyu
viꞌi
viꞌnde
vleo vleo vleo
voo
votisma
votoni
vuelta
wavor
wela
wela kaꞌnu
wela nijaꞌnu
welu
welu kaꞌnu
welu nijaꞌnu
weno
weru
x x x
xamu
xchii
xchitu
xchiꞌyo
xechi
xee
xeen
xeja
xejidori
xen-xeen
xendu
xenu
xesoo
xetnu
xexe
xeyi
xeꞌe
xeꞌen
xeꞌnde
xeꞌnde jaꞌa
xeꞌnde ndaꞌa
xeꞌva
xeꞌñu
xi ma
xi masu
xi masu saa
xi saa
xi tuu
xi-Ndinuu
xi-nuu
xii
xii ini
xika
xikin
xiko
xiko ini
xiko yuꞌu
xiku
xikui
xinañuꞌu
xinañuꞌu jichi
xini
xini aju
Xini Cuesta
Xini Cuesta Kaꞌnu
Xini Cuesta Lule
Xini Cuesta Ñuu Magalena
Xini Cuesta Ñuu Magdalena
xini itu
xini jaꞌa
xini jaꞌa kaꞌnu
xini jaꞌa kuechi
xini jaꞌa luluu
xini jito
Xini Kava
Xini Kaꞌnu
Xini Loma
xini ndaꞌa
xini ndaꞌa kani
xini ndaꞌa kaꞌnu
xini ndaꞌa kokon
xini ndaꞌa luluu
xini ndaꞌa meꞌñu
xini ndaꞌa ndoko
xini ndoso
Xini Nduꞌva Chuun
Xini Nduꞌva Ki-Ndi Jaa
xini panela
xini smana
xini teꞌya
xini tichili
xini tichili xini titaka
xini tichoni
xini tichuku
Xini Tii
xini tikoyo
xini tinduku
xini titaka
xini titeꞌya
xini tnii
xini veꞌe
xini víxi
xini yaka
xini yanda
Xini Yuku
xini yutnu
xini yutnu yeꞌe
xini ñaꞌma
xini ñiꞌna
Xini Ñuu
xinuꞌu
xiso
xita
xita iꞌni
xita jiti
xita jiti jiꞌi
xita jiti tikamaa
xita jiti tiveya
xita jiti yuva
xita kisi
xita kisi tindayi
xita kisi ñuu
xita kuechi
xita leꞌle
xita ndaꞌa
xita ndeyaꞌa
xita ndeyu
xita ndivi
xita ndoyo
xita nduchi
xita ni yatna xii
xita prensa
xita saꞌa
xita suꞌva
xita tikani tikokon
xita tikasun
xita tikasun yaa
xita tikokon
xita tileꞌle
xita tiluꞌu
xita triu
xita tutu
xita xeꞌen
xita xii
xita yichi
xita ñama
xitni
xitni ndakua
xitni ndakua xitni ndeꞌnde
xitni ndeꞌnde
xitni ndeꞌnde savi
xitni nuni
xito
xito nijaꞌnu
xitu
xitu nuni
xitu viyu
xitu yavi
xixi
xixi nijaꞌnu
xixii
xiyo
xiyo ni tnaꞌnu
xiyo yimaa
xiyu
xiñi
xiñi nduchinuu
xiñi nuu
xiñu
xiñu kuechi
xiꞌna-ka
xiꞌna-ka ja
xiꞌna-ka saa
xiꞌna-ka sana
xiꞌña
xiꞌña kuaa
xiꞌña naꞌnu
xiꞌña vivo
xkoꞌndo ndaꞌa
xkuene
xkueyi
xkueꞌle
xkuitnu
xkuitnu ndute
xkuitnu savi
xkuitnu toto
xkuitnu yute
xkundivi
xlili
xluꞌu
xnaa
xnani
xnaꞌma
xndaa
xndajini
xndaku ini
xndandaꞌa
xndandeꞌe
xndanuu
xndava
xndaꞌva
xndaꞌvi
xndaꞌvi tnaꞌa
xndaꞌyu
xndechi
xndee
xndendeꞌe
xndeꞌya
xndi ini
xndi ndita
xndichi
xndii
xndiki
xndiki kaa
xndiki sivuu
xndiki xtila
xndiki yuu
xndiko
xndinuu
xndivi
xndiꞌi
xndoko
xndonda
xndondee
xndondiso
xndoo
xndoo ndaꞌvi
xndoto
xndoyo
xndoꞌo
xndute
xndutu
xnduu
xnduva
xnduꞌva
xnduꞌva tindoo
xnee nuu
xneni
xneñu
xniꞌi
xnukuii
xnukuiñi
xnundeꞌe
xnuu
xs-
xsaa
xsama
xsaꞌvi
xtaa
xtajan
xtajatu
xtajaꞌa
xtaka yaꞌa
xtandee
xtandee tnaꞌa
xtandeꞌe
xtandiyo
xtandoso
xtaniꞌi
xtaniꞌni
xtanuu
xtanuu yata
xtatachi
xtatila
xtatila vixi
xtatila ñii
xtatu
xtavichi
xtaya
xtayaꞌvi
xtaꞌvi
xteku
xteku ini
xtekuechi
xtetuu
xteꞌyu
xtila
xtivi
xtna
xtna na
xtna-uꞌvi
xtnakuaꞌa
xtnakueꞌe
xtnandaꞌa
xtnandee
xtnandee tnaꞌa
xtnanu ja
xtnatnaꞌa
xtnaꞌa
xtnee
xtnee vitna
xtneꞌe
xtneꞌe ndaꞌa
xtnii
xtnii tnaꞌa
xtnuu
xtnuñu
xtoo
xtoꞌo
Xtumani Ndios
xtutachi
xtutu
xtuu
xtuꞌva
xtuꞌva tnaꞌa
xun-xuꞌun
xuu
xuu jaꞌa
xuu vichi
xuu yutnu
xuu yuxini
xuꞌun
xuꞌun kaa
xuꞌun kuechi
xuꞌun luluu
xuꞌun tutu
xuꞌun tuꞌu
xvixi
xxxt
ya
yaa
yaa nuni
yachi
yachi ini
yaka
yaku
yakua
yakun
yanda
yandoso
yanduu
yanduu tnaꞌa
yanuu
yata
yata chiyo
yata jaꞌa
Yata Jiki
yata kaa
yata kaꞌa
Yata Loma
yata ndaꞌa
Yata Yukun
yatna
yatna xii
yava
yavi
yavi kuaan
yavi kuijin
yavi kâku lulu
yavi ndakuesun
yavi ndexexe
yavi nduxi
yavi palenque
yavi soꞌo
yavi sukun
yavi tikichi
yavi tikichi kuaan
yavi tikichi kuii
yavi tiku
yavi tikunchi
yavi tnuu
yavi xchii o
yavi xitni
yavi xtila
yavi xuu
yavi yiki tiku
yavi yiꞌvi
yavi yuku
yavi yulu
yavi yuxini
yavi ñukoꞌyo
yayaa
yaꞌa
yaꞌa ini
yaꞌa kuii
yaꞌa kuii kuechi
yaꞌa kuii naꞌnu
yaꞌa kuiñi
yaꞌa naꞌnu
yaꞌa ndoso
yaꞌa nduu tnaꞌa
yaꞌa nduyu kaa
yaꞌa nuu
yaꞌa puya
yaꞌa tikuiñi
yaꞌa tindaꞌa
yaꞌa tinduu
yaꞌa tioko
yaꞌa tiñuꞌu
yaꞌa yichi
yaꞌa yuꞌu
yaꞌa-ka
yee
Yeli
yera
yeꞌe
yeꞌe niꞌni
yeꞌe yavi
yi
yichi
yika nanaꞌa-ni
yika veꞌe
yika-ni ja
yiki chiyo
yiki kaꞌa
yiki kaꞌa kokon
yiki koꞌndo
yiki koꞌndo jaꞌa
yiki loma
yiki ndaꞌa
yiki ndaꞌa yutnu
yiki ndeku
yiki ndivi
yiki nuu ndika
yiki pala
yiki pechu
yiki saꞌnda
yiki siki chiyo
yiki siki xuu
yiki sukun
yiki tiku
yiki tiku kaꞌnu
yiki tiku kokon
yiki tiku ndata ñuu
yiki tiluu
yiki tiluu jaꞌa
yiki tiluu koꞌndo
yiki tiluu sukun ndaꞌa
yiki tiluu xkoꞌndo ndaꞌa
yiki tindayi
yiki tiñuñu
yiki tnumi
yiki xini
yiki xini ndiyi
yiki xini vaꞌa
yiki xitni
yiki xiñi nuu
yiki xkoꞌndo ndaꞌa
yiki xuu
yiki xuu jaꞌa
yiki yata
yiki yata chiyo
yiki yata loma
yiki yute xitni
yiki ñuu
yiki ñuu loma
yiki ñuu nuu
yikikuñu
yikin iñu
yikin nuni
yikin ñaꞌmi
yikinuu
yikuu-ka
yiꞌi kindi naꞌnu
yiꞌi kixin
yiꞌi kuaan
yiꞌi kuechi
yiꞌi ndayi
yiꞌi ndaꞌa krusi
yiꞌi neꞌun
yiꞌi tikixin
yiꞌi tilii
yiꞌi vita
yiꞌvi chanku
yiꞌvi tiuxini
yo
yoko kuaan
yoko tnuu
yoo jaa
yoo kiꞌin o
yoo ni kii o
Yoskachi
Yoskuiya
Yoso Jika
Yoso Kava
Yoso Lamingu
yoso ndaꞌvi
Yoso Tnu Yukun
Yoso Xeꞌe
yoꞌo kaa
yoꞌo lasun
yoꞌo niñi
yoꞌo siki
yoꞌo yuku ñuꞌú kuaꞌa
yoꞌo yuku ñuꞌú kuijin
Yoꞌo Yuku Ñuꞌú Ndayi
yoꞌo yutu ndaa
yoꞌo yutu ñuu
yu-ichi
yu-ite veꞌe
yu-itu
yuchi café
yuchi choꞌo
yuchi jaꞌa ñuu
yuchi lechi
yuchi nama
yuchi ndaꞌyi
yuchi nuni
yuchi pan
yuchi ñeꞌe yavi
yuchi ñuꞌú kaꞌndi
yukan saa
yukan sana
yukan te
yukan te saa
yukan te sana
Yukava
Yukava Arcu
Yukava Ka-Yaꞌa
Yukava Kaꞌnu
Yukava Tnu Nduꞌu
yuku anua
yuku cacahuati
yuku chikini
yuku chikoꞌle
yuku chikoꞌle kuechi
yuku chikoꞌle loko
yuku chite
Yuku Chiyi
Yuku Corona
Yuku Huerta
yuku ichi
yuku inu
yuku ita jañini
yuku ita kixin
yuku ita lañiꞌi
Yuku Iti
yuku iñu
yuku iñu ndiyi
yuku iñu tika
yuku iñu tikute
yuku iñu timii
yuku iñu titi
Yuku Jako
Yuku Jakuiñi
yuku jañini
yuku jichi nchoꞌo
yuku jichi ndaꞌa viyu
yuku jichi nduchi burru
yuku jichi nduchi kuechi
yuku jichi nduchi nchoꞌo
yuku jichi nduchi pindu
yuku jichi nduchi teyu
yuku jichi nduchi tiukun
Yuku Jiin
yuku jini
Yuku Kani
yuku kava
yuku kindi naꞌnu
yuku kixin
yuku kuetinuu
yuku kueꞌe játu ini
yuku kueꞌe kíti ini
yuku kueꞌe xitni
yuku kueꞌe yuꞌu
yuku kuii
Yuku Kuiꞌi
yuku kujini kusuꞌva
Yuku La Huerta
Yuku Lajiin
Yuku Landiku
yuku lataꞌvi
Yuku Lateu
yuku lateꞌya
yuku lañiꞌi
Yuku Londi
yuku nama
yuku naꞌnu
Yuku Ndaa
yuku ndayi
yuku ndaꞌa sata
yuku ndaꞌvi yuku kee
yuku ndikin
yuku ndivi
yuku neé
yuku neꞌun
yuku neꞌun naꞌnu
yuku nundaꞌa ndixikui
yuku nuu xkueꞌle
yuku sajin niñi
Yuku San Mateu
yuku sata
yuku soyiꞌvi
yuku soꞌo tniñi
yuku sákanuu
yuku tabaco
yuku tachi
yuku tachi kuijin
yuku tachi tnuu
yuku tatna
yuku tichite
Yuku Tijiin
yuku tika ndoꞌo
yuku tika ndoꞌo kuechi
yuku tika ndoꞌo naꞌnu
yuku tikalaxen
yuku tikalaxen naꞌnu
yuku tikasi yuyute
yuku tikilesun
yuku tikixin
yuku tikiñuma
yuku tikiñuma loko
Yuku Tikuaꞌa
yuku tindaku
yuku tindaꞌa
yuku tindaꞌa naꞌnu
yuku tindiki xini
Yuku Tindoo
Yuku Tinunu
yuku titaxi
yuku tivako
yuku tnani ñuꞌú
yuku tneꞌe
Yuku Tnu Nama
Yuku Tnu Ndee
yuku tnu tnani ñuꞌú
yuku tuchi
yuku tuchi vaꞌa
yuku tutnu
Yuku Tuꞌu
yuku uva
yuku uwa
yuku veꞌle liꞌli
yuku xeen
yuku xitni
yuku xtajaꞌa kiti
yuku xtajaꞌa ti
yuku yaa la-ina
yuku yaꞌvi
yuku yikin koo
Yuku Yikoo
yuku ñukimi
yuku ñuu
yuku ñuu kuechi
Yuku Ñuu Tnuu
yuku ñuñu ñuꞌú
Yukun Nani
yukun ndichi
yukun ndijin
Yukun Uja
yulu chiki
yundee
yunuu
Yute Chiki
Yute Jaꞌa Nundaa
Yute Jaꞌa Yuku Ndavi
Yute Jaꞌa Yuku Yuxi
Yute Ka-Yuji
Yute Kaꞌnu
Yute Koso
Yute Nchoꞌo
Yute Nde-Kava
Yute Nde-Suchi
Yute Nde-Uꞌwa
Yute Nde-Yata
Yute Nduꞌva Ndii
Yute Nduꞌva Tnu Ñuu
Yute Nuu Iꞌya
Yute Nuu Jaa Ndiya
Yute Nuu Ka-Xndaa
Yute San Juan
Yute Soꞌo
Yute Ti-Ita
Yute Tichi
Yute Tinduu Ñuꞌú Kuaꞌa
Yute Tnu Kaka
Yute Tnu Nama
Yute Tnu Ndii
Yute Toto
Yute Toto Jaꞌa
Yute Yata Krusi
Yute Yaꞌa
Yute Ñuꞌú Uꞌwa
yutnee isa
yutnee ya isa
yutnu jaxi ndaku
yutnu jitu
yutnu koto
yutnu kuaan tata o
yutnu kuechi
yutnu kuiꞌi
yutnu kávanuu
yutnu kíku saꞌma
yutnu kúu tutnu
yutnu kúun javixi
yutnu ndaxtaa
yutnu skee
yutnu tindiki
yutnu tnii yeꞌe
yutnu tée letra
yutnu tée yaa
yutnu xeen
yutnu xii
yutnu yeꞌe
yutu panela
yutu viyu
yuu jaxi yaꞌa
Yuu Ka-Kuaan
Yuu Ka-Nuu Iꞌya
Yuu Ka-Ñiꞌi
Yuu Kana
yuu kuechi
Yuu Lakaka
Yuu Luluu
Yuu Ndii
yuu ndiki
Yuu Soko Uja
yuu tiñaꞌma
Yuu Tnu Kuijin
Yuu Tnu Yoo
yuu xexe
yuu xeꞌñu
Yuu Yakua
Yuu Yata Veꞌe Gusano
Yuu Ñuꞌú
Yuu Ñuꞌú Nama
yuva chikini
yuva iti
yuva iti kuaꞌa
yuva iti kuii
yuva iti kuijin
yuva iti pindu
yuva iñu tikute
yuva ku-uu
yuva lusu
yuva ndoo
yuva nduchi
yuva ndute
yuva ovisku
yuva siꞌi
yuva taka
yuva taka chuun
yuva tayoo chikini
yuva tayoo ti-ixi
yuva tayoo vaꞌa
yuva taꞌyi
yuva tikalaxen
yuva tikilesun
yuva tindaꞌa
yuva tiyaa
yuva veñuꞌu
yuva xiso
yuva xita iñu
yuva xkuitnu
yuxi kuaan
yuxi kuijin
yuxi nani
yuxi tinduu
yuxini
yuxini chanku
yuxini hoja
yuxini koxiente
yuxini ñuꞌu
yuñuu
yuñuꞌu
yuꞌu leꞌva
yuꞌu saꞌma
yuꞌu sii
yuꞌu yavi
yuꞌva iti
yuꞌva kiin
yuꞌva kíku o saꞌma
yáꞌa-ka
ángel
îyo
ña
ñajin
ñama
ñani
ñani ku-uu
ñani ni kâku jiꞌin
ñanka
ñanki
ñasiꞌi
ñatutuvi-ka
ñatuu
ñatuu kuiti
ñatuu kuiti nama
ñatuu kuiti nde
ñatuu na
ñatuu na in
ñatuu na kivi
ñatuu na nde
ñatuu nama
ñatuu nama uun
ñatuu nawa
ñatuu nde
ñatuu nde a
ñatuu nde ichi
ñatuu nde in kivi
ñatuu nde kivi
ñatuu tnuni-ka
ñatuu-ka
ñatuu-ni
ñatuu-ni nde
ñatuvi
ñatuvi-ka
ñayii
ñayii ka ndee veꞌe
ñayii ndañuu
ñayii ndúu
ñayii nijaꞌnu
ñayii níꞌi tnáꞌa
ñayii xíko ndatniñu
ñayii ñuu jika
ñayii ñuu savi
ñayivi
ñaꞌa
ñaꞌa chi
ñaꞌa jito tnuni
ñaꞌa jito veꞌe
ñaꞌa ka ndee ndeyu
ñaꞌa ka netniñu
ñaꞌa ku-uu
ñaꞌa kuꞌu
ñaꞌa kéꞌen ñaꞌa kueꞌe
ñaꞌa kíku saꞌma
ñaꞌa ndee veꞌe
ñaꞌa ndákeꞌen kuenchuꞌu
ñaꞌa ndákeꞌen ñuꞌú
ñaꞌa ndákitu
ñaꞌa ndákuexi
ñaꞌa ndásaꞌa yiki
ñaꞌa ndée veꞌe
ñaꞌa ndúu
ñaꞌa ni jiꞌi yii
ñaꞌa nijaꞌnu
ñaꞌa saꞌa ndeyu
ñaꞌa saꞌa vatu
ñaꞌa skaku lulu
ñaꞌa skuaꞌa
ñaꞌa skuꞌva
ñaꞌa tasi
ñaꞌa tatna
ñaꞌa xi-kuenda
ñaꞌa xi-saꞌya
ñaꞌa xi-veꞌe
ñaꞌa xinañuꞌu
ñaꞌa xtila
ñaꞌa ñuu jika
ñaꞌma
ñaꞌma lañuꞌma
ñaꞌma nduxi ñuñu
ñaꞌma yoko
ñaꞌma ñuñu
ñaꞌmi
ñaꞌmi naña
ñaꞌmi vixi
ñaꞌna
ñee
ñenku
ñeꞌe
ñii
ñini
ñií
ñií jaꞌa nuꞌu
ñií jaꞌa soꞌo
ñií ndijan
ñií ndivi
ñií nduchinuu
ñií sukua
ñií tivijin
ñií yuꞌu
ñiñii
ñiꞌi
ñiꞌna
ñujan
ñujiꞌyo
ñuka ini
Ñukaa
Ñukoꞌyo
ñukuii
Ñukuiñi
ñukuun
ñukuun ja
ñuma
ñuma soꞌo
ñumaꞌna
Ñundeya
ñundeꞌyu
Ñundichi
Ñundiku
ñunee
ñunu
ñunu ñuꞌu yuꞌu xndiki
Ñusee
ñuti
ñuti tindayi
ñutnaa
ñuu
Ñuu Jitoꞌo Koluna
Ñuu Jiyo
Ñuu Jiꞌi
Ñuu Jiꞌya
Ñuu Kaꞌni
Ñuu Lakuiꞌi
Ñuu Lamingu
Ñuu Landiku
Ñuu Laviko
Ñuu Mulinu
ñuu ndasun
Ñuu Ndivi
Ñuu Ndiyi
Ñuu Santa
Ñuu Savi
Ñuu Tacuate
Ñuu Tanduchi
Ñuu Tnunu
Ñuu Tnuu
Ñuu Xeꞌñu
ñuu xíꞌña
Ñuu Yoko
ñuu ñayivi
ñuyaka
ñuyuku
ñuyuꞌu
ñuñu
ñuñu ñuꞌú
ñuñuꞌni
ñuñuꞌni-ka
ñuñuꞌu ini
ñuꞌma
ñuꞌma ndivi
ñuꞌu
ñuꞌu tikayi
ñuꞌu tindiki
ñuꞌu ñuꞌu ini
ñuꞌú
ñuꞌú iꞌni
ñuꞌú jaꞌan
ñuꞌú kajin
ñuꞌú kaꞌndi
ñuꞌú kaꞌni
ñuꞌú kixin
ñuꞌú kuaꞌa
ñuꞌú kuijin
ñuꞌú ndayi
ñuꞌú ndayi ñuꞌú xeꞌen
ñuꞌú ndaꞌvi
ñuꞌú ndeꞌyu
ñuꞌú ndiki
ñuꞌú tijañi
ñuꞌú tnuu
ñuꞌú uꞌwa
ñuꞌú vijin
ûni
ûni vâa
